<!DOCTYPE html>
<html>
<head>
  <meta charset="ISO-8859-1">
  <title>Pu Justin Scarfy Yang 楊靐龘 ☯️: Music</title>
  <link rel="stylesheet" type="text/css" href="mathHStyles.css">
  <style>
    body, html {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
    }

    #banner {
      background-color: #003399;
      height: 50px;
      width: 100%;
    }

    #profileRow {
      display: flex;
      padding: 20px;
      align-items: center;
    }

    #profileRow img {
      height: 220px;
      border: 3px solid black;
      margin-right: 20px;
    }

    #profileRow h1 {
      margin: 0;
    }

    #navbar {
      background-color: #f0f0f0;
      padding: 10px 15px;
    }

    #navbar a {
      margin-right: 20px;
      text-decoration: none;
      font-weight: bold;
      color: #003366;
    }

    #navbar a#current {
      color: #cc6600;
    }

    #contentArea {
      display: flex;
      align-items: flex-start;
      width: 100%;
      margin: 0;
      padding: 0;
      border: none;
      box-sizing: border-box;
    }

    #sidebar {
      width: 200px;
      padding: 20px;
      background-color: #f9f9f9;
    }

    #mainContent {
      flex-grow: 1;
      padding: 20px;
      border: none;
      background: none;
    }

    #footer {
      background-color: #eaeaea;
      text-align: center;
      padding: 20px;
      font-size: 0.9em;
      color: #001949;
      width: 100%;
      margin: 0;
      border-top: 1px solid #ccc;
      box-sizing: border-box;
    }

    ul {
      padding-left: 18px;
    }

    img.music-cover {
      max-width: 300px;
      border: 2px solid #999;
    }
  </style>

  <!-- ✅ MathJax if you ever add math here -->
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async
          src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
  </script>
</head>

<body>

<div id="banner"></div>

<div id="profileRow">
  <img src="mathpics/Scarfy.jpg" alt="Photo of Pu Justin Scarfy Yang">
  <div>
    <h1>Pu Justin Scarfy \( \mathbb{Y} \)ang 楊靐龘 ☯️</h1>
    <p>Independent Researcher and Inventor</p>
    <p><b>E-mail Address:</b><br>
    pujustinscarfyyang (at) icloud (dot) com</p>
  </div>
</div>

<div id="navbar">
  <a href="index.html">Welcome</a>
  <a href="research.html">Research</a>
  <a href="Music.html" id="current">Music</a>
</div>

<div id="contentArea">
  <div id="sidebar">
    <h4>Music</h4>
    <ul>
      <li><a href="http://www.bayerische.staatsoper.de/">Bayerische Staatsoper</a></li>
      <li><a href="http://www.bolshoi.ru/">Большой театр</a></li>
      <li><a href="http://www.deutscheoperberlin.de/">Deutsche Staatsoper Berlin</a></li>
      <li><a href="http://www.mariinsky.ru/">Мариинский театр</a></li>
      <li><a href="http://www.metoperafamily.org/">Metropolitan Opera</a></li>
      <li><a href="http://www.operadeparis.fr/">Opéra National de Paris</a></li>
      <li><a href="http://www.opernhaus.ch/">Opernhaus Zürich</a></li>
      <li><a href="http://www.roh.org.uk/">Royal Opera House</a></li>
      <li><a href="http://www.teatroallascala.org/">Teatro alla Scala</a></li>
      <li><a href="http://www.wiener-staatsoper.at/">Wiener Staatsoper</a></li>
    </ul>
  </div>

  <div id="mainContent">
    <h4>Music Interests</h4>
    <p>My non-math interest is mainly classical music. </p>
    <p>A sample from my music collection:</p>
    <center>
      <a href="https://www.youtube.com/watch?v=rihCj92hBko">
        <img class="music-cover" src="musicpics/2012-10-08.jpg" alt="La Bayadère DVD Cover">
      </a><br>
      <b>Minkus: La Bayadère</b><br>
      Guérin · Hilaire · Platel<br>
      Paris Opera Ballet · Rudolf Nureyev
    </center>
    <p align="right">and for which I hope to write a review.</p>
  </div>
</div>

<div id="footer">
  <p>Last modified on July 01, 2024</p>
  <p>Page maintained by Pu Justin Scarfy \( \mathbb{Y} \)ang 楊靐龘 ☯️</p>
  <p>This page is https://jscarfy.github.io/Music.html</p>
</div>

</body>
</html>
