\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Sh1998}
\citation{Mu1974}
\citation{BL2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The isogeny invariance for abelian varieties with complex multiplication}{21}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap1}{{5}{21}{The isogeny invariance for abelian varieties with complex multiplication}{chapter.5}{}}
\newlabel{chap1@cref}{{[chapter][5][]5}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}CM abelian varieties}{21}{section.5.1}}
\@writefile{brf}{\backcite{Sh1998}{{21}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Mu1974}{{21}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{BL2004}{{21}{5.1}{section.5.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The isogeny invariance for CM abelian varieties}{22}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}The $K$-theoretic viewpoint}{23}{section.5.3}}
\@setckpt{chap5}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{19}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{notation}{0}
\setcounter{thm}{0}
\setcounter{conj}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
