\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Hi2013}
\citation{Si2009}
\citation{Si1994}
\citation{Ko1993}
\citation{Kn1992}
\citation{Ca1991}
\citation{Mi2006}
\citation{CVG1999}
\citation{Sh1987}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The isogeny invariance for elliptic curves with complex multiplication}{12}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap1}{{2}{12}{The isogeny invariance for elliptic curves with complex multiplication}{chapter.2}{}}
\newlabel{chap1@cref}{{[chapter][2][]2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}CM elliptic curves}{12}{section.2.1}}
\@writefile{brf}{\backcite{Hi2013}{{12}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Si2009}{{12}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Si1994}{{12}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Ko1993}{{12}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Kn1992}{{12}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Ca1991}{{12}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Mi2006}{{12}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{CVG1999}{{12}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Sh1987}{{12}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The isogeny invariance for CM elliptic curves}{13}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The $K$-theoretic viewpoint}{14}{section.2.3}}
\@setckpt{chap2}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{19}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{notation}{0}
\setcounter{thm}{0}
\setcounter{conj}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
