\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Mi1989}
\citation{DS2005}
\citation{AF1995}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The isogeny invariance for modular forms}{18}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap1}{{4}{18}{The isogeny invariance for modular forms}{chapter.4}{}}
\newlabel{chap1@cref}{{[chapter][4][]4}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Modular forms}{18}{section.4.1}}
\@writefile{brf}{\backcite{Mi1989}{{18}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{DS2005}{{18}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{AF1995}{{18}{4.1}{section.4.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The isogeny invariance for modular forms}{19}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The $K$-theoretic viewpoint}{20}{section.4.3}}
\@setckpt{chap4}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{19}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{notation}{0}
\setcounter{thm}{0}
\setcounter{conj}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
