\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The isogeny invariance for elliptic curves without complex multiplication}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap1}{{3}{15}{The isogeny invariance for elliptic curves without complex multiplication}{chapter.3}{}}
\newlabel{chap1@cref}{{[chapter][3][]3}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}non-CM elliptic curves}{15}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The isogeny invariance for non-CM elliptic curves}{16}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The $K$-theoretic viewpoint}{17}{section.3.3}}
\@setckpt{chap3}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{19}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{notation}{0}
\setcounter{thm}{0}
\setcounter{conj}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
