\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{BK1990}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Bloch-Kato's Tamagawa Numbers conjecture and the isogeny invariance}{8}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap1}{{1}{8}{Bloch-Kato's Tamagawa Numbers conjecture and the isogeny invariance}{chapter.1}{}}
\newlabel{chap1@cref}{{[chapter][1][]1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}From the Birch and Swinnerton-Dyer conjecture to the Bloch-Kato conjecture}{8}{section.1.1}}
\@writefile{brf}{\backcite{BK1990}{{8}{1.1}{section.1.1}}}
\citation{Fon1982}
\citation{FM1987}
\citation{Wei1982}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motives, Fontaine's $p$-adic period rings, and other essential gadgets}{9}{section.1.2}}
\@writefile{brf}{\backcite{Fon1982}{{9}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{FM1987}{{9}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Wei1982}{{9}{1.2}{section.1.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The isogeny invariance explained}{10}{section.1.3}}
\citation{HB-K1}
\citation{HB-K2}
\citation{Sri1993}
\citation{TT1990}
\citation{Wei2013}
\citation{Wal1987a}
\citation{Wal1987b}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}$K$-theoretic background}{11}{section.1.4}}
\@writefile{brf}{\backcite{HB-K1}{{11}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{HB-K2}{{11}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{Sri1993}{{11}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{TT1990}{{11}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{Wei2013}{{11}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{Wal1987a}{{11}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{Wal1987b}{{11}{1.4}{section.1.4}}}
\@setckpt{chap1}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{19}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{notation}{0}
\setcounter{thm}{0}
\setcounter{conj}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
