\contentsline {chapter}{Abstract}{ii}{chapter*.1}
\contentsline {chapter}{Table of Contents}{iii}{chapter*.2}
\contentsline {chapter}{List of Figures}{v}{chapter*.3}
\contentsline {chapter}{{}List of Symbols}{vi}{chapter*.4}
\contentsline {chapter}{Acknowledgments}{vii}{chapter*.5}
\contentsline {chapter}{{}Introduction}{1}{chapter*.7}
\contentsline {section}{\numberline {0.1}The leading role played by arithmetic within mathematics and recent breakthroughs}{1}{section.0.1}
\contentsline {section}{\numberline {0.2}On the Riemann Hypothesis}{3}{section.0.2}
\contentsline {section}{\numberline {0.3}On the Hodge conjecture}{4}{section.0.3}
\contentsline {section}{\numberline {0.4}On the Birch and Swinnerton-Dyer conjecture}{5}{section.0.4}
\contentsline {chapter}{\numberline {1}Bloch-Kato's Tamagawa Numbers conjecture and the isogeny invariance}{8}{chapter.1}
\contentsline {section}{\numberline {1.1}From the Birch and Swinnerton-Dyer conjecture to the Bloch-Kato conjecture}{8}{section.1.1}
\contentsline {section}{\numberline {1.2}Motives, Fontaine's $p$-adic period rings, and other essential gadgets}{9}{section.1.2}
\contentsline {section}{\numberline {1.3}The isogeny invariance explained}{10}{section.1.3}
\contentsline {section}{\numberline {1.4}$K$-theoretic background}{11}{section.1.4}
\contentsline {chapter}{\numberline {2}The isogeny invariance for elliptic curves with complex multiplication}{12}{chapter.2}
\contentsline {section}{\numberline {2.1}CM elliptic curves}{12}{section.2.1}
\contentsline {section}{\numberline {2.2}The isogeny invariance for CM elliptic curves}{13}{section.2.2}
\contentsline {section}{\numberline {2.3}The $K$-theoretic viewpoint}{14}{section.2.3}
\contentsline {chapter}{\numberline {3}The isogeny invariance for elliptic curves without complex multiplication}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}non-CM elliptic curves}{15}{section.3.1}
\contentsline {section}{\numberline {3.2}The isogeny invariance for non-CM elliptic curves}{16}{section.3.2}
\contentsline {section}{\numberline {3.3}The $K$-theoretic viewpoint}{17}{section.3.3}
\contentsline {chapter}{\numberline {4}The isogeny invariance for modular forms}{18}{chapter.4}
\contentsline {section}{\numberline {4.1}Modular forms}{18}{section.4.1}
\contentsline {section}{\numberline {4.2}The isogeny invariance for modular forms}{19}{section.4.2}
\contentsline {section}{\numberline {4.3}The $K$-theoretic viewpoint}{20}{section.4.3}
\contentsline {chapter}{\numberline {5}The isogeny invariance for abelian varieties with complex multiplication}{21}{chapter.5}
\contentsline {section}{\numberline {5.1}CM abelian varieties}{21}{section.5.1}
\contentsline {section}{\numberline {5.2}The isogeny invariance for CM abelian varieties}{22}{section.5.2}
\contentsline {section}{\numberline {5.3}The $K$-theoretic viewpoint}{23}{section.5.3}
\contentsline {chapter}{\numberline {6}Proposed isogeny invariance for tori and motif}{24}{chapter.6}
\contentsline {chapter}{{}Conclusion}{25}{chapter*.8}
\contentsline {chapter}{Bibliography}{26}{chapter*.9}
