\begin{thebibliography}{CFKP97}

\bibitem[Clay]{Clay}
{The Millennium Prize Problems}: 
\href{http://www.claymath.org/millennium-problems}{http://www.claymath.org/millennium-problems}.
\newline
\newblock{The Clay Research Institute.}

\bibitem[HB-K1]{HB-K1}
{E.~M.~Friedlander and D.~R.~Grayson edited}. 
Handbook of $K$-Theory 1.

\bibitem[HB-K2]{HB-K2}
{E.~M.~Friedlander and D.~R.~Grayson edited}. 
Handbook of $K$-Theory 2.

\bibitem[AF1995]{AF1995}
A.~N.~Andrianov and V.~G.~Zhuravlev. 
\newblock Modular Forms and Hecke Operators.


\bibitem[Be1985]{Be1985}
A. Beilinson.
\newblock \href{run:bib/Be1985.pdf}{`` Higher regulators and values of $L$-functions''}.
\newblock J. Soviet Math. {\bf 30} (1985), 2036--2070.

\bibitem[BD2005]{BD2005}
M.~Bertolini and H.~Darmon.
``Iwasawa's Main Conjecture for elliptic curves over anticyclotomic $\Z_p$-extensions.

\bibitem[BL2004]{BL2004}
C. Birkenhake and H. Lange.
\newblock
Complex Abelian Varieties



\bibitem[BK1990]{BK1990}
S. Bloch and K. Kato.
\newblock { \href{run:bib/BK1990.pdf}{``$L$-Functions and Tamagawa Numbers of Motives''}}.
\newblock The Grothendieck Festschrift I, Modern Birkh\"{a}user Classics (1990), 333--400.

\bibitem[Bo2008]{Bo2008}
J.~Bourgain, ``Roth's theorem in progressions revisited'', {\em J. Anal. Math.} {\bf 104} (2008), 155--192.

\bibitem[BCDT2001]{BCDT2001}
C.~Breuil, B.~Conrad, F.~Diamond, and R.~Taylor, \href{run:bib/BCDT2011.pdf}{``On the Modularity of Elliptic Curves Over $\mathbb{Q}$: Wild $3$-Adic Exercises''}, {\em Journal of the American Mathematical Society} {\bf 14} (4) (2001): 843--939.

\bibitem[Ca1991]{Ca1991}
W.~Cassels,

\bibitem[CHR2008]{CHR2008}
L.~Clozel, M.~Harris, and R.~Taylor, \href{run:bib/CHR2008.pdf}{``Automorphy for some $l$-adic lifts of automorphic mod l Galois representations''}, {\em Publ. Math. Inst. Hautes \'Etudes Sci.} {\bf 108} (2008), 1--181.

\bibitem[CRSS2015]{CRSS2015}
J. Coates, A. Raghuram, A. Saikia, and R. Sujatha.
\newblock {\em The Bloch-Kato Conjecture for the Riemann Zeta Function}. {\bf Cambridge University Press} (2015).

\bibitem[CSSV2013]{CSSV2013}
J. Coates, P. Schneider, R. Sujatha, O. Venjakob.
\newblock{Noncommutative Iwasawa Main Conjectures over Totally Real Fields}.

\bibitem[CS2006]{CS2006}
J. Coates and R. Sujatha.
\newblock{Cyclotomic Fields and Zeta Values.}

\bibitem[CVG1999]{CVG1999}
J. Coates, 

\bibitem[Con1989]{Co1989}
B. Conrey

\bibitem[De1979]{De1979}
P. Deligne.
\href{run:bib/De1979.pdf}{``Valeurs de functions L et p\'{e}riods d'int\'{e}grales}.
\newblock Proc. Symp. Pure Math. {\bf 33}  {\bf AMS} (1979), 313--346.

\bibitem[Del2008]{Del2008}
D.~Delbourgo
Elliptic Curves and Big Galois Representations.

\bibitem[DS2005]{DS2005}
F~.Dimanod and Shurman

\bibitem[Fe2012]{Fe2012}
Feng

\bibitem[For2002]{Fo2002}
K.~Ford,

\bibitem[Fon1982]{Fon1982}
J.~M.~Fontaine

\bibitem[FM1987]{FM1987}
J.~M.~Fontaine and W.~Messing

\bibitem[GPY2009]{GPY2009}
D. A. Goldston, J. Pintz, and C. Y. Y{\i}ld{\i}r{\i}m, ``Primes in tuples. I'', {\em Ann. of
Math.} {\bf 170} (2009), 819--862.

\bibitem[GPY2010]{GPY2010}
D. A. Goldston, J. Pintz, and C. Y. Y{\i}ld{\i}r{\i}m, ``Primes in tuples. II'', {\em Acta
Math.} {\bf 204} (2010), 1--47.

\bibitem[Go2007]{Go2007}
T.~Gowers, ``Hypergraph regularity and the multidimensional Szemeredi theorem'', {\em Ann. of Math.} {\bf 166 }(3) (2007), 897--946.

\bibitem[GZ1986]{GZ1986}
B.~H.~Gross and D.~B.~Zaiger.
\newblock {`` Heegner points and derivatives of $L$-series''}.
\newblock Invent. math. {\bf 84} (1986), 225--320

\bibitem[GT2008]{GT2008}
B.~Green and T.~Tao, ``The primes contain arbitrarily long arithmetic progressions'', {\em Ann. of Math. }{\bf 167 }(2) (2008), 481--547.

\bibitem[Hid2013]{Hi2013}
H.~Hida. Elliptic Curves and Arithmetic Invariants.

\bibitem[HK2003]{HK2003}
A.~Huber and G.~Kings. Bloch-Kato conjecture and main conjecture of Iwasawa theory for Dirichlet characters.

\bibitem[Kak2013]{Kak2013}
M.~Kakde. ``The main conjecture of Iwasawa theory for totally real fields.''

\bibitem[Kat1993a]{Ka1993a}
K. Kato.
\newblock{``Lectures on the approach to Iwasawa theory for Hasse-Weil $L$- functions via $B_{dR}$, I''}. \newblock{Arithmetic Algebraic Geometry: Lectures given at the 2nd Session of the Centro Internazionale Matematico Estivo (C.I.M.E.) held in Trento, Italy, June 24--July 2, 1991, Springer Lecture Notes in Mathematics {\bf 1553} (1993), 50--163}

\bibitem[Kat1993b]{Ka1993b}
K. Kato.
\newblock{``Lectures on the approach to Iwasawa theory for Hasse-Weil $L$- functions via $B_{dR}$, II''}. \newblock{unpublished}

\bibitem[Kat2004]{Ka2004}
K.~Kato, ``$p$-adic Hodge theory and values of zeta functions of modular forms'', {\em Ast\'erisque} {\bf 295} (2004), ix, 117--290, Cohomologies $p$-adiques et applications arithm\'etiques. III. 

\bibitem[Kis2009]{Ki2009}
M.~Kisin, ``The Fontaine--Mazur conjecture for $\operatorname{GL}_2$'', {\em Journal of the American Mathematical Society} {\bf 22} (3) (2009), 641--690.

\bibitem[Kol1989]{Ko1989}
V.~A.~Kolyvagin, ``Finiteness of $E(\mathbb{Q})$ and $\Sha(E, \mathbb{Q})$ for a class of Weil curves". {\em Math. USSR Izv.} {\bf 32} (1989), 523--541.

\bibitem[Kob1993]{Ko1993}
N.~Koblitz. Introduction to Elliptic Curves and Modular Forms.

\bibitem[Kna1992]{Kn1992}
A.~Knapp, Elliptic Curves.

\bibitem[KW2009]{KW2009}
C.~Khare and J.-P.~Wintenberger, ``On Serre's reciprocity conjecture for $2$-dimensional mod $p$ representations of $\operatorname{Gal}(\bar{\mathbb{Q}}/\mathbb{Q})$'', {\em Ann. of Math.} {\bf 169} (1) (2009), 229--253.

\bibitem[Lev1974]{Le1974}
Levinson

\bibitem[May2015]{Ma2015}
J.~Maynard, ``Small gaps between primes'', {\em Annals~of~Mathematics} {\bf 181} (2015), no.~1, 383--413.

\bibitem[MW1984]{MW1984}
B.~Mazur and A.~Wiles. ``Class fields of abelian extensions of Q'', Inventiones Mathematicae 76 (2): 179?330

\bibitem[MWV2006]{MWV2006}
C.~Mazza, C.~Weibel, and V.~Voevodsky.  Lecture Notes on Motivic cohomology

\bibitem[Miy1989]{Mi1989}
T.~Miyake, Modular Forms.

\bibitem[Mil2006]{Mi2006}
J.~Milne, Elliptic Curves.

\bibitem[Mum1974]{Mu1974}
D.~Mumford, Abelian Varieties

\bibitem[Neu1999]{Neu1999}
J.~Neukirch.  Algebraic Number Theory

\bibitem[PR2004]{PR2004}
R.~Pollack and K.~Rubin. ``The main conjecture for CM elliptic curves at supersingular primes''

\bibitem[Poly2014]{Poly2014}
DHJ~Polymath, ``Variants of the Selberg sieve, and bounded intervals containing many primes'', {\em  Research in the Mathematical Sciences} (2014), no.~1:12.

\bibitem[Rub1988]{Rub1988}
K.~Rubin. ``On the main conjecture of Iwasawa theory for imaginary quadratic field''

\bibitem[Rub1991]{Rub1991}
K.~Rubin. ``The ``main conjectures'' of iwasawa theory for imaginary quadratic fields'',

\bibitem[Rub2000]{Rub2000}
K.~Rubin. Euler Systems,

\bibitem[dSh1987]{Sh1987}
E.~de~Shalit, ``Iwasawa Theory of Elliptic Curves with Complex Multiplication. 


\bibitem[Scho2012]{Scho2012}
P. Scholze, ``Perfectoid spaces'', {\em  Publications mathématiques de l'IHÉS} (2012), no.~1,  245--313.

\bibitem[Scho2016]{Scho2016}
P. Scholze, ``Topological realisations of absolute Galois groups
'', {\em  Cohomology of Arithmetic Groups} (2018), no.~1,  201--288.

\bibitem[Shi1998]{Sh1998}
G.~Shimura, Abelian Varieties with Complex Multiplication and Modular Functions.

\bibitem[Sil1994]{Si1994}
J.~Silverman, Advanced Topics in the Arithmetic of Elliptic Curves.

\bibitem[Sil2009]{Si2009}
J.~Silverman, Arithmetic of Elliptic Curves.

\bibitem[SU2014]{SU2014}
C.~Skinner and E.~Urban. The Iwasawa main conjecture for $\GL_2$.

\bibitem[Sri1993]{Sri1993}
R.~Srinivas.  Algebraic $K$-theory.

\bibitem[TT1990]{TT1990}
R.~Thomason and T.~Trobaugh. ``Higher algebraic $K$-theory of schemes and of derived categories''. \newblock The Grothendieck Festschrift III, Modern Birkh\"{a}user Classics (1990), 247--435.

\bibitem[TW1995]{TW1995}
R.~Taylor and A.~Wiles. ``Ring-theoretic properties of certain Hecke algebras''. {\bf Annals of Mathematics} {\bf 141} (1995): 553--572.

\bibitem[Wal1987a]{Wal1987a}
F.~Waldhausen. ``Algebraic $K$-theory for generalized free products, Part 1''.  {\bf Annals of Mathematics} {\bf 108} (1978): 135--204.

\bibitem[Wal1987b]{Wal1987b}
F.~Waldhausen. ``Algebraic $K$-theory for generalized free products, Part 2''.  {\bf Annals of Mathematics} {\bf 108} (1978): 205--256.

\bibitem[Wei1982]{Wei1982}
A.~Weil. Adeles and algebraic groups.


\bibitem[Wei2013]{Wei2013}
C.~Weibel. The $K$-book.

\bibitem[Wil1990]{Wil1990}
A.~Wiles. ``The Iwasawa conjecture for totally real fields'', Annals of Mathematics. Second Series 131 (3): 493--540,

\bibitem[Wil1995]{Wi1995}
A.~Wiles, ``Modular elliptic curves and Fermat's Last Theorem'', {\em Annals~of~Mathematics} {\bf 142 } (1995), 443--551.


\bibitem[Zha2014]{Zh2014}
Y.~Zhang, ``Bounded gaps between primes'', {\em Annals~of~Mathematics} {\bf 197} (2014), no.~3, 1121--1174.


\end{thebibliography}
