\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Clay}
\citation{GZ1986}
\citation{Ko1989}
\citation{Ka2004}
\citation{BCDT2001}
\citation{KW2009}
\citation{Ki2009}
\citation{CHR2008}
\citation{Wi1995}
\citation{TW1995}
\citation{Bo2008}
\citation{Go2007}
\citation{GT2008}
\citation{GPY2009}
\citation{GPY2010}
\citation{Zh2014}
\citation{Ma2015}
\citation{Poly2014}
\citation{Scho2012}
\citation{Scho2016}
\@writefile{toc}{\contentsline {chapter}{{}Introduction}{1}{chapter*.7}}
\newlabel{ch:Introduction}{{}{1}{Introduction}{chapter*.7}{}}
\newlabel{ch:Introduction@cref}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}The leading role played by arithmetic within mathematics and recent breakthroughs}{1}{section.0.1}}
\@writefile{brf}{\backcite{Clay}{{1}{0.1}{section.0.1}}}
\@writefile{brf}{\backcite{GZ1986}{{1}{0.1}{section.0.1}}}
\@writefile{brf}{\backcite{Ko1989}{{1}{0.1}{section.0.1}}}
\@writefile{brf}{\backcite{Ka2004}{{1}{0.1}{section.0.1}}}
\@writefile{brf}{\backcite{BCDT2001}{{1}{0.1}{section.0.1}}}
\@writefile{brf}{\backcite{KW2009}{{1}{0.1}{section.0.1}}}
\@writefile{brf}{\backcite{Ki2009}{{1}{0.1}{section.0.1}}}
\@writefile{brf}{\backcite{CHR2008}{{1}{0.1}{section.0.1}}}
\@writefile{brf}{\backcite{Wi1995}{{1}{0.1}{section.0.1}}}
\@writefile{brf}{\backcite{TW1995}{{1}{0.1}{section.0.1}}}
\@writefile{brf}{\backcite{Bo2008}{{1}{0.1}{section.0.1}}}
\@writefile{brf}{\backcite{Go2007}{{1}{0.1}{section.0.1}}}
\@writefile{brf}{\backcite{GT2008}{{1}{0.1}{section.0.1}}}
\@writefile{brf}{\backcite{GPY2009}{{1}{0.1}{section.0.1}}}
\@writefile{brf}{\backcite{GPY2010}{{1}{0.1}{section.0.1}}}
\@writefile{brf}{\backcite{Zh2014}{{1}{0.1}{section.0.1}}}
\@writefile{brf}{\backcite{Ma2015}{{1}{0.1}{section.0.1}}}
\@writefile{brf}{\backcite{Poly2014}{{1}{0.1}{section.0.1}}}
\@writefile{brf}{\backcite{Scho2012}{{1}{0.1}{section.0.1}}}
\@writefile{brf}{\backcite{Scho2016}{{1}{0.1}{section.0.1}}}
\citation{Fe2012}
\citation{Le1974}
\citation{Co1989}
\citation{Fo2002}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}On the Riemann Hypothesis}{3}{section.0.2}}
\@writefile{brf}{\backcite{Fe2012}{{3}{0.2}{section.0.2}}}
\@writefile{brf}{\backcite{Le1974}{{3}{0.2}{section.0.2}}}
\@writefile{brf}{\backcite{Co1989}{{3}{0.2}{section.0.2}}}
\@writefile{brf}{\backcite{Fo2002}{{3}{0.2}{section.0.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}On the Hodge conjecture}{4}{section.0.3}}
\citation{Neu1999}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}On the Birch and Swinnerton-Dyer conjecture}{5}{section.0.4}}
\@writefile{brf}{\backcite{Neu1999}{{5}{0.4}{section.0.4}}}
\citation{MW1984}
\citation{Wil1990}
\citation{Rub1988}
\citation{Rub1991}
\citation{HK2003}
\citation{PR2004}
\citation{BD2005}
\citation{Kak2013}
\citation{CSSV2013}
\citation{SU2014}
\citation{Rub2000}
\citation{CS2006}
\citation{Del2008}
\@writefile{brf}{\backcite{MW1984}{{6}{1}{Item.6}}}
\@writefile{brf}{\backcite{Wil1990}{{6}{2}{Item.7}}}
\@writefile{brf}{\backcite{Rub1988}{{6}{3}{Item.8}}}
\@writefile{brf}{\backcite{Rub1991}{{6}{3}{Item.8}}}
\@writefile{brf}{\backcite{HK2003}{{6}{4}{Item.9}}}
\@writefile{brf}{\backcite{PR2004}{{6}{5}{Item.10}}}
\@writefile{brf}{\backcite{BD2005}{{6}{6}{Item.11}}}
\@writefile{brf}{\backcite{Kak2013}{{6}{7}{Item.12}}}
\@writefile{brf}{\backcite{CSSV2013}{{6}{7}{Item.12}}}
\@writefile{brf}{\backcite{SU2014}{{6}{8}{Item.13}}}
\@writefile{brf}{\backcite{Rub2000}{{6}{0.4}{Item.13}}}
\@writefile{brf}{\backcite{CS2006}{{6}{0.4}{Item.13}}}
\@writefile{brf}{\backcite{Del2008}{{7}{0.4}{Item.13}}}
\@setckpt{intro}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{19}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{notation}{0}
\setcounter{thm}{0}
\setcounter{conj}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
