\relax 
\@ifundefined{amsrefs@bibcite}{}{\let\bibcite\amsrefs@bibcite}
\bibstyle{amsrn}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{1853.Chebyshev}
\citation{1918.Landau.1}
\citation{1918.Littlewood}
\citation{1918.Landau.2}
\citation{1918.Littlewood}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{eq.cheb}{{1.1}{1}{Introduction\relax }{equation.1.1}{}}
\citation{1918.Littlewood}
\@writefile{toc}{\contentsline {section}{\numberline {2}Terminology}{2}{section.2}}
\newlabel{sec.Terminology}{{2}{2}{Terminology\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}}{2}{subsection.2.1}}
\citation{1891.Phragmen}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conditions for Some Theorems to hold}{4}{section.3}}
\newlabel{HC}{{3.1}{4}{Haselgrove Condition\relax }{thm.3.1}{}}
\newlabel{RP}{{3.2}{4}{Riemann-Piltz\relax }{thm.3.2}{}}
\newlabel{RH}{{3.3}{4}{Riemann Hypothesis (RH)\relax }{thm.3.3}{}}
\newlabel{GRH}{{3.4}{4}{Generalized Riemann Hypothesis (GRH)\relax }{thm.3.4}{}}
\newlabel{LH}{{3.5}{4}{Lindel\"of Hypothesis(LH)\relax }{thm.3.5}{}}
\newlabel{GSH}{{3.6}{4}{Grand Simplicity Hypothesis (GSH)\relax }{thm.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problems}{5}{section.4}}
\newlabel{sec.Problems}{{4}{5}{Problems\relax }{section.4}{}}
\newlabel{P9}{{4.9}{6}{\relax }{thm.4.9}{}}
\newlabel{l_1}{{4.7}{6}{Problems\relax }{equation.4.7}{}}
\newlabel{l_2}{{4.8}{6}{Problems\relax }{equation.4.8}{}}
\newlabel{P19}{{4.19}{8}{\relax }{thm.4.19}{}}
\newlabel{P9}{{4.29}{9}{\relax }{thm.4.29}{}}
\newlabel{l_1}{{4.22}{9}{Problems\relax }{equation.4.22}{}}
\newlabel{l_2}{{4.23}{9}{Problems\relax }{equation.4.23}{}}
\newlabel{P39}{{4.39}{11}{\relax }{thm.4.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Problems from IIa}{12}{section.5}}
\newlabel{1>3mod3}{{5.6}{12}{AVERAGE preponderance problems\relax }{equation.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Problems in IIb}{14}{section.6}}
\newlabel{1>3mod3}{{6.6}{15}{AVERAGE preponderance problems\relax }{equation.6.6}{}}
\citation{1962.Knaposwki_2}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{17}{section.7}}
\newlabel{sec.Results}{{7}{17}{Results\relax }{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Theorems from II \nobreakspace  {}\cite {1962.Knaposwki_2}}{17}{subsection.7.1}}
\newlabel{II.1}{{7.1}{17}{Theorems from II ~\cite {1962.Knaposwki_2}\relax }{equation.7.1}{}}
\citation{1962.Knaposwki_3}
\newlabel{II.5.1.a}{{7.19}{19}{5.1 from II\relax }{equation.7.19}{}}
\newlabel{II.5.1.b}{{7.20}{19}{5.1 from II\relax }{equation.7.20}{}}
\newlabel{II.5.2}{{7.21}{19}{5.2 from II\relax }{equation.7.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Theorems from III \nobreakspace  {}\cite {1962.Knaposwki_3}}{20}{subsection.7.2}}
\newlabel{x2 = l mod k}{{7.29}{21}{Theorems from III ~\cite {1962.Knaposwki_3}\relax }{equation.7.29}{}}
\newlabel{x2 = 1 mod k}{{7.30}{21}{Theorems from III ~\cite {1962.Knaposwki_3}\relax }{equation.7.30}{}}
\citation{1963.Knaposwki_4}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Theorems from IV\nobreakspace  {}\cite {1963.Knaposwki_4}}{22}{subsection.7.3}}
\citation{1963.Knaposwki_5}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Theorems from V\nobreakspace  {}\cite {1963.Knaposwki_5}}{23}{subsection.7.4}}
\newlabel{V 1.3}{{7.43}{23}{V 1.1\relax }{equation.7.43}{}}
\newlabel{V 1.4}{{7.44}{23}{V 1.1\relax }{equation.7.44}{}}
\citation{1963.Knaposwki_6}
\citation{1963.Knaposwki_7}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Theorems from VI\nobreakspace  {}\cite {1963.Knaposwki_6}}{24}{subsection.7.5}}
\citation{1963.Knaposwki_8}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Theorems from VII\nobreakspace  {}\cite {1963.Knaposwki_7}}{25}{subsection.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Theorems from VIII\nobreakspace  {}\cite {1963.Knaposwki_8}}{25}{subsection.7.7}}
\citation{1964.Turan_1}
\citation{1964.Turan_2}
\@writefile{toc}{\contentsline {section}{\numberline {8}Results ZWEI}{27}{section.8}}
\newlabel{sec.Results2}{{8}{27}{Results ZWEI\relax }{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Results from 1b\nobreakspace  {}\cite {1964.Turan_1}}{27}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Results from 2b\nobreakspace  {}\cite {1964.Turan_2}}{27}{subsection.8.2}}
\citation{1965.Turan_3}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Results from 3b \nobreakspace  {}\cite {1965.Turan_3}}{29}{subsection.8.3}}
\citation{1965.Turan_4}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Results from 4b \nobreakspace  {}\cite {1965.Turan_4}}{31}{subsection.8.4}}
\citation{1965.Turan_5}
\citation{1966.Turan_6}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Results from 5b \nobreakspace  {}\cite {1965.Turan_5}}{32}{subsection.8.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Results from 6b \nobreakspace  {}\cite {1966.Turan_6}}{32}{subsection.8.6}}
\citation{1972.Turan_7}
\citation{1965.Knapowski}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Results from 7b \nobreakspace  {}\cite {1972.Turan_7}}{33}{subsection.8.7}}
\citation{1971.Stark}
\@writefile{toc}{\contentsline {section}{\numberline {9}Ponste\=a}{34}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}I}{34}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}\nobreakspace  {}}{34}{subsection.9.2}}
\citation{1972.Turan_7}
\citation{1976.Knapowski_(pi-li)_2}
\citation{1977.Pintz_3a}
\citation{1978.Pintz_4a}
\citation{1979.Besenfelder_1}
\citation{1979.Pintz_1a}
\citation{1980.Bentz}
\citation{1980.Besenfelder_2}
\citation{1980.Pintz_2a}
\citation{1980.Pintz_5a}
\newlabel{1971.1}{{1}{35}{\relax }{Item.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}\nobreakspace  {}}{35}{subsection.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}\nobreakspace  {}}{35}{subsection.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}\nobreakspace  {}}{35}{subsection.9.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}\nobreakspace  {}}{35}{subsection.9.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}\nobreakspace  {}}{35}{subsection.9.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}\nobreakspace  {}}{35}{subsection.9.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9}\nobreakspace  {}}{35}{subsection.9.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10}\nobreakspace  {}}{35}{subsection.9.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.11}\nobreakspace  {}}{35}{subsection.9.11}}
\citation{1980.Pintz_6a}
\citation{1982.Bentz}
\citation{1984.Kaczorowski_1a}
\citation{1984.Kaczorowski_2a}
\citation{1984.Pintz_1}
\citation{1984.Pintz_2}
\citation{1986.Kaczorowski_1}
\citation{1987.Kaczorowski_2}
\citation{1987.Kaczorowski_3a}
\citation{1988.Kaczorowski_4a}
\citation{1989.Szydlo_1}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.12}\nobreakspace  {}}{36}{subsection.9.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.13}\nobreakspace  {}}{36}{subsection.9.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.14}\nobreakspace  {}}{36}{subsection.9.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.15}\nobreakspace  {}}{36}{subsection.9.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.16}\nobreakspace  {}}{36}{subsection.9.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.17}\nobreakspace  {}}{36}{subsection.9.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.18}\nobreakspace  {}}{36}{subsection.9.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.19}\nobreakspace  {}}{36}{subsection.9.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.20}\nobreakspace  {}}{36}{subsection.9.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.21}\nobreakspace  {}}{36}{subsection.9.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.22}\nobreakspace  {}}{36}{subsection.9.22}}
\citation{1989.Szydlo_2}
\citation{1989.Szydlo_3}
\citation{1993.Kaczorowski}
\citation{1994.Rubinstein}
\citation{1995.Kaczorowski}
\citation{1996.Kaczorowski}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.23}\nobreakspace  {}}{37}{subsection.9.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.24}\nobreakspace  {}}{37}{subsection.9.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.25}\nobreakspace  {}}{37}{subsection.9.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.26}\nobreakspace  {}}{37}{subsection.9.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.27}\nobreakspace  {}}{37}{subsection.9.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.28}\nobreakspace  {}}{37}{subsection.9.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.29}\nobreakspace  {}}{37}{subsection.9.29}}
\bibcite{1853.Chebyshev}{{1}{}}
\bibcite{1891.Phragmen}{{2}{}}
\bibcite{1905.Landau}{{3}{}}
\bibcite{1918.Landau.1}{{4}{}}
\bibcite{1918.Landau.2}{{5}{}}
\bibcite{1918.Littlewood}{{6}{}}
\bibcite{1930.Polya}{{7}{}}
\bibcite{1933.Skewes.I}{{8}{}}
\bibcite{1936.Ingham}{{9}{}}
\bibcite{1941.Wintner}{{10}{}}
\bibcite{1945.Siegel}{{11}{}}
\bibcite{1950.Rosser}{{12}{}}
\bibcite{1955.Skewes.II}{{13}{}}
\bibcite{1957.Leech}{{14}{}}
\bibcite{1959.Shanks}{{15}{}}
\bibcite{1961.Knaposwki}{{16}{}}
\bibcite{1962.Knaposwki_(pi-li)_1}{{17}{}}
\bibcite{1962.Knaposwki_1}{{18}{}}
\bibcite{1962.Knaposwki_2}{{19}{}}
\bibcite{1962.Knaposwki_3}{{20}{}}
\bibcite{1963.Knaposwki_4}{{21}{}}
\bibcite{1963.Knaposwki_5}{{22}{}}
\bibcite{1963.Knaposwki_6}{{23}{}}
\bibcite{1963.Knaposwki_7}{{24}{}}
\bibcite{1963.Knaposwki_8}{{25}{}}
\bibcite{1964.Turan_1}{{26}{}}
\bibcite{1964.Turan_2}{{27}{}}
\bibcite{1965.Turan_3}{{28}{}}
\bibcite{1965.Turan_4}{{29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Bibliography}{38}{section.10}}
\bibcite{1965.Turan_5}{{30}{}}
\bibcite{1965.Knapowski}{{31}{}}
\bibcite{1966.Turan_6}{{32}{}}
\bibcite{1967.Katai}{{33}{}}
\bibcite{1971.Stark}{{34}{}}
\bibcite{1972.Turan_7}{{35}{}}
\bibcite{1976.Knapowski_(pi-li)_2}{{36}{}}
\bibcite{1977.Pintz_3a}{{37}{}}
\bibcite{1978.Pintz_4a}{{38}{}}
\bibcite{1979.Besenfelder_1}{{39}{}}
\bibcite{1979.Pintz_1a}{{40}{}}
\bibcite{1980.Bentz}{{41}{}}
\bibcite{1980.Besenfelder_2}{{42}{}}
\bibcite{1980.Pintz_2a}{{43}{}}
\bibcite{1980.Pintz_5a}{{44}{}}
\bibcite{1980.Pintz_6a}{{45}{}}
\bibcite{1982.Bentz}{{46}{}}
\bibcite{1984.Kaczorowski_1a}{{47}{}}
\bibcite{1984.Kaczorowski_2a}{{48}{}}
\bibcite{1984.Pintz_1}{{49}{}}
\bibcite{1984.Pintz_2}{{50}{}}
\bibcite{1986.Kaczorowski_1}{{51}{}}
\bibcite{1987.Kaczorowski_3a}{{52}{}}
\bibcite{1987.Kaczorowski_2}{{53}{}}
\bibcite{1988.Kaczorowski_4a}{{54}{}}
\bibcite{1989.Szydlo_1}{{55}{}}
\bibcite{1989.Szydlo_2}{{56}{}}
\bibcite{1989.Szydlo_3}{{57}{}}
\bibcite{1993.Kaczorowski}{{58}{}}
\bibcite{1994.Rubinstein}{{59}{}}
\bibcite{1995.Kaczorowski}{{60}{}}
\bibcite{1996.Kaczorowski}{{61}{}}
\bibcite{2000.Bays}{{62}{}}
\bibcite{2000.Feuerverger}{{63}{}}
\bibcite{2000.Ng}{{64}{}}
\bibcite{2000.Puchta}{{65}{}}
\bibcite{2001.Bays}{{66}{}}
\bibcite{2002.Ford_1}{{67}{}}
\bibcite{2002.Ford_2}{{68}{}}
\bibcite{2002.Martin}{{69}{}}
\bibcite{2004.Schlage-Puchta}{{70}{}}
\bibcite{2006.Granville}{{71}{}}
\bibcite{2010.Ford}{{72}{}}
\bibcite{201x. Fiorilli}{{73}{}}
\bibcite{201x. Lamzouri_1i}{{74}{}}
\bibcite{201x. Lamzouri_2}{{75}{}}
\newlabel{[bibenv:1]}{15.5556pt}
