\relax 
\@ifundefined{amsrefs@bibcite}{}{\let\bibcite\amsrefs@bibcite}
\bibstyle{amsrn}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{1853.Chebyshev}
\citation{1918.Landau.1}
\citation{1918.Littlewood}
\citation{1918.Landau.2}
\citation{1918.Littlewood}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}}
\newlabel{intro section}{{1}{1}{Introduction\relax }{section.1}{}}
\newlabel{eq.cheb}{{1.1}{1}{Introduction\relax }{equation.1.1}{}}
\citation{1957.Leech}
\citation{1977.Bays}
\citation{1918.Littlewood}
\citation{1891.Phragmen}
\citation{1962.Knaposwki_1}
\citation{1964.Turan_1}
\newlabel{P:S-C}{{1.6}{2}{Infinity of sign changes\relax }{thm.1.6}{}}
\newlabel{P:B-S}{{1.7}{2}{Big sign changes\relax }{thm.1.7}{}}
\newlabel{P:L-S}{{1.8}{2}{Localized sign changes\relax }{thm.1.8}{}}
\newlabel{P:L-B}{{1.9}{2}{Localized big sign changes\relax }{thm.1.9}{}}
\newlabel{P:F-S}{{1.10}{3}{First sign change\relax }{thm.1.10}{}}
\newlabel{P:A-B}{{1.11}{3}{Asymptotic behaviour of sign changes\relax }{thm.1.11}{}}
\newlabel{P:P-R}{{1.12}{3}{Race-problem of Shanks--R\'enyi\relax }{thm.1.12}{}}
\newlabel{P:L-G}{{1.14}{3}{Littlewood generalizations\relax }{thm.1.14}{}}
\newlabel{P:A-P}{{1.15}{3}{Average preponderance problems\relax }{thm.1.15}{}}
\newlabel{P:S-L}{{1.16}{3}{Strongly localized accumulation problems\relax }{thm.1.16}{}}
\newlabel{P:U-P}{{1.17}{4}{Union problem\relax }{thm.1.17}{}}
\newlabel{l_1 and l_2}{{1.18}{4}{\relax }{thm.1.18}{}}
\newlabel{l_1}{{1.2}{4}{\relax }{equation.1.2}{}}
\newlabel{l_2}{{1.3}{4}{\relax }{equation.1.3}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{The Classical Tools}}{5}{section.2}}
\newlabel{asym}{{2.1}{5}{The Classical Tools\relax }{equation.2.1}{}}
\citation{1905.Landau}
\newlabel{Psi}{{2.2}{6}{The Classical Tools\relax }{equation.2.2}{}}
\newlabel{GRH}{{2.2}{6}{Generalized Riemann Hypothesis (GRH)\relax }{thm.2.2}{}}
\newlabel{RH}{{2.3}{6}{Riemann Hypothesis (RH)\relax }{thm.2.3}{}}
\citation{1962.Knaposwki_2}
\citation{1945.Siegel}
\citation{1962.Knaposwki_2}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Classical Results by Knapowski and Tur\'an, Series I}}{7}{section.3}}
\newlabel{sec.Results1}{{3}{7}{Classical Results by Knapowski and Tur\'an, Series I\relax }{section.3}{}}
\newlabel{II.2}{{3.1}{7}{Classical Results by Knapowski and Tur\'an, Series I\relax }{equation.3.1}{}}
\newlabel{HC}{{3.1}{7}{Haselgrove Condition (HC) for the modulus $k$\relax }{thm.3.1}{}}
\newlabel{Siegel}{{3.2}{7}{Classical Results by Knapowski and Tur\'an, Series I\relax }{equation.3.2}{}}
\citation{1962.Knaposwki_2}
\citation{1962.Knaposwki_2}
\citation{1962.Knaposwki_2}
\citation{1962.Knaposwki_2}
\newlabel{1.2 in II}{{3.4}{8}{\cite {1962.Knaposwki_2} Theorem 1.2\relax }{thm.3.4}{}}
\newlabel{II 1.4}{{3.3}{8}{\cite {1962.Knaposwki_2} Theorem 1.2\relax }{equation.3.3}{}}
\newlabel{2.2 in II}{{3.6}{8}{\cite {1962.Knaposwki_2} Theorem 2.2\relax }{thm.3.6}{}}
\newlabel{3.1 in II}{{3.7}{8}{\cite {1962.Knaposwki_2} Theorem 3.1\relax }{thm.3.7}{}}
\citation{1962.Knaposwki_2}
\citation{1962.Knaposwki_2}
\citation{1962.Knaposwki_2}
\citation{1962.Knaposwki_2}
\citation{1962.Knaposwki_2}
\citation{1962.Knaposwki_2}
\citation{1962.Knaposwki_2}
\citation{1962.Knaposwki_3}
\citation{1962.Knaposwki_3}
\citation{1962.Knaposwki_3}
\newlabel{II.5.1.a}{{3.4}{10}{\cite {1962.Knaposwki_2} Theorem 5.1\relax }{equation.3.4}{}}
\newlabel{II.5.1.b}{{3.5}{10}{\cite {1962.Knaposwki_2} Theorem 5.1\relax }{equation.3.5}{}}
\newlabel{II.5.2}{{3.6}{10}{\cite {1962.Knaposwki_2} Theorem 5.2\relax }{equation.3.6}{}}
\newlabel{1.1 in III}{{3.15}{10}{\cite {1962.Knaposwki_3} Theorem 1.1\relax }{thm.3.15}{}}
\newlabel{1.2 in III}{{3.16}{10}{\cite {1962.Knaposwki_3} Theorem 1.2\relax }{thm.3.16}{}}
\citation{1962.Knaposwki_3}
\citation{1962.Knaposwki_3}
\citation{1962.Knaposwki_3}
\newlabel{difference}{{3.7}{11}{\relax }{equation.3.7}{}}
\newlabel{2.1 of III}{{3.20}{11}{\cite {1962.Knaposwki_3} Theorem 2.1\relax }{thm.3.20}{}}
\newlabel{2.2 of III}{{3.21}{11}{\cite {1962.Knaposwki_3} Theorem 2.2\relax }{thm.3.21}{}}
\citation{1962.Knaposwki_3}
\citation{1962.Knaposwki_3}
\citation{1962.Knaposwki_3}
\citation{1962.Knaposwki_3}
\citation{1963.Knaposwki_4}
\citation{1963.Knaposwki_4}
\citation{1963.Knaposwki_4}
\citation{1963.Knaposwki_4}
\newlabel{1.2 of IV}{{3.27}{12}{\cite {1963.Knaposwki_4} Theorem 1.2\relax }{thm.3.27}{}}
\citation{1963.Knaposwki_4}
\citation{1963.Knaposwki_5}
\citation{1963.Knaposwki_5}
\newlabel{1.1 of V}{{3.31}{13}{\cite {1963.Knaposwki_5} Theorem 1.1\relax }{thm.3.31}{}}
\newlabel{V 1.3}{{3.8}{13}{\cite {1963.Knaposwki_5} Theorem 1.1\relax }{equation.3.8}{}}
\newlabel{V 1.4}{{3.9}{13}{\cite {1963.Knaposwki_5} Theorem 1.1\relax }{equation.3.9}{}}
\newlabel{V 1.5}{{3.10}{13}{\cite {1963.Knaposwki_5} Theorem 1.1\relax }{equation.3.10}{}}
\citation{1963.Knaposwki_5}
\citation{1963.Knaposwki_6}
\citation{1963.Knaposwki_7}
\citation{1963.Knaposwki_7}
\newlabel{VII 1.1}{{3.37}{14}{\cite {1963.Knaposwki_7} Theorem 1.1\relax }{thm.3.37}{}}
\citation{1963.Knaposwki_7}
\citation{1963.Knaposwki_8}
\citation{1963.Knaposwki_8}
\citation{1963.Knaposwki_8}
\citation{1918.Landau.1}
\citation{1918.Landau.1}
\citation{1918.Landau.2}
\citation{1918.Littlewood}
\newlabel{VII 1.2}{{3.38}{15}{\cite {1963.Knaposwki_7} Theorem 1.2\relax }{thm.3.38}{}}
\newlabel{VIII 1.1}{{3.40}{15}{\cite {1963.Knaposwki_8} Theorem 1.1\relax }{thm.3.40}{}}
\newlabel{VIII 1.2}{{3.41}{15}{\cite {1963.Knaposwki_8} Theorem 1.2\relax }{thm.3.41}{}}
\newlabel{VIII 1.3}{{3.42}{15}{\cite {1963.Knaposwki_8} Theorem 1.3\relax }{thm.3.42}{}}
\citation{1963.Knaposwki_8}
\citation{1964.Turan_1}
\citation{1918.Landau.1}
\citation{1918.Landau.2}
\citation{1918.Littlewood}
\citation{1964.Turan_2}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Classical Results by Knapowski and Tur\'an, Series II}}{16}{section.4}}
\newlabel{sec.Results2}{{4}{16}{Classical Results by Knapowski and Tur\'an, Series II\relax }{section.4}{}}
\citation{1964.Turan_2}
\citation{1964.Turan_2}
\citation{1964.Turan_2}
\newlabel{IIb 1}{{4.4}{17}{\cite {1964.Turan_2} Theorem I\relax }{thm.4.4}{}}
\newlabel{IIb 2}{{4.5}{17}{\cite {1964.Turan_2} Theorem II\relax }{thm.4.5}{}}
\newlabel{IIb 3}{{4.6}{17}{\cite {1964.Turan_2} Theorem III\relax }{thm.4.6}{}}
\newlabel{IIb 5.4}{{4.1}{17}{\cite {1964.Turan_2} Theorem IV\relax }{equation.4.1}{}}
\newlabel{IIb 5.5}{{4.2}{17}{\cite {1964.Turan_2} Theorem IV\relax }{equation.4.2}{}}
\citation{1964.Turan_2}
\citation{1964.Turan_2}
\citation{1965.Turan_3}
\newlabel{IIIb 2.1}{{4.3}{18}{Classical Results by Knapowski and Tur\'an, Series II\relax }{equation.4.3}{}}
\newlabel{IIIb 2.2}{{4.4}{18}{\cite {1965.Turan_3} Theorem I\relax }{equation.4.4}{}}
\citation{1965.Turan_3}
\citation{1965.Turan_3}
\citation{1965.Turan_4}
\citation{1965.Turan_4}
\citation{1965.Turan_5}
\newlabel{IVb 1.3}{{4.5}{20}{Classical Results by Knapowski and Tur\'an, Series II\relax }{equation.4.5}{}}
\newlabel{IVb 1.4}{{4.6}{20}{Classical Results by Knapowski and Tur\'an, Series II\relax }{equation.4.6}{}}
\newlabel{IVb 1.5}{{4.7}{20}{Classical Results by Knapowski and Tur\'an, Series II\relax }{equation.4.7}{}}
\newlabel{IVb I}{{4.13}{20}{\cite {1965.Turan_4} Theorem I\relax }{thm.4.13}{}}
\citation{1966.Turan_6}
\citation{1966.Turan_6}
\citation{1972.Turan_7}
\newlabel{VI 1}{{4.16}{21}{\cite {1966.Turan_6} Theorem I\relax }{thm.4.16}{}}
\citation{1979.Besenfelder_1}
\citation{1980.Besenfelder_2}
\citation{1982.Bentz}
\citation{1979.Besenfelder_1}
\citation{1980.Besenfelder_2}
\citation{1982.Bentz}
\citation{1982.Bentz}
\citation{1982.Bentz}
\citation{1982.Bentz}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{More Chebyshev Type Assertions}}{22}{section.5}}
\newlabel{chi_3}{{5.5}{22}{\relax }{thm.5.5}{}}
\citation{1982.Bentz}
\citation{1982.Bentz}
\citation{1982.Bentz}
\citation{1982.Bentz}
\citation{1980.Bentz}
\citation{1980.Bentz}
\newlabel{R_2}{{5.11}{23}{$\bf {R}_2$\relax }{thm.5.11}{}}
\newlabel{H_2}{{5.12}{23}{$\bf {H}_2$\relax }{thm.5.12}{}}
\citation{1980.Bentz}
\citation{1980.Bentz}
\citation{1980.Bentz}
\citation{1980.Bentz}
\citation{1980.Bentz}
\citation{1965.Knapowski}
\citation{1965.Knapowski}
\citation{1971.Stark}
\newlabel{1980.Bentz Thm 3}{{5.15}{24}{\cite {1980.Bentz} Theorem 3\relax }{thm.5.15}{}}
\newlabel{1980.Bentz Thm 4}{{5.16}{24}{\cite {1980.Bentz} Theorem 4\relax }{thm.5.16}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{A Few Other Results}}{24}{section.6}}
\citation{1971.Stark}
\citation{1971.Stark}
\citation{2004.Schlage-Puchta}
\citation{1993.Kaczorowski}
\citation{1993.Kaczorowski}
\newlabel{r}{{6.1}{25}{\relax }{equation.6.1}{}}
\newlabel{1971.1}{{1}{25}{\cite {1971.Stark} Theorem 2\relax }{Item.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Modern Developments on the Racing Problems}}{25}{section.7}}
\newlabel{SRH}{{7.1}{25}{Strong Race Hypothesis\relax }{thm.7.1}{}}
\citation{1993.Kaczorowski}
\citation{1995.Kaczorowski}
\citation{1995.Kaczorowski}
\citation{1996.Kaczorowski}
\newlabel{1993.Kaczorowski 2}{{7.3}{26}{\cite {1993.Kaczorowski} Theorem 2\relax }{thm.7.3}{}}
\citation{1996.Kaczorowski}
\citation{1994.Rubinstein}
\newlabel{LI}{{7.9}{28}{Linear Independence hypothesis (LI)\relax }{thm.7.9}{}}
\citation{1994.Rubinstein}
\citation{1994.Rubinstein}
\citation{1980.Montgomery}
\citation{1994.Rubinstein}
\citation{1994.Rubinstein}
\citation{1994.Rubinstein}
\citation{1994.Rubinstein}
\citation{2000.Feuerverger}
\citation{2000.Feuerverger}
\citation{2000.Feuerverger}
\citation{2000.Feuerverger}
\citation{2000.Feuerverger}
\citation{2002.Ford_1}
\citation{2002.Ford_1}
\citation{2010.Ford}
\citation{2010.Ford}
\citation{1994.Rubinstein}
\citation{2010.Ford}
\citation{201x.Lamzouri_1}
\citation{201x.Lamzouri_2}
\citation{1994.Rubinstein}
\citation{201x.Lamzouri_2}
\citation{1994.Rubinstein}
\citation{201x.Lamzouri_2}
\citation{201x.Lamzouri_2}
\citation{201x.Lamzouri_1}
\citation{201x.Lamzouri_2}
\citation{201x.Lamzouri_2}
\citation{201x.Lamzouri_2}
\citation{201x.Lamzouri_2}
\citation{1980.Montgomery}
\bibcite{1853.Chebyshev}{{1}{}}
\bibcite{1891.Phragmen}{{2}{}}
\bibcite{1905.Landau}{{3}{}}
\bibcite{1918.Landau.1}{{4}{}}
\bibcite{1918.Landau.2}{{5}{}}
\bibcite{1918.Littlewood}{{6}{}}
\bibcite{1930.Polya}{{7}{}}
\bibcite{1933.Skewes.I}{{8}{}}
\bibcite{1936.Ingham}{{9}{}}
\bibcite{1941.Wintner}{{10}{}}
\bibcite{1945.Siegel}{{11}{}}
\bibcite{1955.Skewes.II}{{12}{}}
\bibcite{1957.Leech}{{13}{}}
\bibcite{1959.Shanks}{{14}{}}
\bibcite{1961.Knaposwki}{{15}{}}
\bibcite{1962.Knapowski_(pi-li)_1}{{16}{}}
\bibcite{1962.Knaposwki_1}{{17}{}}
\bibcite{1962.Knaposwki_2}{{18}{}}
\bibcite{1962.Knaposwki_3}{{19}{}}
\bibcite{1963.Knaposwki_4}{{20}{}}
\bibcite{1963.Knaposwki_5}{{21}{}}
\bibcite{1963.Knaposwki_6}{{22}{}}
\bibcite{1963.Knaposwki_7}{{23}{}}
\bibcite{1963.Knaposwki_8}{{24}{}}
\bibcite{1964.Turan_1}{{25}{}}
\bibcite{1964.Turan_2}{{26}{}}
\bibcite{1965.Turan_3}{{27}{}}
\bibcite{1965.Turan_4}{{28}{}}
\bibcite{1965.Turan_5}{{29}{}}
\bibcite{1965.Knapowski}{{30}{}}
\bibcite{1966.Turan_6}{{31}{}}
\bibcite{1967.Katai}{{32}{}}
\bibcite{1971.Stark}{{33}{}}
\bibcite{1972.Turan_7}{{34}{}}
\bibcite{1976.Knapowski_(pi-li)_2}{{35}{}}
\bibcite{1977.Bays}{{36}{}}
\bibcite{1977.Pintz_3a}{{37}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{References}}{35}{section.8}}
\bibcite{1978.Pintz_4a}{{38}{}}
\bibcite{1979.Besenfelder_1}{{39}{}}
\bibcite{1979.Pintz_1a}{{40}{}}
\bibcite{1980.Bentz}{{41}{}}
\bibcite{1980.Besenfelder_2}{{42}{}}
\bibcite{1980.Montgomery}{{43}{}}
\bibcite{1980.Pintz_2a}{{44}{}}
\bibcite{1980.Pintz_5a}{{45}{}}
\bibcite{1980.Pintz_6a}{{46}{}}
\bibcite{1982.Bentz}{{47}{}}
\bibcite{1984.Kaczorowski_1a}{{48}{}}
\bibcite{1984.Kaczorowski_2a}{{49}{}}
\bibcite{1984.Pintz_1}{{50}{}}
\bibcite{1984.Pintz_2}{{51}{}}
\bibcite{1986.Kaczorowski_1}{{52}{}}
\bibcite{1987.Kaczorowski_3a}{{53}{}}
\bibcite{1987.Kaczorowski_2}{{54}{}}
\bibcite{1988.Kaczorowski_4a}{{55}{}}
\bibcite{1989.Szydlo_1}{{56}{}}
\bibcite{1989.Szydlo_2}{{57}{}}
\bibcite{1989.Szydlo_3}{{58}{}}
\bibcite{1993.Kaczorowski}{{59}{}}
\bibcite{1994.Rubinstein}{{60}{}}
\bibcite{1995.Kaczorowski}{{61}{}}
\bibcite{1996.Kaczorowski}{{62}{}}
\bibcite{2000.Bays}{{63}{}}
\bibcite{2000.Feuerverger}{{64}{}}
\bibcite{2000.Ng}{{65}{}}
\bibcite{2000.Puchta}{{66}{}}
\bibcite{2001.Bays}{{67}{}}
\bibcite{2002.Ford_1}{{68}{}}
\bibcite{2002.Ford_2}{{69}{}}
\bibcite{2002.Martin}{{70}{}}
\bibcite{2004.Schlage-Puchta}{{71}{}}
\bibcite{2006.Granville}{{72}{}}
\bibcite{2010.Ford}{{73}{}}
\bibcite{201x.Fiorilli}{{74}{}}
\bibcite{201x.Lamzouri_1}{{75}{}}
\bibcite{201x.Lamzouri_2}{{76}{}}
\newlabel{[bibenv:1]}{15.5556pt}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
