\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction to prime number theory.\\ $\zeta $- and $L$-functions, the prime number theorem\\by Andrew Granville}}{2}{section.1}}
\newlabel{1}{{1}{2}{Introduction to prime number theory.\\ $\zeta $- and $L$-functions, the prime number theorem\\by Andrew Granville}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Lecture 1}}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{The Bombieri-Vinogradov theorem about distribution of primes in progressions. \\Introduction to sieve theory\\by Kannan Soundararajan}}{4}{section.2}}
\newlabel{2}{{2}{4}{The Bombieri-Vinogradov theorem about distribution of primes in progressions. \\Introduction to sieve theory\\by Kannan Soundararajan}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Inputs from algebraic geometry\\by Emmanuel Kowalski}}{5}{section.3}}
\newlabel{3}{{3}{5}{Inputs from algebraic geometry\\by Emmanuel Kowalski}{section.3}{}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{21.0pt}
\newlabel{tocindent2}{30.0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{The methods of Goldston, Pintz and Y{\i }ld{\i }r{\i }m and Maynard-Tao\\by James Maynard}}{6}{section.4}}
\newlabel{4}{{4}{6}{The methods of Goldston, Pintz and Y{\i }ld{\i }r{\i }m and Maynard-Tao\\by James Maynard}{section.4}{}}
