{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww22100\viewh20760\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs36 \cf0 2015-05-13 @ 2:30pm greg\
\
A) \
looking back, all the crazy things I have done over the past few years at UBC:\
\
1. went to sat in too many advanced courses since year one and now have learned more than an average PhD student, even though did not understand much at during those times, I review my course notes periodically and am amazed by myself how much I have learned.\
\
2. gave talks with materials I didn't understand much back then...\
\
3. went to too many high-power conferences, took detailed notes and met awesome people\
\
4. TeXed up wayyy too many books of exercises to do and am doing them all :) NOT in one summer, though :(.\
\
5. had to face the consequence of `required to withdraw' warning as I failed courses x(.\
\
6. continue to enjoy and LOVE math, and more crazzzy things to come 8-)\
\
7. Now I have demoralized myself and am amoral, I dont think anything is standing between me and my goals :).\
\
b) Of course I have kept my moral baseline = I rather fail a course (and I have) than to obtain answers to HWs from my peers/ online sources (i.e. plagiarism). :).\
\
c) again why do i try painstakingly do every single exercise ?\
\
I appreciate good textbooks esp. after we wrote the survey paper, also it is the best way to learn a subject and I get more value on my $$$ spent on textbooks :P\
\
\
B)\
\
analytic number theory is fun (and also earned the name being difficult) in the sense that you need to do it yourself before you understand what is going on ... there are TOO MUCH structure and techniques involved ... algebra = once you get the structure you are set ..\
\
C)\
\
Prime Number Races Problem =\
\
Recently Byungchul Cha, Daniel Fiorilli, Florent Jouve are developing functional field analogue of the problem for ECs (nicest known 2-dimensional geometric objects, as it satisfies the group law, is modular, i.e., L-function meromorphic continues w/ functional equation ), \
\
integers also have the above properties\
\
you decide if I should add it to bib paper ~\
\
can it be done for:\
1. higher dimensional objects (i.e., abelian varieties) ? \
2. `objects' other than integers or of geometric origin [i.e., topological, algebraic ]?\
3. since 1-dimensional Dirichlet $L$-functions are most stubborn (Siegel zeros),  higher dimensional versions may be easier [more accessible]\
\
\
D) M&V Qs [finished > 1/3 to date ~ 180+ Qs ] haven't done much\
1. Thm 1.3 pg 14 Why? [24 iPad]\
2. Q 1.2.8 typo.. [48 iPad]\
3. Q 3.4.6 (f) how to show 2^\{24\} = 1 mod 2421? [142 iPad] \
4. Q 6.2.23 (e) how ? [262 iPad]}