\relax 
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{6}{Basic analytic number theory \\ Andrew Granville}}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:6}{{6}{23}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{$\DOTSB \sum@ \slimits@ \limits _{n \le x} a_{n}$ for various natural arithmetic $a_{n}$}}{23}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Complex Analysis and Number Theory}}{24}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Sieving}}{26}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{$abc$-conjecture}}{27}}
\@setckpt{basic_analytic_number_theory}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{1}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{result}{0}
\setcounter{theorem}{0}
\setcounter{exercise}{0}
}
