\relax 
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{3}{Basic algebraic number theory \\ (number fields, class groups, why they are useful and interesting) \\ Eknath Ghate}}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:3}{{3}{15}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Algebraic number theory and Class groups via CM (Complex Multiplication)}}{15}}
\newlabel{sec:3.1}{{1}{15}}
\@setckpt{basic_algebraic_number_theory}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{result}{0}
\setcounter{theorem}{6}
\setcounter{exercise}{0}
}
