\relax 
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{36}{Counting methods over global fields \\ Jerry Wang}}{93}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:36}{{36}{93}}
\@setckpt{counting_methods_over_global_fields}{
\setcounter{page}{94}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{3}
\setcounter{chapter}{36}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{result}{0}
\setcounter{theorem}{0}
\setcounter{exercise}{0}
}
