\relax 
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{7}{Curves: Diophantine properties \\ Henri Darmon}}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:7}{{7}{29}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Proof of the weak Mordell-Weil Theorem}}{30}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Geometric interpretation of ${\operatorname  {Sel}}_{n}(E/\mathbb  {Q})$}}{30}}
\@setckpt{curves_diophantine_properties}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{1}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{result}{0}
\setcounter{theorem}{6}
\setcounter{exercise}{0}
}
