\relax 
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{5}{Curves: Geometric properties \\ Henri Darmon}}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:5}{{5}{21}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{0.1}{Vocabulary}}{22}}
\@setckpt{curves_geometric_properties}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{1}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{result}{0}
\setcounter{theorem}{3}
\setcounter{exercise}{0}
}
