\contentsline {part}{Part\ I. \enspace \noindent Background}{7}
\contentsline {chapter}{\tocchapter {Chapter}{1}{Introduction and perspective: Counting Arithmetic Objects \\ Manjul Bhargava}}{9}
\contentsline {chapter}{\tocchapter {Chapter}{2}{Algebraic groups, representation theory, and invariant theory \\ Eyal Goren}}{13}
\contentsline {chapter}{\tocchapter {Chapter}{3}{Basic algebraic number theory \\ (number fields, class groups, why they are useful and interesting) \\ Eknath Ghate}}{15}
\contentsline {section}{\tocsection {}{1}{Algebraic number theory and Class groups via CM (Complex Multiplication)}}{15}
\contentsline {chapter}{\tocchapter {Chapter}{4}{Basics of binary quadratic forms and Gauss composition \\ Andrew Granville}}{19}
\contentsline {chapter}{\tocchapter {Chapter}{5}{Curves: Geometric properties \\ Henri Darmon}}{21}
\contentsline {subsection}{\tocsubsection {}{0.1}{Vocabulary}}{22}
\contentsline {chapter}{\tocchapter {Chapter}{6}{Basic analytic number theory \\ Andrew Granville}}{23}
\contentsline {section}{\tocsection {}{1}{$\DOTSB \sum@ \slimits@ \limits _{n \le x} a_{n}$ for various natural arithmetic $a_{n}$}}{23}
\contentsline {section}{\tocsection {}{2}{Complex Analysis and Number Theory}}{24}
\contentsline {subsection}{\tocsubsection {}{2.1}{Sieving}}{26}
\contentsline {section}{\tocsection {}{3}{$abc$-conjecture}}{27}
\contentsline {chapter}{\tocchapter {Chapter}{7}{Curves: Diophantine properties \\ Henri Darmon}}{29}
\contentsline {section}{\tocsection {}{1}{Proof of the weak Mordell-Weil Theorem}}{30}
\contentsline {section}{\tocsection {}{2}{Geometric interpretation of ${\operatorname {Sel}}_{n}(E/\mathbb {Q})$}}{30}
\contentsline {part}{Part\ II. \enspace \noindent Rings and representations with one invariant}{33}
\contentsline {chapter}{\tocchapter {Chapter}{8}{More algebraic groups, representation theory, and invariant theory \\ Eyal Goren}}{35}
\contentsline {chapter}{\tocchapter {Chapter}{9}{Cubic rings \\ Melanie Wood}}{37}
\contentsline {chapter}{\tocchapter {Chapter}{10}{Quartic and quintic rings \\ Melanie Wood}}{39}
\contentsline {chapter}{\tocchapter {Chapter}{11}{Problem session I \\ Jennifer Park, Arul Shankar and Frank Thorne}}{41}
\contentsline {chapter}{\tocchapter {Chapter}{12}{How to count rings and fields I \\ Manjul Bhargava}}{43}
\contentsline {chapter}{\tocchapter {Chapter}{13}{Rings associated to binary $n$-ic forms, composition of $2 \times n \times n$ boxes and class groups \\ Melanie Wood}}{45}
\contentsline {chapter}{\tocchapter {Chapter}{14}{The zeta functions attached to prehomogeneous vector spaces \\ Takashi Taniguchi}}{47}
\contentsline {chapter}{\tocchapter {Chapter}{15}{Problem session II \\ Arul Shankar and Frank Thorne}}{49}
\contentsline {chapter}{\tocchapter {Chapter}{16}{How to count rings and fields II \\ Manjul Bhargava}}{51}
\contentsline {chapter}{\tocchapter {Chapter}{17}{Heuristics for number field counts and applications to curves over finite fields \\ Melanie Wood}}{53}
\contentsline {chapter}{\tocchapter {Chapter}{18}{Moduli space of rings \\ Bjorn Poonen}}{55}
\contentsline {chapter}{\tocchapter {Chapter}{19}{Problem session III \\ Arul Shankar and Frank Thorne}}{57}
\contentsline {chapter}{\tocchapter {Chapter}{20}{Zeta function methods \\ Frank Thorne}}{59}
\contentsline {chapter}{\tocchapter {Chapter}{21}{Counting Artin representations and modular forms of weight one \\ Eknath Ghate}}{61}
\contentsline {part}{Part\ III. \enspace \noindent Curves and Representations with a free ring of invariants}{63}
\contentsline {chapter}{\tocchapter {Chapter}{22}{Binary quartic forms: bounded average rank of elliptic curves \\ Arul Shankar}}{65}
\contentsline {chapter}{\tocchapter {Chapter}{23}{Selmer groups and heuristics I \\ Bjorn Poonen}}{67}
\contentsline {chapter}{\tocchapter {Chapter}{24}{Rational points on curves \\ Michael Stoll}}{69}
\contentsline {chapter}{\tocchapter {Chapter}{25}{Problem session IV \\ Jennifer Park and Arul Shankar}}{71}
\contentsline {chapter}{\tocchapter {Chapter}{26}{Coregular spaces and genus one curves \\ Wei Ho}}{73}
\contentsline {chapter}{\tocchapter {Chapter}{27}{Arithmetic invariant theory and hyperelliptic curves I \\ Benedict Gross}}{75}
\contentsline {chapter}{\tocchapter {Chapter}{28}{TBA}}{77}
\contentsline {chapter}{\tocchapter {Chapter}{29}{Problem session V \\ Wei Ho and Jerry Wang}}{79}
\contentsline {chapter}{\tocchapter {Chapter}{30}{Applications to the Birch and Swinnerton-Dyer conjecture \\ Manjul Bhargava}}{81}
\contentsline {chapter}{\tocchapter {Chapter}{31}{Selmer groups and heuristics II \\ Bjorn Poonen}}{83}
\contentsline {chapter}{\tocchapter {Chapter}{32}{Arithmetic invariant theory and hyperelliptic curves II \\ Benedict Gross}}{85}
\contentsline {chapter}{\tocchapter {Chapter}{33}{Problem session VI \\ Jennifer Park and Jerry Wang}}{87}
\contentsline {chapter}{\tocchapter {Chapter}{34}{Chabauty methods and hyperelliptic curves \\ Bjorn Poonen}}{89}
\contentsline {chapter}{\tocchapter {Chapter}{35}{Topological and algebraic geometry methods over function fields I \\ Jordan Ellenberg}}{91}
\contentsline {chapter}{\tocchapter {Chapter}{36}{Counting methods over global fields \\ Jerry Wang}}{93}
\contentsline {chapter}{\tocchapter {Chapter}{37}{Problem session VII \\ Jordan Ellenberg, Jennifer Park and Jerry Wang}}{95}
\contentsline {chapter}{\tocchapter {Chapter}{38}{The Chabauty method and symmetric powers of curves \\ Jennifer Park}}{97}
\contentsline {chapter}{\tocchapter {Chapter}{39}{Topological and algebraic geometry methods over function fields II \\ Jordan Ellenberg}}{99}
\contentsline {chapter}{\tocchapter {Chapter}{40}{Future perspectives \\ Manjul Bhargava}}{101}
