\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
rings_associated_n-ic.aux}
\@input{zeta_functions_prehomogeneous_vector_spaces.aux}
\@input{problem_session_II.aux}
\@input{how_to_count_rings_and_fields_II.aux}
\@input{heuristics_for_number_field_counts.aux}
\@input{moduli_space_of_rings.aux}
\@input{problem_session_III.aux}
\@input{zeta_functions_methods.aux}
\@input{counting_artin_representations.aux}
\@writefile{toc}{\contentsline {part}{Part\ III. \enspace \noindent Curves and Representations with a free ring of invariants}{63}}
\@input{binary_quartic_forms.aux}
\@input{selmer_groups_I.aux}
\@input{rational_points.aux}
\@input{problem_session_IV.aux}
\@input{coregular_spaces.aux}
\@input{arithmetic_invariant_theory_I.aux}
\@input{TBA.aux}
\@input{problem_session_V.aux}
\@input{applications_to_bsd.aux}
\@input{selmer_groups_II.aux}
\@input{arithmetic_invariant_theory_II.aux}
\@input{problem_session_VI.aux}
\@input{chabauty_methods_and_hyperelliptic_curves.aux}
\@input{topological_and_algebraic_geometry_I.aux}
\@input{counting_methods_over_global_fields.aux}
\@input{problem_session_VII.aux}
\@input{chabauty_methods_and_symmetric_powers_of_curves.aux}
\@input{topological_and_algebraic_geometry_II.aux}
\@input{future_perspectives.aux}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{105.9111pt}
\newlabel{tocindent1}{21.0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
