\relax 
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{11}{Problem session I \\ Jennifer Park, Arul Shankar and Frank Thorne}}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:11}{{11}{41}}
\@setckpt{problem_session_I}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{2}
\setcounter{chapter}{11}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{result}{0}
\setcounter{theorem}{0}
\setcounter{exercise}{0}
}
