\relax 
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{37}{Problem session VII \\ Jordan Ellenberg, Jennifer Park and Jerry Wang}}{95}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:37}{{37}{95}}
\@setckpt{problem_session_VII}{
\setcounter{page}{96}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{3}
\setcounter{chapter}{37}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{result}{0}
\setcounter{theorem}{0}
\setcounter{exercise}{0}
}
