\relax 
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{35}{Topological and algebraic geometry methods over function fields I \\ Jordan Ellenberg}}{91}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:35}{{35}{91}}
\@setckpt{topological_and_algebraic_geometry_I}{
\setcounter{page}{92}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{3}
\setcounter{chapter}{35}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{result}{0}
\setcounter{theorem}{0}
\setcounter{exercise}{0}
}
