\relax 
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{20}{Zeta function methods \\ Frank Thorne}}{59}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:20}{{20}{59}}
\@setckpt{zeta_functions_methods}{
\setcounter{page}{60}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{2}
\setcounter{chapter}{20}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{result}{0}
\setcounter{theorem}{0}
\setcounter{exercise}{0}
}
