\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{0}{Introduction and Overview\\ by Sujatha}}{3}{section.0}}
\newlabel{0}{{0}{3}{Introduction and Overview\\ by Sujatha}{section.0}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{\\ by Sujatha}}{4}{section.1}}
\newlabel{1}{{1}{4}{\\ by Sujatha}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{\\ by Sujatha}}{5}{section.2}}
\newlabel{2}{{2}{5}{\\ by Sujatha}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{\\ by Sujatha}}{6}{section.3}}
\newlabel{3}{{3}{6}{\\ by Sujatha}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{\\ by Sujatha}}{7}{section.4}}
\newlabel{4}{{4}{7}{\\ by Sujatha}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Iwasawa algebra and p-adic measures (1/2)\\ by Zheng Li}}{8}{section.5}}
\newlabel{5}{{5}{8}{Iwasawa algebra and p-adic measures (1/2)\\ by Zheng Li}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Iwasawa algebra and p-adic measures (2/2)\\ by Zheng Li}}{9}{section.6}}
\newlabel{6}{{6}{9}{Iwasawa algebra and p-adic measures (2/2)\\ by Zheng Li}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{\\ by Sujatha}}{10}{section.7}}
\newlabel{7}{{7}{10}{\\ by Sujatha}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{ \\ by Sujatha}}{11}{section.8}}
\newlabel{8}{{8}{11}{\\ by Sujatha}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{ \\ by Sujatha}}{12}{section.9}}
\newlabel{9}{{9}{12}{\\ by Sujatha}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{10}{Basic theory of $(\varphi , \Gamma )$-modules (1/2)\\ by Shen-Ning Tung}}{13}{section.10}}
\newlabel{10}{{10}{13}{Basic theory of $(\varphi , \Gamma )$-modules (1/2)\\ by Shen-Ning Tung}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{11}{Basic theory of $(\varphi , \Gamma )$-modules (2/2)\\ by Shen-Ning Tung}}{14}{section.11}}
\newlabel{11}{{11}{14}{Basic theory of $(\varphi , \Gamma )$-modules (2/2)\\ by Shen-Ning Tung}{section.11}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{12}{$B_{dR}$ and de Rham Galois representations (1/2)\\ by Miljan}}{15}{section.12}}
\newlabel{12}{{12}{15}{$B_{dR}$ and de Rham Galois representations (1/2)\\ by Miljan}{section.12}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{13}{$B_{dR}$ and de Rham Galois representations (2/2)\\ by Miljan}}{16}{section.13}}
\newlabel{13}{{13}{16}{$B_{dR}$ and de Rham Galois representations (2/2)\\ by Miljan}{section.13}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{14}{Formalisms of $p$-adic Hodge Theory (1/4)\\ by Zheng Li}}{17}{section.14}}
\newlabel{14}{{14}{17}{Formalisms of $p$-adic Hodge Theory (1/4)\\ by Zheng Li}{section.14}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{15}{Formalisms of $p$-adic Hodge Theory (2/4)\\ by Zheng Li}}{18}{section.15}}
\newlabel{15}{{15}{18}{Formalisms of $p$-adic Hodge Theory (2/4)\\ by Zheng Li}{section.15}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{16}{Formalisms of $p$-adic Hodge Theory (3/4)\\ by Zheng Li}}{19}{section.16}}
\newlabel{16}{{16}{19}{Formalisms of $p$-adic Hodge Theory (3/4)\\ by Zheng Li}{section.16}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{17}{Introduction to Euler systems (1/5) \\ by Miljan}}{20}{section.17}}
\newlabel{17}{{17}{20}{Introduction to Euler systems (1/5) \\ by Miljan}{section.17}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{18}{Formalisms of $p$-adic Hodge Theory (4/4)\\ by Zheng Li}}{21}{section.18}}
\newlabel{18}{{18}{21}{Formalisms of $p$-adic Hodge Theory (4/4)\\ by Zheng Li}{section.18}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{19}{Introduction to Euler systems (2/5) \\ by Miljan}}{22}{section.19}}
\newlabel{19}{{19}{22}{Introduction to Euler systems (2/5) \\ by Miljan}{section.19}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{20}{Further Developments in $p$-adic Hodge Theory (1/3)\\ by Shen-Ning Tung}}{23}{section.20}}
\newlabel{20}{{20}{23}{Further Developments in $p$-adic Hodge Theory (1/3)\\ by Shen-Ning Tung}{section.20}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{21}{Introduction to Euler systems (3/5) \\ by Miljan}}{24}{section.21}}
\newlabel{21}{{21}{24}{Introduction to Euler systems (3/5) \\ by Miljan}{section.21}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{22}{Further Developments in $p$-adic Hodge Theory (2/3)\\ by Shen-Ning Tung}}{25}{section.22}}
\newlabel{22}{{22}{25}{Further Developments in $p$-adic Hodge Theory (2/3)\\ by Shen-Ning Tung}{section.22}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{23}{Introduction to Euler systems (4/5) \\ by Miljan}}{26}{section.23}}
\newlabel{23}{{23}{26}{Introduction to Euler systems (4/5) \\ by Miljan}{section.23}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{24}{Further Developments in $p$-adic Hodge Theory (3/3)\\ by Shen-Ning Tung)}}{27}{section.24}}
\newlabel{24}{{24}{27}{Further Developments in $p$-adic Hodge Theory (3/3)\\ by Shen-Ning Tung)}{section.24}{}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{27.0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{25}{Introduction to Euler systems (5/5) \\ by Miljan}}{28}{section.25}}
\newlabel{25}{{25}{28}{Introduction to Euler systems (5/5) \\ by Miljan}{section.25}{}}
