%% The following is a directive for TeXShop to indicate the main file
%%!TEX root = diss.tex

\chapter{Abstract}
\tab

Let $F$ be a number field, $G = \PGL(2,F_{\infty})$, and $K$ be a maximal compact subgroup of $G$. We eliminate the possibility of escape of mass for measures associated to Hecke-Maa\ss\, cusp forms on Hilbert modular varieties, and more generally on congruence locally symmetric spaces covered by $G/K$, hence enabling its application to the non-compact case of the Arithmetic Quantum Unique Ergodicity Conjecture. This thesis generalizes work by Soundararajan in 2010 eliminating escape of mass for congruence surfaces, including the classical modular surface $\SL(2,\Z) \backslash \kH^2$, and follows his approach closely. 

First, we define $M$, a congruence locally symmetric space covered by $G/K$, and articulate the details of its structure. Then we define Hecke-Maass cusp forms and provide their Whittaker expansion along with identities regarding the Whittaker coefficients. Utilizing these identities, we introduce mock $\cP$-Hecke multiplicative functions and bound a key related growth measure following Soundararajan's paper. Finally, amassing our results, we eliminate the possibility of escape of mass for Hecke-Maa\ss\, cusp forms on $M$.
