%% The following is a directive for TeXShop to indicate the main file
%%!TEX root = diss.tex

\chapter{Acknowledgments}

\tab

First and foremost, I am deeply indebted to Professor Lior Silberman for providing me with extraordinary amounts of time and patience, sharing his seemingly endless bounty of mathematical knowledge, and challenging me with an exciting and multi-faceted problem. I have learned a great deal from our many conversations and feel privileged to have studied under his supervision. I am also very grateful for the funding I have received from NSERC, the department, and Professor Silberman. 

In addition, I would like to thank Professor William Casselman and Professor Julia Gordon for their generous mathematical and professional advice, kindness, and continuous support. With Professor Silberman, they organized many seminars which were both enriching and entertaining. I would like to specially acknolwedge Dr. Gordon for reading my thesis and providing many helpful comments. 

Studying at the Department of Mathematics at UBC has been wonderful with the extremely helpful and friendly department staff, particularly Lee Yupitun and Marlowe Dickson. Involvement in the graduate student  and number theory community has been a great personal and educational experience, punctuated with deep (non-)mathmatical discussions, for which I would like to thank Carmen Bruni, Vince Chan, Robert Fraser, Mario Garcia Armas, Amir Ghadermarzi, Kyle Hambrook, Alia Hamieh, Nick Harland, Jay Heumann, Zheng Li, Guillermo Mantilla-Soler, Gourab Ray, Jim Richardson, Lance Robson, Malcolm Rupert, Vasu Tewari, Alex Tomberg, and Erick Wong amongst many others. 

Simply put, I am only here because of my parents, who have been selflessly supportive throughout my life, let alone my education. I dedicate this thesis to them, as their hardships and struggles have always been for my future well-being. Also, I am grateful for my wonderful in-laws who have become a new source of encouragement and support. Finally, I would like to thank my wife, Mubnii, for her constant love, understanding, patience and inspiration; you are always more than I can ever expect. 