General
- NO REFERENCES have been placed yet, especially since I need to find a reasonable source for many of them.
- 

Chapter 1: Introduction
- Should the focus be on "escape of mass", and secondary attention given to AQUE? Or vice versa? I feel the former is the better choice.
- Is a general outline of the solution preferred, or should I restrict myself to describing the problem statement?

Chapter 2: Hyperbolic 2- and 3-space
- All results in this section will be referenced to outside material.
- I have not been able to find a source (with proofs) for hyperbolic 3-space with the viewpoint of embedding $H^3$ in the quaternions. Do you know of one?
- I am worried about the action of PGL(2,C) on H^3 as a subspace of quaternions. The described action I have written down (as I have found in various papers) does not appear to be invariant under scalar matrices.

Chapter 3: Hilbert Modular Varieties
- Should this even be called Hilbert Modular Varieties?
- Key Problem: As I have already written you before, why can we assume that $\Gamma = \Gamma_0(N)$ where $N$ is an ideal? Here are the possible answers I've come up with, but can't confirm.
(a) Hecke-Maass forms are simply defined on $\Gamma_0(N)$.
(b) Consider the adelic picture. Conjugate $\Gamma(N)$ in $PGL(2,A)$ to $\Gamma_1(N)$, and show that the new function is a Maass form on $\Gamma_1(N)$ with the same eigenvalues. Decompose Maass forms on $\Gamma_1(N)$ into forms on $\Gamma_0(N)$ which transform by a character $\chi$ of $\Gamma_0(N)/\Gamma_1(N)$/ Continue with my arguments on these forms transforming by $\chi$. 

If possible, I would rather avoid the adelic picture in (b) for simplicity's sake. But if necessary, I can do it this way with the appropriate references.

Due to this problem, you will notice inconsistencies between Chapter 3 and Chapter 4 which I haven't resolved since I'm not sure how to deal with the issue yet. In particular, Chapter 3 uses $\Gamma(N)$ whereas Chapter 4 uses $\Gamma_0(N)$.

Chapter 4: Hecke-Maass cusp forms
- The proof showing that the K-Bessel function is the only possible choice (Theorem 4.2.5) was done without any reference whatsoever, so there are likely errors. 
- For Hecke operators, should I simply quote references for this section? Do you know of one which uses my normalization of Hecke operators? So far, I've left the proofs empty as I need to resolve the issue as described in Chapter 3.

Chapter 5: P-Hecke Multiplicative Functions
- I have finished my own rough draft of this chapter (with slightly different notation and terminology) and will incorporate it as soon as I return. This should not take long. 

Chapter 6: Elimination of Escape of Mass
- Same comment as Chapter 5, but it must wait until the issues with Chapter 3 and 4 are dealt with.

Chapter 7: Conclusion
- I have no idea what to put in this chapter. Possible future work? Application to AQUE?

Appendix
- Should I have an appendix on the ODEs involving the K-Bessel function and separable PDEs? Or will a simple reference do?