%% The following is a directive for TeXShop to indicate the main file
%%!TEX root = diss.tex
\chapter*{Conclusion}
\addcontentsline{toc}{chapter}{\protect{}Conclusion}
\label{ch:Conclusion}
\vspace{-0.3in}
$ $ 

We have eliminated the possibility of escape of mass occurring for Hecke-Maa\ss\, cusp forms on congruence locally symmetric spaces, and hence on Hilbert modular varieties. As intended, this result can be applied to become a complete proof of AQUE for congruence locally symmetric spaces with a proof of the following conjecture.

\begin{conj} Let $M$ be a congruence locally symmetric space with volume measure $\vol$. Suppose $\{ \phi_j \}_{j=1}^{\infty} \subseteq L^2(M)$ is a sequence of Hecke-Maa\ss\, cusp forms with Laplace eigenvalues $\boldsymbol\lambda^{(j)} = (\lambda_v^{(j)})_{v \mid \infty}$ such that $\lambda^{(j)}_v \rightarrow \infty$ for some $v \mid \infty$. If $\mu_{\phi_j} \wkarrow \mu$, then $\mu = c \cdot \vol$ for some $c \in [0,1]$. 
\label{ConjAQUELinden}
\end{conj}

\begin{cor*} Assume Conjecture 2 holds. Then by \cref{EscapeOfMassThm}, AQUE holds for Hecke-Maa\ss\, cusp forms on congruence locally symmetric spaces. In other words, \cref{ConjAQUE} holds. 
\end{cor*}

\cref{ConjAQUELinden} is the desired analogue of Lindenstrauss' result \cite{Linden} for congruence surfaces, and as already noted, should be able to be shown by following methods of \cite{Linden}, \cite{EKL} and \cite{BL}.

While any proof eliminating escape of mass will likely require knowledge of the structure of congruence locally symmetric spaces as in \cref{ch:Cusps}, the heart of our proof lies in the key technical result, \cref{MainThm}, on mock $\cP$-Hecke multiplicative functions. This mysterious argument about Whittaker coefficients and their multiplicative relations, pioneered by Soundararajan, is non-trivial but involves little more than  elementary number theory techniques. It leaves an interested reader still feeling unaware of the ``true" reason for no escape of mass on congruence locally symmetric spaces. An analogous proof written in terms of the ad\`{e}les may be potentially more revealing and would be a worthy investigation. 


Another direction of work is a generalization of AQUE to higher rank locally symmetric spaces such as $\PGL(n,\R)$ for $n \geq 3$. The equidistribution result analogous to Lindenstrauss' \cite{Linden} has been established by Silberman and Venkatesh in \cite{SV1} and \cite{SV2}. However, it again remains to eliminate the possibility of escape of mass in the non-compact case. The methods employed in this thesis do not immediately extend to this scenario due to complications with the Whittaker expansion, and so further study is necessary. On the other hand, if one can produce an ad\`{e}lic proof as previously mentioned, such an argument may more naturally extend to the higher rank case.

These future research objectives have relevant and meaningful impacts in the pursuit and understanding of AQUE and its implications to a diverse set of fields, such as number theory, ergodic theory, and dynamical systems. Significant and deeper investigations concerning these puzzling questions on escape of mass will certainly be required to achieve these goals. 

\endinput

Any text after an \endinput is ignored.
You could put scraps here or things in progress.
