%% The following is a directive for TeXShop to indicate the main file
%%!TEX root = diss.tex

\chapter{Congruence Locally Symmetric Spaces}
\label{ch:Cusps}

\tab

This chapter is dedicated to generalizing our understanding of a fundamental domain for the classical modular surface $\SL(2,\Z) \backslash \kH^2$ (see \cref{fig:SL2Z}) to a  congruence locally symmetric space $M = \Gamma \backslash \X$. 

 
\begin{figure}
\centering
\includegraphics[ width=1\textwidth]{sl2z.png}
\caption{A fundamental domain for $\SL(2,\Z) \backslash \kH^2$}
\floatfoot{Source: \copyright\, Fropuff, 2004, by permission. Retrieved 25 April 2012 from \emph{Wikipedia}. \\\hspace*{0.8in} \url{http://en.wikipedia.org/wiki/File:ModularGroup-FundamentalDomain-01.png} }  
\label{fig:SL2Z} % label should change 
\end{figure} 
 
We describe in detail a congruence locally symmetric space $M = \Gamma \backslash \X$ utilizing the models of hyperbolic 2- and 3-space, and fixing notation for various parametrizations of $M$. Much of the discussion will be focused on the cusps of $M$ and the precise structure of the cusp stabilizer fundamental domain. Finally, we provide a complete description of a fundamental domain for $M$ as a disjoint union consisting of a compact centre, and a finite number of cusps. 

The material on congruence locally symmetric spaces is derived from Chapter 1 of \cite{Geer}; other sources include \cite{Hirze} and \cite{Freitag}. The classical case $F = \Q$ is discussed in \cite{Miyake}, \cite{Iwaniec} and \cite{IK}.  Any necessary algebraic number theory can be found in \cite{Neukirch}, \cite{Lang}, \cite{Marcus}, or \cite{MurtyEsmonde}. 

 

 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Symmetric Space of $G = \PGL(2,F_{\infty})$}
\label{sec:DefinitionHM}
\tab

\sym{sym:NumberField}\sym{sym:Degree}
For the remainder of this thesis, fix a number field $F$ of degree $n$ (i.e. $[F:\Q] = n$) with \sym{sym:r_1} $r_1$ real embeddings and\sym{sym:r_2} $2r_2$ complex embeddings, so $n = r_1+2r_2$. \sym{sym:LocalField}For each place $v$ of $F$, denote $F_v$ to be the completion of $F$ with respect to $v$.  \sym{sym:G_v}Define the groups
\[
G_v := \PGL(2,F_v) := \GL(2,F_v) \Big/ \Lbrace \eta I : \eta \in F_v^{\times} \Rbrace 
\]
We are interested in the\sym{sym:m} $m := r_1+r_2$ archimedean places $v$ of $F$, denoted \sym{sym:Place} $v \mid \infty$. 
\sym{sym:K_v}For $v \mid \infty$, we choose an explicit maximal compact subgroup of $G_v$, namely 
\begin{equation*}
K_v := \begin{cases} \PO(2,\R) & v \text{ real} \\ \PU(2, \C) & v \text{ complex} \end{cases}, 
\end{equation*}
where
\begin{equation*}
\begin{split}
\PO(2,\R) & = {\rm O}(2,\R) / Z({\rm O}(2,\R)) \\
&=  \Lbrace A \in GL(2,\R) : A^TA = I \Rbrace / \{\pm I\}, \\
\PU(2,\C) & = {\rm U}(2,\C) / Z({\rm U}(2,\C))\\
&= \Lbrace A \in \GL(2,\C) : A^*A = I \Rbrace / \Lbrace \eta I : \eta \in \C^{\times}, |\eta| = 1 \Rbrace.
\end{split}
\end{equation*}

\sym{sym:G}\sym{sym:K} Define
\begin{equation*}
G := \PGL(2,F_{\infty}) = \prod_{v \mid \infty} G_v, \hspace{0.2in} K := \prod_{v \mid \infty} K_v,
\end{equation*}
where\sym{sym:F_infty} $F_{\infty} = \prod_{v \mid \infty} F_v$.  
This yields the following diffeomorphism:
\begin{equation*}
G/K = \prod_{v \mid \infty} G_v/K_v \cong \prod_{j=1}^{r_1} \kH^2 \times \prod_{j=1}^{r_2} \kH^3
\end{equation*} 
such that through the above map, the action of $G$ on $G/K$ by left multiplication transfers to a component-wise action of $G$ on $(\kH^2)^{r_1} \times (\kH^3)^{r_2}$ as described in \cref{ch:Hyperbolic}.
\sym{sym:X_F}The space
\[
\X = \X_F := (\kH^2)^{r_1} \times (\kH^3)^{r_2}
\]
will be referred to as the \emph{symmetric space of $G$}.  We collect the facts and notation from \cref{ch:Hyperbolic} to provide a sufficient and consistent description of $\X$.  Elements of $\X$ will be written in the following coordinates:\sym{sym:bz}
\[
\bz = (z_v)_{v \mid \infty} \in \X \quad \text{where } z_v = (x_v,y_v) \in \begin{cases} \kH^2 & v \text{ real} \\ \kH^3 & v \text{ complex} \end{cases}.
\]
Often, we will decompose these coordinates so that\sym{sym:bx}\sym{sym:by}
\[
\bz = (\bx, \by) \in \X \quad \text{ where } \bx = (x_v)_{v \mid \infty} \in F_{\infty}, \text{ and } \by = (y_v)_{v \mid \infty} \in \R_{>0}^m. 
\]
 With this parametrization, we define the map \sym{sym:Im}
\begin{equation*}
\begin{split}
\Im : & \,\,\, \X \rightarrow \R_{> 0}^m \\
& (\bx,\by)  \mapsto \by. 
\end{split}
\end{equation*}
so $\Im(\bz) = (\Im_v (z_v))_{v \mid \infty}$. \sym{sym:vol}
The volume measure associated to $\X$ is simply the product measure $d\vol(\bz) = \wedge_{v \mid \infty} d\vol_v(z_v)$, or in $(\bx,\by)$-coordinates is given by\sym{sym:V_1}\sym{sym:V_2}\sym{sym:A_v}
 \begin{equation}
 \label{VolumeMeasure}
 \begin{split}
 d\vol(\bz) = dV_1(\bx)\, dV_2(\by) \text{ where } \quad & dV_1(\bx) := \bigwedge_{v \mid \infty} dA_v(x_v) \quad \text{and} \\ 
& dV_2(\by) := \bigwedge_{v \mid \infty} \frac{1}{\N_v y_v} \cdot \frac{dy_v}{y_v}. 
\end{split}
\end{equation}
\sym{sym:LocalNorm}Note $\N_v$ extends the local norm $\N^{F_v}_{\R}$ of a place $v \mid \infty$ to $\kH^2$ for $v$ real and to $\kH^3$ for $v$ complex by
 \[
 \N_v z_v = \begin{cases} z_v & v \text{ real} \\ z_v \overline{z_v} & v \text{ complex} \end{cases}. 
 \]
\sym{sym:GlobalNorm}We shall also extend the global norm $\N = \N^F_{\Q}$ to $\bz \in \X$ via the usual product formula:
\[
\N \bz = \prod_{v \mid \infty} \N_v z_v.
\]
As a simple remark, for $r \in \R_{>0}$, the substitution $\by \mapsto r \cdot \by := (r y_v)_{v \mid \infty}$ yields
\begin{equation}
dV_2(r \cdot \by) = \bigwedge_{v \mid \infty} \frac{1}{\N_v (ry_v)} \frac{dy_v}{y_v} = \Big(\prod_{v \mid \infty} \frac{1}{ r^{[F_v:\R]}} \Big)dV_2(\by) = r^{-n} dV_2(\by). 
\label{SubsVolY}
\end{equation}
\sym{sym:Delta}
Finally, $\Delta_v$ shall denote the Laplacian associated to the $z_v$-coordinate of $\bz \in \X$. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Congruence Subgroups and their Cusps}
\label{sec:DiscreteCong}
\tab

Consider the group 
\[
\PGL(2,F) := \GL(2,F) / \Lbrace \eta I : \eta \in F^{\times} \Rbrace \\
\]
which can be naturally embedded 
\begin{equation}
\PGL(2,F) \hookrightarrow \prod_{v \mid \infty} \PGL(2,F_v) = G
\label{embedG}
\end{equation}
via the usual embeddings $F \hookrightarrow  \prod_{v \mid \infty} F_v$. Through this embedding, $\PGL(2,F)$ acts on $G/K$ by left multiplication, and hence acts on $\X$. We aim to understand the action of a class of discrete subgroups of $\PGL(2,F)$ acting on $\X$. 
 \sym{sym:RingOfIntegers}
Let $\O$ denote the ring of integers of $F$, and define the distinguished group\sym{sym:Gamma_F}
\[
\Gamma_F := \PGL(2,\O) =  \Lbrace A \in M_{2 \times 2}(\O) : \det A \in \O^{\times} \Rbrace / \Lbrace \eta I : \eta \in \O^{\times} \Rbrace. \\
\]
%%%%%%%%%%%%%%%%
\sym{sym:Level}\sym{sym:Gamma}\sym{sym:Gamma(N)}
\begin{defn} \label{CongruenceSubgp}
Let $\fk{N}$ be an integral ideal of $\O$. Define a subgroup $\Gamma$ of $\Gamma_F = \PGL(2,\O)$ to be a \emph{congruence subgroup of level $\fk{N}$} if $\Gamma$ contains 
\begin{equation*}
\Gamma(\fk{N}) := \Lbrace A \in \GL(2,\O) :  A \equiv I\pmod{\fk{N}} \Rbrace / \Lbrace 
\eta I : \eta \in (1+\kN) \cap \O^{\times} \Rbrace.
\end{equation*}
the \emph{principal congruence subgroup of level $\kN$}. Note $\Gamma(\fk{N})$ is the kernel of the reduction map
\[
\PGL(2,\O) \rightarrow \PGL(2,\O/\kN). 
\]
If the level of $\Gamma$ is unspecified, we simply call $\Gamma$ a \emph{congruence subgroup}. 
\end{defn}
%%%%%%%%%%%%%%%%
\begin{remark}
The \emph{Hilbert modular group}
\[
\PSL(2,\O) =  \Lbrace A \in M_{2 \times 2}(\O) : \det A = 1 \Rbrace \Big/ \Lbrace \pm I \Rbrace. \\
\]
is a congruence subgroup of level $\O$. 
\end{remark}
%%%%%%%%%%%%%%%%
\begin{prop} Every congruence subgroup $\Gamma$ of level $\kN$ is finite index in $\Gamma_F = \PGL(2,\O)$, and discrete in $G= \prod_{v \mid \infty} \PGL(2,F_v)$. 
\label{FiniteIndex}
\end{prop}
\begin{proof}  The finite index property follows immediately from the reduction map, since $[\Gamma_F : \Gamma(\fk{N})] = \# \PGL(2,\O/\fk{N}) < \infty$, so any intermediate subgroup is also finite index. 

For the discreteness, it suffices to prove the result for $\Gamma = \Gamma_F$ by the finite index property. This fact is immediate as 
\[
\Gamma_F = \PGL(2,\O) \hookrightarrow \prod_{v \mid \infty} \PGL(2,F_v) = G
\]
via $F \hookrightarrow \prod_{v \mid \infty} F_v$, and noting $\O$ embeds discretely under this map. 
\end{proof}
%%%%%%%%%%%%%%%%
\sym{sym:M} Suppose $\Gamma \leq \PGL(2,\O)$ is a congruence subgroup of level $\kN$, so from \eqref{embedG},  $\Gamma$ possesses an action on $\X$. We aim to understand the structure of $M = \Gamma \backslash \X$, which is equivalent to the double coset space $\Gamma \backslash G/K$. We call $M$ a \emph{congruence locally symmetric space} (covered by $G/K$). To begin, we introduce the notion of a cusp. 

\sym{sym:P1(F)}Recall the group $\PGL(2,F)$ possesses a natural left action on projective linear space $\Pr^1(F)$, and thus so does a congruence subgroup $\Gamma$. We remark that, via the $n$ embeddings of $F$, this action is compatible with the action on $\X$ but we will not require this fact.
%%%%%%%%%%%%%%%%
\sym{sym:sigma}
\begin{defn} A \emph{cusp} $\sigma$ of congruence subgroup $\Gamma \leq \PGL(2,\O)$ is a $\Gamma$-orbit in $\mathbb{P}^1(F)$. One often identifies a cusp with a representative of its orbit. 
\end{defn}
For $\sigma = (\alpha : \beta) \in \mathbb{P}^1(F)$, we shall always assume both $\alpha$ and $\beta$ are integral. Note that this choice $\sigma = (\alpha : \beta)$ is unique up  to multiplication in $\O$, i.e. $\sigma = (\mu \alpha : \mu \beta)$ for $\mu \in \O$. Also, the point $(1:0) \in \Pr^1(F)$ is the \emph{point at infinity} and is denoted $\infty$. 
%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%
\sym{sym:h_F}
\begin{prop} There exists an bijective correspondence between the set of cusps of $\Gamma_F = PGL(2,\O)$ and the ideal class group $\mathscr{C\ell}(F)$ of $F$, namely
\begin{equation*}
\begin{split}
\Gamma_F \cdot \mathbb{P}^1(F) & \rightarrow \mathscr{C\ell}(F) \\
\Gamma_F (\alpha : \beta) & \mapsto (\alpha, \beta).
\end{split}
\end{equation*}
In particular, the number of cusps of $\Gamma_F$ equals $h_F$, the class number of $F$. 
\label{CuspIdeal}
\end{prop} 
\begin{proof} \cite[p. 6]{Geer} Suppose $\sigma, \tau \in \mathbb{P}^1(F)$ are contained in the same $PGL(2,\O)$ orbit. Then there exists $\gamma = \begin{pmatrix} a & b \\ c & d \end{pmatrix} \in PGL(2,\O)$ such that $\gamma \cdot \sigma = \tau$. Writing $\sigma = (\alpha : \beta)$ with $\alpha,\beta \in \O$, we may assume that $\beta \neq 0$. Then we see that
\begin{equation*}
\begin{split}
\tau = \gamma \cdot \sigma & =  \gamma \cdot ( \tfrac{\alpha}{\beta} : 1) \\
& = \left( \frac{a \frac{\alpha}{\beta} + b}{c \frac{\alpha}{\beta} + d} : 1 \right) \\
& = \left( \frac{a \alpha + b \beta}{c\alpha + d\beta} : 1 \right) \\
& = \left(a \alpha + b \beta : c\alpha + d\beta \right),
\end{split}
\end{equation*}
so the ideal class associated to $\tau$ is $(a\alpha + b\beta, c\alpha + d\beta)$. Since $\gamma \in PGL(2,\O)$, this ideal equals $(\alpha,\beta)$. Thus, the map is well-defined. 

Since $\O$ is a Dedekind domain, every ideal of $\O$ is generated by at most 2 elements, implying the map is surjective. It remains to prove the map is injective. Suppose $\sigma = (\alpha : \beta)$ and $\tau = (\delta : \rho)$ possess the same associated ideal class, where $\alpha,\beta,\delta,\rho \in \O$. Then by the definition of equivalence in the ideal class group, we may multiply by a suitable element of $F$ and assume $(\alpha,\beta) = (\delta,\rho) = \fk{a}$. Observe
\begin{equation*}
1 \in \O = \fk{a}\fk{a}^{-1} = \alpha \fk{a}^{-1} + \beta \fk{a}^{-1}
\end{equation*}
so there exists $\alpha^*,\beta^* \in \fk{a}^{-1}$ such that $\alpha\beta^* - \alpha^*\beta = 1$. Similarly, choose $\delta^*,\rho^* \in \fk{a}^{-1}$ such that $\delta\rho^* - \delta^*\rho = 1$. In other words, the matrices \sym{sym:g_sigma}
\begin{equation*}
g_{\sigma} := \begin{pmatrix} \alpha & \alpha^* \\ \beta & \beta^* \end{pmatrix}, \hspace{0.2in} 
g_{\tau} := \begin{pmatrix} \delta & \delta^* \\ \rho & \rho^* \end{pmatrix}
\end{equation*}
have determinant 1, and transform the cusp $\infty = (1:0)$ to $\sigma$ and $\tau$ respectively. Notice $g_{\sigma}g_{\tau}^{-1} \in PGL(2,\O) = \Gamma_F$ and from our previous observations, $g_{\sigma}g_{\tau}^{-1}$ sends $\tau$ to $\sigma$. Hence, $\sigma$ and $\tau$ belong to the same $\Gamma_F$-orbit, as desired.  
\end{proof}
%%%%%%%%%%%%%%%%
 In the above proof, the integral ideal $\fk{a}$ is dependent on the choice of $\alpha$ and $\beta$ for which $\sigma = (\alpha : \beta) \in \Pr^1(F)$. Henceforth, to remove this dependence, for $\sigma \in \Pr^1(F)$, always choose $\alpha, \beta \in \O$ such that $\sigma = (\alpha : \beta)$ and $|\N\fk{a}|$ is minimum where $\fk{a} = (\alpha,\beta)$. It follows that if $\epsilon \in \O$ divides both $\alpha$ and $\beta$ then $\epsilon \in \O^{\times}$, so the pair $\alpha$ and $\beta$ are now determined up to multiplication by a \sym{sym:Units}unit $\epsilon \in \O^{\times}$. 

Consequently, the integral ideal $\fk{a}$ of minimum norm is uniquely defined for each $\sigma \in \Pr^1(F)$, and shall be referred to as the  \emph{ideal associated to $\sigma \in \Pr^1(F)$}\sym{sym:ka} . From \cref{CuspIdeal}, we see that the same ideal $\fk{a}$ is associated to any element of the orbit $\Gamma_F \cdot \sigma$. 

As a separate remark, notice that even if we choose $\alpha,\beta \in \O$ such that $\fk{a} = (\alpha,\beta)$ is the ideal associated to $\sigma \in \Pr^1(F)$, the precise definition of $g_{\sigma}$ still depends on the choice of $\alpha$ and $\beta$. Nonetheless, for the remainder of this paper, we will retain the definition of $g_{\sigma}$ using $\alpha$ and $\beta$ generating the ideal associated to $\sigma \in \Pr^1(F)$. The dependence of $g_{\sigma}$ on the exact choice of $\alpha$ and $\beta$ will not be relevant as the choice only depends on $F$.  

%%%%%%%%%%%%%%%%
\begin{cor} Every finite index subgroup $\Gamma$ of $\Gamma_F$, and in particular every congruence subgroup, has finitely many cusps. 
\end{cor}
\begin{proof}  Every cusp of $\Gamma_F$ decomposes into at most $[\Gamma_F : \Gamma]$ cusps of $\Gamma$, and since $\Gamma_F$ has finitely many cusps, so must $\Gamma$. From \cref{FiniteIndex}, the result therefore applies to congruence subgroups. 
\end{proof}

For the remainder of this thesis, we shall \emph{fix the level to be the integral ideal $\kN$}. 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Cusp Stabilizer}
\label{sec:StructureofCusps}
\tab 

For $\sigma = (\alpha:\beta)\in \Pr^1(F)$ and a congruence subgroup $\Gamma$, define \sym{sym:GammaSigma}$\Gamma^{(\sigma)} := g_{\sigma}^{-1} \Gamma  g_{\sigma}$,  which is a subgroup of $\PGL(2,F)$. Under this conjugation, the cusp $\sigma$ of $\Gamma \backslash \X$ becomes the cusp $\infty$ of $\Gamma^{(\sigma)} \backslash \X$ since $g_{\sigma}(\infty) = \sigma$. By direct verification, we see that the $\Gamma^{(\sigma)}$-stabilizer of $\infty = (1:0)$ is given by the upper triangular elements of $\Gamma^{(\sigma)}$. To obtain more detailed information, we shall explicitly describe the subgroup of upper triangular elements of $\Gamma(\fk{N})^{(\sigma)}$ since it is finite index in $\Gamma^{(\sigma)}$. 

Recall that $\det g_{\sigma} = 1$ and $g_{\sigma}$ is of the form
\[
\begin{pmatrix}
\fk{a} & \fk{a}^{-1} \\
\fk{a} & \fk{a}^{-1}
\end{pmatrix}
\]
where $\fk{a} = (\alpha,\beta)$ for which $\sigma = (\alpha:\beta)$ with specified $\alpha,\beta \in \O$. By direct computations, one can verify that 
\begin{equation*}
\begin{split}
\Gamma(\fk{N})^{(\sigma)} = & \Lbrace \begin{pmatrix} a & b \\ c & d \end{pmatrix} : a,d \in 1 + \kN, \ b \in \kN \fk{a}^{-2}, c \in \kN \fk{a}^2, ad-bc \in \O^{\times} \Rbrace \Big/ \{ \eta I : \eta \in \O^{\times} \}
\end{split}
\end{equation*}
and so
\begin{equation}
\stab(\infty; {\Gamma(\fk{N})^{(\sigma)}}  ) = \Lbrace \begin{pmatrix} \epsilon & \theta \\ 0 & 1 \end{pmatrix} : \epsilon \in (1 + \kN) \cap \O^{\times}, \theta \in \kN \fk{a}^{-2} \Rbrace \Big/ \{ \eta I :  \eta \in \O^{\times} \}.
\label{NPrincipalStab}
\end{equation}
We remark that now both of these definitions are \emph{independent} of our choice of $\alpha$ and $\beta$ for which $\sigma = (\alpha : \beta)$, since the ideal $\fk{a}$ associated to $\sigma$ is also independent of these choices. 

For the sake of simplicity, we would like to restrict our attention to a finite index subgroup of $\stab(\infty ; \Gamma(\kN)^{(\sigma)})$ by restricting the additive subgroup over which $b$ ranges. 
% % % % % %
\sym{sym:V}\sym{sym:Lambda}
\begin{prop}
Let $\sigma = (\alpha:\beta) \in \Pr^1(F)$ and $\Gamma$ be a level $\kN$ congruence subgroup. Define 
\[
\Gamma^{(\sigma)} := g_{\sigma}^{-1} \Gamma g_{\sigma} 
\]
where $g_{\sigma}$ is as in \cref{CuspIdeal}. 
Then the $\Gamma^{(\sigma)}$-stabilizer of $\infty \in \Pr^1(F)$ contains the finite-index subgroup, depending only on $\kN$, 
\[
\Lambda = \Lambda_{\kN} := \Lbrace \begin{pmatrix} \epsilon & \theta \\ 0 & 1 \end{pmatrix} : \epsilon \in V, \theta \in \kN \Rbrace \Big/ \{ \eta I :  \eta \in \O^{\times} \}.
\]
where $V = V_{\kN} = (1+\kN) \cap \O^{\times}$ is a finite index subgroup of $\O^{\times}$. Equivalently, the $\Gamma$-stabilizer of $\sigma \in \Pr^1(F)$ contains the subgoup $g_{\sigma}\Lambda g_{\sigma}^{-1}$. 
\label{CuspStab}
\end{prop}
\begin{proof} From \eqref{NPrincipalStab} and the preceding discussion, it is follows that $\Lambda$ is a finite-index subgroup of $\stab(\infty; \Gamma^{(\sigma)})$ since the additive group $\kN$ is finite index in $\kN \fk{a}^{-2}$ with index equal to $\N \fk{a}^2$. To see that $V$ has finite index in $\O^{\times}$, it suffices to note that $V$ is the pre-image of $\{ 1\}$ in the reduction map
\[
\O^{\times} \rightarrow (\O / \kN)^{\times}
\]
and $\{1\}$ is obviously finite index in the finite group $(\O /\kN)^{\times}$. 
\end{proof}
% % % % % %
With this finite index subgroup $g_{\sigma} \Lambda g_{\sigma}^{-1}$ of the cusp stabilizer $\stab(\sigma; \Gamma)$, we may find a domain which projects onto the fundamental domain of $\stab(\sigma; \Gamma) \backslash \X$, and thus obtain an understanding of its structure and parametrization. 
% % % % % %
\sym{sym:CuspStabFD} \sym{sym:cV}\sym{sym:byhat}\sym{sym:cYhat}
\begin{thm} \label{CuspStabFD}
Define $\Lambda = \Lambda_{\kN} \subseteq \PGL(2,\O)$ as in \cref{CuspStab}. Then there exists pre-compact domains $\cU = \mathcal{U}_{\kN} \subseteq F_{\infty}$ and $\cV = \mathcal{V}_{\kN} \subseteq \widehat{\cY}$ such that the set
\[
\cD = \mathcal{D}_{\kN} := \Lbrace (\bx, \by) \in \X : \bx \in \mathcal{U}, \widehat{\by} \in \mathcal{V}, \N \by \in (0,\infty) \Rbrace
\]
is a fundamental domain for $\Lambda \backslash \X$, where 
\[
\widehat{\by} := \Big( \ds \frac{y_v}{ (\N \by)^{1/n}} \Big)_{v \mid \infty}, \quad \N \by := \prod_{v \mid \infty} \N_v y_v, \quad \widehat{\cY} := \{ \by \in \R_{>0}^m : \N \by = 1 \}. 
\]
\end{thm}
% % % % % %
\begin{proof} \cite[p. 9--11]{Geer} Without loss, every element $\gamma \in \Lambda_{\kN}$ may be written as
\[
\gamma =  \begin{pmatrix} \zeta & 0 \\ 0 & 1 \end{pmatrix} \begin{pmatrix} 1 & \theta \\ 0 & 1 \end{pmatrix}\begin{pmatrix} \epsilon & 0 \\ 0 & 1 \end{pmatrix} 
\]
with $\epsilon \in V_{\kN}, \theta \in \kN$ and $\zeta \in V_{\kN} \cap \O^{\times}_1$, where $\O_1^{\times}$ are the roots of unity of $\O^{\times}$.  The matrix involving $\zeta$ is redundant, but helpful for our purposes. 

We shall construct the desired fundamental domain by considering the individual action of each element. First, recall that we write $\bz = (\bx, \by) \in \X$ where $\bx \in F_{\infty}$ and $\by \in \R_{> 0}^{m}$. Notice that $\N \widehat{\by} = 1$ for any $(\bx, \by) \in X$. 

We begin by anlayzing the action of the diagonal element for $\epsilon \in V_{\kN}$: 
\[
\begin{pmatrix} \epsilon & 0 \\ 0 & 1 \end{pmatrix} \cdot (\bx, \by) = (\epsilon \bx, |\epsilon| \by).
\]
where $|\epsilon| = (|\epsilon_v|)_{v \mid \infty}$. Note that the coordinate $|\epsilon| \by = (|\epsilon_v|y_v)_v$ is simply component-wise multiplication, and so if $\epsilon$ is a root of unity, $|\epsilon| \by = \by$. 
We wish to articulate the $V_{\kN}$-action on the $\by$-component. Consider the surjective map
\begin{equation*}
\begin{split}
\widehat{\Im} :\hspace{0.1in}  \X \hspace{0.1in} & \rightarrow \widehat{\cY} = \Big\{ \by \in \R_{>0}^{m} : \N \by = 1 \Big\} \\
  (\bx,\by) &  \mapsto \widehat{\by} = \Big( \ds \frac{y_v}{ (\N \by)^{1/n}} \Big)_{v \mid \infty}. 
\end{split}
\end{equation*}
Observe every point $(\bx,\by) \in \X$ is uniquely defined by the triple $(\bx, \widehat{\by}, \N \by)$. Since $|\N \epsilon| = 1$ for $\epsilon \in \O^{\times}$, the group  $\O^{\times}$ acts multiplicatively on $\widehat{\cY}$ via 
\[
\epsilon \mapsto |\epsilon| = (|\epsilon_v|)_v.
\]
Since the kernel of this map are \sym{sym:RootsOfUnity}the roots of unity, denoted $\O^{\times}_1$, this action may be viewed as a faithful action of $\O^{\times} / \O^{\times}_1$. Moreover, one should note that $| \N \epsilon | = 1$ for any $\epsilon \in \O^{\times}$. The multiplicative action of $\O^{\times}$ on $\widehat{\cY}$ transfers to an additive action via the bijective logarithm map 
\begin{equation*} 
\begin{split}
\log : \, \widehat{\cY} & \rightarrow \log \widehat{\cY} =  \Big\{ (a_v)_{v \mid \infty} \in \R^{m} : \sum_{v \mid \infty} \Tr_v a_v = 0 \Big\}   \\
  \by &  \mapsto \log \by := (\log y_v)_{v \mid \infty}
\end{split}
\end{equation*}
since $\log(|\epsilon| \by) = (\log| \epsilon_v| + \log y_v)_{v \mid \infty}$. By Dirichlet's Unit theorem, $\O^{\times}$, and hence the finite index subgroup $V = V_{\kN}$, is a lattice in $\log \widehat{\cY}$, so we may choose a \emph{pre-compact} fundamental domain $\log \mathcal{V}$ for the additive action $V \backslash \log \widehat{\cY}$. The exponential map $\exp : \log \widehat{\cY} \rightarrow \widehat{\cY}$ is a topological isomorphism, under which $\log \mathcal{V}$ becomes a \emph{pre-compact} fundamental domain $\mathcal{V} = \cV_{\kN}$ for the multiplicative action of $V \backslash \widehat{\cY}$. Thus, for any $(\bx,\by) \in \X$ we may choose $\epsilon \in V$ such that $|\epsilon |\widehat{\by} \in \overline{\mathcal{V}}$. 

Now, we consider the action of the unipotent element: for $\theta \in \kN$, 
\[
\begin{pmatrix} 1 & \theta \\ 0 & 1 \end{pmatrix} \cdot (\epsilon \bx,|\epsilon| \by) = (\epsilon \bx + \theta, |\epsilon| \by).
\]
Since $\kN$ is a lattice in $F_{\infty}$, a fundamental domain for the additive action $F_{\infty}/\kN$ is pre-compact. If we also include the multiplicative action of the group $\O^{\times}_1 \cap V$, then we have
\[
\begin{pmatrix} \zeta & 0 \\ 0 & 1 \end{pmatrix} \cdot (\epsilon \bx + \theta,|\epsilon| \by) = (\zeta \epsilon \bx + \zeta \theta, |\epsilon| \by).
\]
since $|\zeta| = (|\zeta|_v)_v = (1)_v$. We see that the element only acts in the first coordinate on $F_{\infty}$. Since $\O_1^{\times} \cap V$ is a finite group and a fundamental domain for $F_{\infty} / \kN$ is pre-compact , it follows that a fundamental domain\sym{sym:cU} $\cU = \cU_{\kN}$ for $(\O_1^{\times}  \cap V)\backslash F_{\infty} / \kN$ is \emph{pre-compact}. Thus,  for $\epsilon \bx \in F_{\infty}$, we may choose $\zeta \in \O^{\times}_1 \cap V$ and $\theta \in \kN$ so that $\zeta \epsilon \bx + \zeta \theta \in \overline{\mathcal{U}_{\kN}}$. To conclude, we may choose $\gamma \in \Lambda$ such that $\gamma \cdot \bz \in \overline{\cD}$. 

Finally, we prove that distinct points $\bz, \bz' \in \cD$ are not $\Lambda$-equivalent. Suppose there exists $\gamma \in \Lambda$ such that $\gamma \cdot \bz = \bz'$. Using the decomposition of $\gamma$ as before, this implies
\[
(\zeta \epsilon \bx + \zeta \theta, |\epsilon| \by) = (\bx',\by')
\]
for some $\epsilon \in V, \theta \in \kN$ and $\zeta \in \O^{\times}_1 \cap V$. By comparing coordinates, we see that $|\epsilon| \by = \by'$, which implies $|\epsilon| \widehat{\by} = \widehat{\by}'$. However, because $\widehat{\by}, \widehat{\by}' \in \mathcal{V}$, it must be that $|\epsilon_v| = 1$ for all $v \mid \infty$, or in other words, $\epsilon \in \O^{\times}_1 \cap V_{\kN}$ is a root of unity. Considering the first coordinate, we see that 
\[
\bx' = \zeta\epsilon \bx + \zeta \theta \in (\O^{\times}_1 \cap V_{\kN}) \cdot \bx \cdot \kN
\]
since $\zeta,\epsilon \in \O_1^{\times} \cap V$ and $\theta \in \kN$. As $\bx,\bx' \in \mathcal{U}$, it must be that $\theta = 0$ and $\zeta \epsilon =1$. In other words, $\gamma$ is the identity motion, as desired. 
\end{proof}
% % % % % %
\begin{remark} Since $\Lambda$ is a finite-index subgroup of $\stab(\infty; \Gamma^{(\sigma)})$, the fundamental domain $\cD = \cD_{\kN}$ for $\Lambda \backslash X$ is composed of finitely many copies of the fundamental domain for $\stab(\infty; \Gamma^{(\sigma)}) \backslash X$. The above theorem then suggests that the notion of depth into the cusp $\infty$ is measured by the single parameter $\N \by$, i.e. a large value of $\N \by$ implies $\by$ is ``close to infinity". More crudely, there is only ``one way to infinity". 
\end{remark}
% % % % % %
\begin{cor} Keep notation as in \cref{CuspStabFD}. Then via the map
\[
\Lambda \backslash  \X \twoheadrightarrow \stab(\infty; \Gamma^{(\sigma)} )\backslash \X, 
\]
the domain $\cD$ projects onto a fundamental domain for $\stab(\infty; \Gamma^{(\sigma)} )\backslash \X$. Equivalently, via the map
\[
g_{\sigma} \Lambda g_{\sigma}^{-1} \backslash \X \twoheadrightarrow \stab(\sigma; \Gamma)\backslash \X, 
\]
the domain $g_{\sigma} \cD$ projects onto a fundamental domain for $\stab(\sigma; \Gamma) \backslash \X$. 
\label{CuspStabFD2}
\end{cor}
% % % % % %
\begin{proof} This follows immediately from \cref{CuspStab} and \cref{CuspStabFD} since $\Lambda$ is a finite index subgroup of $\stab(\infty; \Gamma^{(\sigma)})$. 
\end{proof}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Distance to Cusps}
\label{sec:DistanceToCusps}
\tab

As in the remark following \cref{CuspStabFD}, each cusp $\sigma \in \Pr^1(F)$ of $\Gamma$ possesses a one-dimensional parameter which measures the ``closeness" of a point $\bz \in \X$. Motivated by and using the notation of \cref{CuspStabFD}, we define \sym{sym:cD(y)}
\[
\cD(y) = \mathcal{D}_{\kN}(y) := \Lbrace (\bx,\by) \in \cD :  \N \by \in (y,\infty) \Rbrace,
\]
 for $y \geq 0$. We note some simple properties:
 \begin{itemize}
 	\item $\cD(0) = \cD$.
	\item $ \cD(y) \supseteq \cD(y')$ for $0 < y \leq y'$. 
	\item $\cD(y) \rightarrow \varnothing$ as $y \rightarrow \infty$. 
	\item $\cD(y)$ is a fundamental domain for the action of $\Lambda$ on 
	\[ 
	\X(y) := \{ (\bx,\by) \in \X : \N \by \in (y,\infty) \}.
	\] 
\end{itemize}	
From \cref{CuspStabFD2}, elements $\bz \in g_{\sigma} \cD(y)$ are ``close" to $\sigma \in \Pr^1(F)$ when $y$ is large. Equivalently, we have $g_{\sigma}^{-1} \bz \in \cD(y)$, which implies
 \[
y <  \N( \Im( g_{\sigma}^{-1} \bz))  = \frac{\N \by}{|\N(\beta \bz + \alpha)|^2}. 
 \]
 where $\sigma = (\alpha:\beta)$ and $\fk{a} = (\alpha,\beta)$ is the ideal associated to $\sigma$. We see that the expression on the righthand side measures the closeness of a point $\bz$ to $\sigma \in \Pr^1(F)$, so we define\sym{sym:rho}
\[
\rho(\sigma; \bz) := \frac{\N \by}{|\N(-\beta\bz+\alpha)|^2}
\]
for the same choice of $\alpha$ and $\beta$. 
 As a special example, we have $\rho(\infty; \bz) = \N \by$ since $\fk{a} = \O$ and $(\alpha:\beta) = (1:0)$. 
 
Observe that, since $\alpha$ and $\beta$ generate the ideal associated to $\sigma$, the expression $\rho(\sigma; \bz)$ does \emph{not} depend on the choice of $\alpha,\beta$, which are determined up to multiplication by an integral unit.  Because suppose we write $\sigma = (\mu\alpha:\mu\beta)$ for some $\mu \in \O^{\times}$, then 
\[
 \frac{\N \by}{|\N(-\mu\beta\bz+\mu\alpha)|^2}  =  \frac{ \N \by}{|(\N\mu)\N(-\beta\bz+\alpha)|^2}  = \frac{ \N \by}{|\N(-\beta\bz+\alpha)|^2}
\]
as $|\N \mu| = 1$. Thus, $\rho(\sigma; \bz)$ is well-defined for $\bz \in \X$ and $\sigma \in \Pr^1(F)$. 

Notice, by definition of $\rho(\sigma;\bz)$, it follows that
\begin{equation}
g_{\sigma}\cD(y) = \{ \bz \in g_{\sigma}\cD : \rho(\sigma ; \bz) > y \}
\label{DeepCusp}
\end{equation}
for each $\sigma \in \Pr^1(F)$. The purpose of this section is to prove several useful lemmas regarding $\rho(\sigma; \bz)$. First, we prove a simple invariance property. 
% % % % % %
\begin{lem} For $\sigma \in \Pr^1(F)$ and $\bz \in \X$, we have 
\[
\rho(\gamma \cdot \sigma; \gamma \cdot \bz) = \rho(\sigma; \bz)
\]
for all $\gamma \in \Gamma_F = \PGL(2,\O)$. 
\label{RhoInvariance}
\end{lem}
\begin{proof} \cite[p. 7]{Geer}
Write $\sigma = (\alpha:\beta)$ with $\fk{a} = (\alpha,\beta)$ and write $\gamma = \begin{pmatrix} a & b \\ c & d \end{pmatrix}$ for $a,b,c,d \in \O$. By direct computations, we see that
\[
\Im(\gamma \cdot \bz) = \frac{\by}{|c\bz+d|^2}, \hspace{0.2in} \gamma \cdot \bz = \frac{a\bz + b}{c\bz + d}
\]
from which it follows that
\begin{equation*}
\begin{split}
 -(c\alpha+d\beta) (\gamma \cdot \bz) + a\alpha + b\beta  
& =  -(c\alpha+d\beta) \frac{a\bz + b}{c\bz + d} + a\alpha + b\beta \\
& =  \frac{ -(c\alpha+d\beta)(a\bz + b) + (a\alpha + b\beta)(c\bz + d)}{c\bz + d} \\
 & =  \frac{-bc\alpha - ad\beta \bz + ad\alpha + bc\beta\bz}{c\bz + d} \\
  & =  \frac{( -\beta \bz + \alpha) \det \gamma}{c\bz + d} \\
\end{split}
\end{equation*}
Combining these calculations, we obtain the desired result for $\gamma \in \Gamma_F$. 
\end{proof}
% % % % % %
Next, we show that every point $\bz \in \X$ must be \emph{uniformly} close to \emph{at least} one $\sigma \in \Pr^1(F)$.
% % % % % %
\sym{sym:D_F}\sym{sym:y_0}
\begin{lem} There exists a positive constant $y_0 = y_0(F)$ such that, for every $\bz \in \X$, there exists some $\sigma \in \Pr^1(F)$ with $\rho(\sigma; \bz) > y_0$. Specifically, one may take $y_0 = (2^nD_F)^{-1}$ where $D_F$ is the absolute discriminant of $F$. 
\label{UniformCusp}
\end{lem}
\begin{proof}  \cite[p. 8]{Geer} 
We claim it suffices to choose $y_0 > 0$, depending only of $F$, such that for every $\bz \in X$, there exists a solution $\alpha,\beta \in \O$ to the inequality
\begin{equation}
\frac{|\N(-\beta \bz + \alpha)|^2}{\N \by} < \frac{1}{y_0}. 
\label{IntegralInequality}
\end{equation}
If this is the case, then we show $\sigma = (\alpha:\beta) \in \Pr^1(F)$ is the desired element. Note that the LHS of \eqref{IntegralInequality} is not necessarily equal to $\rho(\sigma;\bz)$ since $\alpha$ and $\beta$ may not generate the ideal associated to $\sigma$. However, suppose $\sigma = (\alpha':\beta')$ and $\fk{a} = (\alpha',\beta')$ is the ideal associated to $\sigma$, then $\alpha = \alpha' \mu$ and $\beta = \beta' \mu$ for some $\mu \in \O$, and so
\[
y_0 < \frac{\N \by}{|\N(-\beta \bz + \alpha)|^2}  =  \frac{\N \by}{|(\N\mu)\N(-\beta'\bz+\alpha')|^2} \leq \rho(\sigma;\bz)
\] 
because $|\N \mu| \geq 1$. This proves the claim, and so it suffices to prove a solution $\alpha,\beta \in \O$ exists to \eqref{IntegralInequality} for some $y_0 > 0$ depending only on $F$. 

Before proving the claim, recall for each place $v \mid \infty$, there is a non-canonically associated embedding $\tau_v : F \hookrightarrow F_v$ giving rise to the place $v$. Further, the collection of $\{ \tau_v \} \cup \{ \overline{\tau}_v \}_{v \mid \infty}$ gives the entire list of $n$ embeddings, $Hom(F,\C)$. With this indexing, we define the injective map
\begin{equation*}
\begin{split}
\X & \rightarrow \C^n \\
\bz = (z_v)_{v \mid \infty} & \mapsto (z_{\tau})_{\tau \in Hom(F,\C)}
\end{split}
\end{equation*}
where 
\[
z_{\tau} = \begin{cases} z_v & \tau = \tau_v \text{ for some } v \\ \overline{z}_v & \tau = \overline{\tau}_v \text{ for some } v \end{cases}.
\]
Using this notation, we see that for $\bz \in \X$, 
\[
\N \bz = \prod_{v \mid \infty} \N_v z_v = \prod_{\tau} z_{\tau} 
\]
since at complex $v$, $\N_v z_v = z_v\overline{z}_v$ and at real $v$, $\N_v z_v = z_v$. 

Now, to prove the claim, we bound the LHS of \eqref{IntegralInequality} by considering the norm expressed as a product at each \emph{embedding} $\tau : F \hookrightarrow \C$, as per the above. By the Triangle Inequality,
\[
\left\vert-\beta_{\tau} z_{\tau} + \alpha_{\tau}\right\vert y_{\tau}^{-1/2} \leq \left\vert-\beta_{\tau} x_{\tau} + \alpha_{\tau}\right\vert y_{\tau}^{-1/2} + \left\vert\beta_{\tau}\right\vert y_{\tau}^{1/2}.
\]
Thus, if we can choose $c_{\tau}, d_{\tau} \in \R_{> 0}$, depending only on $F$, for each embedding $\tau$ such that the set of $2n$ equalities
\begin{equation}
\left\vert\-\beta_{\tau} x_{\tau} + \alpha_{\tau}\right\vert y_{\tau}^{-1/2} \leq c_{\tau}, \hspace{0.2in} \left\vert\beta_{\tau}\right\vert y_{\tau}^{1/2} \leq d_{\tau}, \hspace{0.3in} \tau \in Hom(F,\C)
\label{TwoInequalities}
\end{equation}
possesses a solution $\alpha,\beta \in \O$, then by applying the previous inequality, we see that
\[
\frac{|\N(-\beta \bz + \alpha)|^2}{\N \by} = \prod_{\tau}\left\vert\ -\beta_{\tau} z_{\tau} + \alpha_{\tau}\right\vert^2 y_{\tau}^{-1}  \leq \prod_{v \mid \infty} (c_{\tau}+d_{\tau})^2
\]
so we may take $y_0 = \prod_{\tau} (c_{\tau}+d_{\tau})^{-2}$. 

To achieve a solution to \eqref{TwoInequalities}, let $\{ \omega^{(k)} \}_{k=1}^n$ be an integral basis for $\O$ in $F$, and write
\[
\alpha = \sum_{k=1}^n a^{(k)} \omega^{(k)}, \hspace{0.2in} \beta = \sum_{k=1}^n b^{(k)} \omega^{(k)}
\]
where $a^{(k)}, b^{(k)} \in \Z$ for $k=1,\dots,n$ are free variables. Substituting these sums in \eqref{TwoInequalities}, we obtain $2n$ linear inequalities 
\[
\begin{array}{lcllr} 
\Big| \ds \sum_{k=1}^n a^{(k)} \cdot  (y_{\tau}^{-1/2} \omega_{\tau}^{(k)})  & + &\ds \sum_{k=1}^n b^{(k)} \cdot (-x_{\tau} y_{\tau}^{-1/2}\omega^{(k)}_{\tau} ) & \Big| \leq c_{\tau}, & \hspace{0.1in} \tau \in Hom(F,\C) \\
\Big|  \ds  \sum_{k=1}^n a^{(k)} \cdot 0    & + &  \ds \sum_{k=1}^n b^{(k)} \cdot (y_{\tau}^{1/2}\omega^{(k)}_{\tau}) & \Big| \leq d_{\tau}, & \hspace{0.1in} \tau \in Hom(F,\C)
\end{array}
\]
with $2n$ variables, $\{ a^{(k)}, b^{(k)} : k=1,\dots,n\}$. Defining the $n \times n$ matrices 
\[
A_{11} = ( y^{-1/2}_{\tau} \omega_{\tau}^{(k)})_{\tau,k}, \hspace{0.1in} A_{12} = ( -x_{\tau} y^{-1/2}_{\tau} \omega_{\tau}^{(k)})_{\tau,k}, \hspace{0.1in} A_{22} =  ( y^{1/2}_{\tau} \omega_{\tau}^{(k)})_{\tau,k},
\]
and $n \times 1$ vectors $\mathbf{a} = (a^{(k)})_k$ and $\mathbf{b} = (b^{(k)})_k$, we see that the linear system is of the form
\[
\begin{pmatrix} A_{11} & A_{12} \\ 0 & A_{22} \end{pmatrix} \begin{pmatrix} \mathbf{a} \\ \mathbf{b} \end{pmatrix}.
\] 

From Minkowksi's Theorem on linear forms \cite[p. 27--28]{Neukirch}, a solution exists with $a^{(k)},b^{(k)} \in \Z$ to the above system provided
\[
\prod_{\tau} c_{\tau} d_{\tau} \geq \det \begin{pmatrix} A_{11} & A_{12} \\ 0 & A_{22} \end{pmatrix}. 
\]
We can easily see that the RHS
\[
= \det(A_{11}A_{22}) = \det( (\omega^{(k)}_{\tau})_{k,\tau})^2 = D_F
\]
where $D_F$ is the discriminant of $F$, so we may take $c_{\tau} = d_{\tau} = D_F^{1/2n}$ implying $r_0 = (2^n D_F)^{-1}$.  
\end{proof}
Finally, we prove that a point $\bz \in \X$ can be very close, in a \emph{uniform} sense, to \emph{at most} one $\sigma \in \Pr^1(F)$. 
% % % % % %
\sym{sym:Y_0}
\begin{lem} There exists sufficiently large $Y_0 = Y_0(F) > 0$ such that if, for $\bz \in \X$, we have $\rho(\sigma; \bz) > Y_0$ and $\rho(\tau; \bz) > Y_0$ for $\sigma,\tau \in \Pr^1(F)$, then $\sigma = \tau$. 
\label{SameCusp}
\end{lem}
\begin{proof} \cite[p. 6]{Geer} In a remark following \cref{CuspIdeal}, we noted that the ideal $\fk{a}$ associated to a point $\sigma \in \Pr^1(F)$ is actually the same for any element in the orbit $\Gamma_F \cdot \sigma$. Since, by \cref{CuspIdeal}, there are only finitely many $\Gamma_F$-orbits of $\Pr^1(F)$, it follows that we may bound the norm of $\fk{a}$ by some constant $C > 0$ depending only on $F$. 

Suppose $\bz = (\bx,\by)$ and write $\sigma = (\alpha : \beta)$ where $\alpha,\beta \in \O$ generate the ideal associated to $\sigma$, and similarly write and $\tau = (\mu : \nu)$ where $\mu,\nu \in \O$ generate the ideal associated to $\tau$. 

Now, recall that by Dirichlet's theorem, the embedding
\begin{equation*}
\begin{split}
\O^{\times} & \rightarrow \R_{>0}^{m} \\
\epsilon & \mapsto (|\epsilon_v|)_v
\end{split}
\end{equation*}
makes the subgroup $(\O^{\times})^2$ a multiplicative lattice in the hyperplane $\widehat{\cY} = \{ \by'  \in \R_{>0}^{m} : \N \by' = 1 \}$. This implies for any $\by' \in \R_{>0}^{m}$, that we may find a unit $\epsilon \in \O^{\times}$ such that $\widehat{|\epsilon^2| \by'}$ is contained in some fundamental domain for $(\O^{\times})^2 \backslash \widehat{\cY}$. Since this domain is precompact in $\widehat{\cY}$, it is bounded away from zero and infinity. This implies that each coordinate in $\widehat{|\epsilon^2| \by'}$ is bounded by some constant $c = c(F) > 0$. To summarize, for each $\by' \in \R_{>0}^{m}$, there exists some $\epsilon \in \O^{\times}$ such that 
\[
|\epsilon_v^2 y_v'|  \leq c \cdot (\N \by')^{1/n}, \hspace{0.2in} v \mid \infty 
\]
where $c > 0$ is some constant depending only on $F$. 

Thus, utilizing the above observation for 
\[
\by' = \Im(g_{\sigma}^{-1}\bz)^{-1} = \Big( \frac{\left\vert\-\beta_vz_v + \alpha_v\right\vert^2}{y_v} \Big)_{v \mid \infty}
\]
we have, after multiplying $\by'$ by an appropriate unit $\epsilon \in \O^{\times}$, for $v \mid \infty$
\begin{equation*}
\begin{split}
\Big| \epsilon_v^2 y_v' \Big|   = \Big| y_v^{-1}(-\epsilon_v\beta_vz_v + \epsilon_v \alpha_v)^2 \Big| 
& \leq c \cdot (\N \by')^{1/n} \\
& =  c \cdot \rho(\sigma; \bz)^{-1/n} \\
& < c \cdot Y_0^{-1/n}
\end{split}
\end{equation*}
since $\rho(\sigma; \bz) = (\N \by')^{-1}$ by definition and $\rho(\sigma;\bz) > Y_0$ by assumption. We may replace $\alpha$ and $\beta$ by $\epsilon \alpha$ and $\epsilon \beta$ since $\rho(\sigma; \bz)$ is independent of this choice. Then the above inequality yields two inequalities: 
\begin{equation}
\begin{split}
\left\vert\-\beta_{v} x_{v} + \alpha_{v}\right\vert y_{v}^{-1/2} \leq c^{1/2} \cdot Y_0^{-1/n} &  \hspace{0.3in} v \mid \infty \\
  \left\vert\beta_{v}\right\vert y_{v}^{1/2} \leq c^{1/2} \cdot Y_0^{-1/n} &  \hspace{0.3in} v \mid \infty 
\end{split}
\label{TwoIneqA}
\end{equation}
by writing $z_v = (x_v,y_v)$. Similarly, we may obtain inequalities for $\mu$ and $\nu$.
\begin{equation}
\begin{split}
\left\vert\-\nu_{v} x_{v} + \mu_{v}\right\vert y_{v}^{-1/2} \leq c^{1/2} \cdot Y_0^{-1/n} &  \hspace{0.3in} v \mid \infty \\
  \left\vert\nu_{v}\right\vert y_{v}^{1/2} \leq c^{1/2} \cdot Y_0^{-1/n} &  \hspace{0.3in} v \mid \infty 
\end{split}
\label{TwoIneqB}
\end{equation}
On the other hand,
\[
\alpha_v \nu_v - \beta_v \mu_v = (-\beta_v x_v + \alpha_v)y_v^{-1/2} \cdot \nu_v y_v^{1/2} - (-\nu_vx_v + \mu_v) y_v^{-1/2} \cdot \beta_v y_v^{1/2}
\]
from which it follows by the Triangle Inequality, \eqref{TwoIneqA}, and \eqref{TwoIneqB} that
\[
|\N(\alpha \nu-\beta\mu)| < c^{n} Y_0^{-1}.
\]
Thus, for $Y_0 > c^{n}$, we see that the algebraic integer $\alpha \nu - \beta\mu$ has norm whose absolute value is less than 1, and hence $\alpha\nu - \beta\mu = 0$ implying $\sigma = \tau$. Since $c > 0$ depends only on $F$, this completes the proof. 
\end{proof}
% % % % % %

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Fundamental Domain of $\Gamma \backslash \X$}
\label{sec:FundamentalDomain}
\tab

With a relatively complete understanding of the structure of $\stab(\sigma; \Gamma) \backslash \X$ and the distance of points in $\X$ to cusps of $\Gamma$, we may now sufficiently describe $\Gamma \backslash \X$ for our purposes. 
% % % % % %
\sym{sym:Omega}
\begin{prop}
\label{CuspsCoverFD}
Let $\Gamma$ be a congruence subgroup of level $\kN$, and let $\Omega \subseteq \Pr^1(F)$ be a set of inequivalent representatives of $\Gamma \backslash \Pr^1(F)$. Then the image of the set
\[
\mathcal{G}(y) := \bigcup_{\sigma \in \Omega} g_{\sigma} \cD(y) \subseteq \X
\]
under the map $\X \rightarrow \Gamma \backslash \X$,
\begin{enumerate}[(a)]
	\item for $0 < y \leq y_0$, \textbf{surjects} onto $\Gamma \backslash \X$, where $y_0$ is as in \cref{UniformCusp}. 
	\item for $y > Y_0$, \textbf{injects} into $\Gamma \backslash \X$ , where $Y_0$ is as in \cref{SameCusp}, and further the union over $\sigma \in \Omega$ is disjoint.
\end{enumerate}
\end{prop}
\begin{proof} \cite[p. 9--11]{Geer}

(a) It suffices to show that for $\bz \in \X$, there exists $\gamma \in \Gamma$ and $\sigma \in \Omega$ such that 
\[
 \gamma \cdot \bz \in g_{\sigma} \cD(y_0). 
\]
From \cref{UniformCusp}, we have that there exists $\sigma' \in \Pr^1(F)$ such that $\rho(\sigma'; \bz) > y_0$. Applying an appropriate element $\gamma' \in \Gamma \subseteq \Gamma_F$, by \cref{RhoInvariance}, we have $\rho(\sigma; \gamma' \cdot \bz) > y_0$ for $\sigma = \gamma' \cdot \sigma' \in \Omega$.  Then, from the proof \cref{CuspStabFD}, we may choose an appropriate element $\gamma'' \in \Lambda$ such that 
\[
(g_{\sigma} \gamma'' g_{\sigma}^{-1} \gamma') \cdot \bz \in g_{\sigma} \cD(y_0). 
\]
Since $g_{\sigma} \Lambda g_{\sigma}^{-1} \subseteq \Gamma(\kN) \subseteq \Gamma$, we may take $\gamma := g_{\sigma} \gamma'' g_{\sigma}^{-1} \gamma' \in \Gamma$ to obtain the desired result. 

(b) From \eqref{DeepCusp}, we see that $\bz \in g_{\sigma}\cD(y)$ implies $\rho(\sigma ; \bz) > y$. Then by \cref{SameCusp}, the union over $\sigma \in \Omega$ is necessarily disjoint.  To see that the set injects, suppose $\bz, \gamma \cdot \bz \in \mathcal{G}(y)$ for some $\gamma \in \Gamma$. Thus, again by \eqref{DeepCusp}, we have
\[
\rho(\sigma ; \bz) > y \hspace{0.1in} \text{ and } \hspace{0.1in} \rho(\tau; \gamma \cdot \bz) > y
\] 
for some $\sigma,\tau \in \Omega$. Using \cref{RhoInvariance}, we see that $\rho(\gamma^{-1} \cdot \tau; \bz) > y \geq Y_0$. Applying \cref{SameCusp}, we conclude $\gamma^{-1} \cdot \tau = \sigma$, and so $\sigma = \tau$ as $\Omega$ is a set of inequivalent representatives of $\Gamma \backslash \Pr^1(F)$. 
\end{proof}
% % % % % %
The decomposition described in \cref{GammaFD} below is best accompanied with the visual aid in \cref{fig:Manifold3}. 
\sym{sym:GammaFD}\sym{sym:CompactCentre} 
\begin{thm}
\label{GammaFD}
Let $\Gamma$ be a congruence subgroup of level $\kN$, and let $\Omega \subseteq \Pr^1(F)$ be a set of inequivalent representatives of $\Gamma \backslash \Pr^1(F)$. For $y$ sufficiently large, depending only on $F$, there exists a set $\cS(y) \subseteq X$ such that 
\begin{enumerate}[(i)]
	\item The set
\[
\cS(y) \sqcup \bigsqcup_{\sigma \in \Omega} g_{\sigma}\cD(y) \subseteq \X
\]
surjects onto a fundamental domain  $\cF$ for $\Gamma \backslash \X$. 
	\item The set
	\[
	 \bigsqcup_{\sigma \in \Omega} g_{\sigma}\cD(y) \subseteq \X
	\]
	injects into a fundamental domain $\cF$ for $\Gamma \backslash \X$. 
	\item $\cS(y)$ is compact

	\item $\cS(y) \supseteq \cS(y')$ for $y \geq y' \geq y_0$. 
	\item As $y \rightarrow \infty$, the image of $\cS(y)$, under the map $\X \rightarrow \Gamma \backslash \X$, approaches $\Gamma\backslash \X$. 
\end{enumerate}

\end{thm}
\clearpage
\begin{figure}
\centering
\includegraphics[ width=1\textwidth]{GammaFD.jpg}
\caption{Depiction of $\Gamma \backslash \X$ with 3 cusps}
\label{fig:Manifold3} % label should change 
\end{figure}

\begin{proof} \cite[p. 9--11]{Geer}

For $y_0$ as in \cref{UniformCusp}, define
\[
\cS(y) := \overline{\big( \mathcal{G}(y_0) \setminus \mathcal{G}(y) \big) } = \overline{ \bigcup_{\sigma \in \Omega} g_{\sigma}( \cD(y_0) \setminus \cD(y) ) }.
\]
We claim this choice of $\cS(y)$ has the desired properties.

(i) The surjectivity follows by noting
\[
\cS(y) \cup \bigcup_{\sigma \in \Omega} g_{\sigma}\cD(y)  \supseteq \bigcup_{\sigma \in \Omega} g_{\sigma}\cD(y_0) 
\]
and applying part (a) of \cref{CuspsCoverFD}. The disjoint union follows by definition of $\cS(y)$ and part (b) of \cref{CuspsCoverFD}. 

(ii) This is a restatement of \cref{CuspsCoverFD}(b). 

(iii) Observe
\[
\overline{\cD(y_0) \setminus \cD(y)} = \{ (\bx,\by) \in \X : \bx \in \overline{\cU}, \widehat{\by} \in \overline{\cV}, \N \by \in [y_0,y] \} 
\]
where $\mathcal{U} \subseteq F_{\infty}$ and $\mathcal{V} \subseteq \widehat{\cY}$ are precompact sets defined in \cref{CuspStab}. The above subset of $\X$ is then topologically of the form $\overline{\mathcal{U}} \times \overline{\mathcal{V}} \times [y_0,y]$ and is hence compact; therefore, $\cS(y)$, the closure of a finite union of these subsets, is itself compact. 

(iv) This is immediate from the definition of $\cS(y)$ and noting $\cD(y) \subseteq \cD(y')$ for $y \geq y'$. 

(v) The limit of $\cS(y)$ as $y \rightarrow \infty$ is well-defined by (iv). The desired result follows from (i), and noting $\cD(y) \rightarrow \varnothing$ as $y \rightarrow \infty$. 
\end{proof}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\endinput

Any text after an \endinput is ignored.
You could put scraps here or things in progress.
