%% The following is a directive for TeXShop to indicate the main file
%%!TEX root = diss.tex

\chapter{Elimination of Escape of Mass}
\label{ch:AQUE}


\tab 

We may now return to the motivating problem: elimination of escape of mass. Let $F$ be a number field and let $\Gamma = \Gamma_0(\kN)$. As before, $\X$ is the product of hyperbolic 2- and 3-spaces associated to $F$, and our interest lies with the quotient space $\Gamma \backslash \X$. 

Suppose $\{ \phi_j \}_{j=1}^{\infty}$ are a sequence of Hecke-Maa\ss\, cusp forms of $\Gamma$, with associated probability measures \sym{sym:mu_phi}
\[
d\mu_{\phi_j} = \frac{|\phi_j(\bz)|^2 d\vol(\bz)}{||\phi_j||^2_{L^2}}
\]
on $\Gamma \backslash \X$. If the probability measures $\mu_{\phi_j}$  weak-$\ast$ converge to a measure $\mu$, then: 
\begin{quote}
\it Is $\mu$ still a probability measure? In other words, is $\mu(\Gamma \backslash \X) = 1$?
\end{quote}
In this chapter, we will retain this setup and answer this question in the affirmative. 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Decay High in the Cusp}
\label{sec:Decay}
\tab

From \cref{GammaFD}, we have gained a very clear understanding of the structure of $\Gamma \backslash \X$. Using a single parameter $y \geq 1$, we may divide a fundamental domain $\F$ of $\Gamma \backslash \X$ into one compact set $\cS(y)$, and a finite collection of non-compact cusps $\{ g_{\sigma} \cD(y) : \sigma \in \Gamma \backslash \Pr^1(F) \}$ of the form $\{ \text{compact} \} \times \R_{>0}$. This decomposition is best characterized by \cref{fig:Manifold3}. 

If the measure $\mu$ supposedly lost mass, then the mass must have ``escaped" into a cusp. In other words, one should expect that, for some cusp $\sigma$, the quantity $\mu_{\phi_j}(g_{\sigma}\cD(y))$ does \emph{not} go to zero as $y \rightarrow \infty$, for all sufficiently large $j$. Thus, in order to eliminate escape of mass, it suffices to show that, for fixed $j$, the measure $\mu_{\phi_j}$ possesses some uniform decay in every cusp $g_{\sigma}\cD(y)$ as $y \rightarrow \infty$. The following proposition addresses this key issue by applying \cref{MainThm} to the Fourier coefficients of a Hecke-Maa\ss\, cusp form. 
%%%%%%%%%%%%%%%
\begin{prop}\label{CuspDecay}
Let $F$ be a number field, $\phi$ be a Hecke-Maa\ss\, cusp form for $\Gamma = \Gamma_0(\kN)$, and $\sigma$ be a cusp of $\Gamma \backslash \X$. Then for $Y \geq 1$, we have
\[
\frac{1}{||\phi||_{L^2}^2}\int_{g_{\sigma} \cD(Y)} |\phi(\bz)|^2 d\vol(\bz) \ll_{\kN} \frac{1+\log Y}{\sqrt{Y}}.
\]
\end{prop}
%%%%%%%%%%%%%%%
\begin{proof} Compare with Proposition 2 of \cite{Sound}. 

Keep notation as in \cref{ch:Cusps,ch:hecke-maass}. We may assume that $Y$ is sufficiently large, say $Y \geq Y_0 \geq 1$ where $Y_0$ depends only on $F$, so that \cref{GammaFD} holds for $y \geq Y_0$. First, we apply Parseval's Formula to $\phi_{\sigma}(\bz) = \phi(g_{\sigma} \bz)$ using \cref{WhittakerExp}, yielding
\begin{equation}
\begin{split}
\int_{g_{\sigma}\cD(Y)} |\phi(\bz)|^2 d\vol(\bz) & =  \int_{ \cD(Y)} |\phi_{\sigma} (\bz)|^2 d\vol(\bz) \\
& = \int_{\cD(Y)} \sum_{\alpha \in (\kD\kN)^{-1} \setminus \{0\}} |c_{\sigma}(\phi; \alpha)|^2 \frac{|W(\mathbf{s}; \alpha \bz)|^2}{|\N \alpha|} d\vol(\bz).
\end{split}
\label{Parseval}
\end{equation}
The integral on the LHS converges since $Y \geq Y_0$, and by \cref{GammaFD}, $\cD(Y)$ injects into a fundamental domain of $\Gamma^{(\sigma)} \backslash \X$ on which $\phi_{\sigma}$ is $L^2$-integrable. The sum on the RHS converges absolutely by Parseval's formula, so we may rearrange terms arbitrarily. In particular, as in \cref{WhittakerIdealExp}, we reindex the Whittaker coefficients by non-zero principal fractional ideals $\fk{n} = (\alpha)$ of $(\kD\kN)^{-1}$, and a finite set of representatives $\xi$ of $\O^{\times} / V$. Thus, the RHS of \eqref{Parseval} 
\begin{equation}
= \int_{\cD(Y)} \sum_{\xi \in \O^{\times} / V} \sum_{ \substack{\n \subseteq (\kD\kN)^{-1}\\ \n = (\alpha) \neq (0) }} |c_{\sigma}^{(\xi)}(\phi; \n)|^2 \frac{\mathcal{W}(\mathbf{s}; \alpha \xi  \cdot \bz)}{\N \n} d \bz
\label{Int1}
\end{equation}
where
\[
\mathcal{W}(\mathbf{s}; \bz) = \sum_{\epsilon \in V} |W(\mathbf{s}; \epsilon \bz)|^2.
\]
Note $|W(\mathbf{s}; \bz)| = |W(\mathbf{s}; \by)|$ by \cref{FullWhittaker}, so it follows that $\cW(\mathbf{s}; \bz) = \cW(\mathbf{s}; \by)$. Now, recall
\[
\cD(Y) = \{ (\bx,\by) \in F_{\infty} \times \R_{>0}^{m} : \bx \in \cU, \by \in \cT(Y)  \} 
\]
where $\cT(Y) = \{ \by \in \R_{>0}^{m} : \widehat{\by} \in \cV, \N\by \in (Y,\infty) \}$, so we may write \eqref{Int1} as an iterated integral $d\vol(\bz) = dV_1(\bx) dV_2(\by)$ as in \eqref{VolumeMeasure}. Using this parametrization, we find that \eqref{Int1} is
\[
= \int_{\cU} \int_{\cT(Y)}  \sum_{\xi \in \O^{\times} /V} \sum_{ \substack{\n \subseteq (\kD\kN)^{-1} \\ \n = (\alpha) \neq (0)}} |c_{\sigma}^{(\xi)}(\phi; \n)|^2 \frac{\mathcal{W}(\mathbf{s}; |\alpha\xi| \by)}{\N \n} \,dV_2(\by)\, dV_1(\bx). 
\]
By Tonelli's theorem, we may arbitrarily swap integrals and sums as we please. If we swap the integral $dV_2(\by)$ and both sums, and send $\by = (y_v)_v \mapsto (y_v/|\alpha_v\xi_v|) = \by/|\alpha\xi|$, then $\cT(Y)$ maps bijectively to $\alpha\xi \cdot \cT(Y)$, and $dV_2(\by) \rightarrow \N \n \cdot dV_2(\by)$ similar to \eqref{SubsVolY}. Thus, the above expression
\begin{equation}
= \int_{\cU}  \sum_{\xi \in \O^{\times} /V} \sum_{ \substack{\n \subseteq (\kD\kN)^{-1}  \\ \n = (\alpha) \neq (0) }} |c_{\sigma}^{(\xi)}(\phi; \n)|^2 \int_{\alpha\xi \cdot \cT(Y)} \mathcal{W}(\mathbf{s}; \by) \,dV_2(\by)\, dV_1(\bx). 
\label{Int2}
\end{equation}
Observe that the quantity $\alpha\xi$ is determined up to multiplication by a unit in $V$, but since $\cW(\bs; \epsilon \cdot \by) = \cW(\bs; \by)$ for $\epsilon \in V$, this choice is irrelevant. Our general aim is swap back the same integral and sum, but the domain of integration is not immediately clear. Let us consider the inner most integral $dV_2(\by)$ of \eqref{Int2} for a given $\alpha \in (\kD\kN)^{-1} \setminus \{ 0\}$ and $\xi \in \O^{\times} /V$ . 

By definition of $\cW$, we have
\begin{equation}
\int_{\alpha\xi \cdot \cT(Y)} \cW(\bs; \by) d\by = \sum_{\epsilon \in V} \int_{\alpha\xi \cdot \cT(Y)} |W(\bs; \epsilon \by)|^2 d\by. 
\label{AlphaInt}
\end{equation}
Substituting $\by = (y_v)_v \mapsto (y_v/|\epsilon_v|)$, we have $\alpha\xi \cdot \cT(Y)$ maps to $\alpha\xi\epsilon \cdot \cT(Y)$ and $dV_2(\by) \mapsto |\N \epsilon| dV_2(\by) = dV_2(\by)$. Thus, the RHS 
\begin{equation}
= \sum_{\epsilon \in V} \int_{\alpha\xi\epsilon \cdot \cT(Y)} |W(\bs; \by)|^2 d\by. 
\label{Int3}
\end{equation}
Now notice, for $\epsilon \in V$, 
\[
\alpha\xi\epsilon \cdot \cT(Y) = \{ \by \in \R_{>0}^{m} : \widehat{\by} \in \widehat{\alpha} \xi\epsilon \cdot \cV, \N\by \in (Y \cdot \N \n, \infty) \}
\]
since $\widehat{\xi\epsilon} = \xi\epsilon$. From the proof of \cref{CuspStabFD}, the collection of sets $\{ \epsilon \cdot \cV : \epsilon \in V \}$ are disjoint, and their union is the set $\widehat{\cY} = \{ \by \in \R_{>0}^{m} :  \N \by = 1 \}$. As $\widehat{\alpha}\xi$ has norm 1, and $\widehat{\cY}$ is a group under multiplication, it follows that the sets $\{ \widehat{\alpha}\xi \epsilon \cdot \cV : \epsilon \in V\} $ are also disjoint, and their union is $\widehat{\cY}$. Thus, we have shown
\[
\bigsqcup_{\epsilon \in V} \alpha\xi\epsilon \cdot \cT(Y) =  \{ \by \in \R_{>0}^{m} : \N\by \in (Y \cdot \N \n, \infty) \} = \bigsqcup_{\epsilon \in V} \epsilon \cdot \cT(Y \cdot \N\n). 
\]
As a result, the expression in \eqref{Int3} and hence the LHS of \eqref{AlphaInt}
\begin{equation*}
\begin{split}
 = \sum_{\epsilon \in V} \int_{\epsilon \cdot \cT(Y \cdot \N\n)} |W(\bs; \by)|^2dV_2(\by) 
& =  \sum_{\epsilon \in V} \int_{\cT(Y\cdot \N\n)} |W(\bs; \epsilon \by)|^2 dV_2(\by) \\
& = \int_{\cT(Y\cdot \N\n)} \cW(\bs; \by) dV_2(\by),
\end{split}
\end{equation*}
by doing the substitution $\by \mapsto \epsilon \by$ and swapping the sum and integral again.

With this observation, we see that \eqref{Int2} 
\[
= \int_{\cU} \sum_{\xi \in \O^{\times}/V}  \sum_{ \substack{\n \subseteq (\kD\kN)^{-1} \\ \n = (\alpha)\neq (0) }} |c_{\sigma}^{(\xi)}(\phi; \n)|^2 \int_{\cT(Y\cdot \N\n)} \mathcal{W}(\mathbf{s}; \by) \,dV_2(\by)\, dV_1(\bx). 
\]
Swapping the sum over ideals and inner integral back, notice $\cW(\bs; \by)$ has a contribution in the amount $|c_{\sigma}^{(\xi)}(\phi; \n)|^2$ if and only if $\by \in  \cT(Y \cdot \N\n)$. This occurs equivalently when $\by \in \cT(Y_0)$ and $\N \by \geq Y \cdot \N \n$. Thus, the above equation
\begin{equation}
= \int_{\cU}   \sum_{\xi \in \O^{\times}/V}   \int_{\cT(Y_0)} \mathcal{W}(\mathbf{s}; \by) \sum_{ \substack{\N \n \leq \N \by/Y \\ \n = (\alpha) \neq (0) }} |c_{\sigma}^{(\xi)}(\phi; \n)|^2 \,dV_2(\by)\, dV_1(\bx). 
\label{Int4}
\end{equation}
For each $\xi \in \O^{\times}/V$, define $f$ and $\cP = \cP_{\kN}$ as in the remark following \cref{MockPHecke}, so $\cP$ has natural density $1/h_F$ according to \cref{PrincipalDensity}. Thus, we may apply \cref{MainThm} (with $y = \N\by/Y_0$ and $Y = Y/Y_0$) to find that \eqref{Int4} is
\[
\ll_{\kN} \frac{\log(eY/Y_0)}{\sqrt{Y/Y_0}} \int_{\cU}   \sum_{\xi \in \O^{\times} /V}   \int_{\cT(Y_0)} \mathcal{W}(\mathbf{s}; \by) \sum_{ \substack{\N \n \leq \N \by/Y_0 \\ \n = (\alpha) \neq (0) }} |c_{\sigma}^{(\xi)}(\phi; \fk{n})|^2 dV_2(\by) dV_1(\bx). 
\]
Notice the remaining double integral is the same expression as \eqref{Int4} with $Y=Y_0$, so we may unwind all of our steps and see that the above, and hence \eqref{Parseval} is
\[
\ll_{\kN} \frac{\log(eY)}{\sqrt{Y}} \int_{\cD(Y_0)} |\phi_{\sigma}(\bz)|^2 d\vol(\bz).
\]
Since $Y_0 \geq 1$ depends only on $F$, it may be absorbed into the implicit constant. Finally, by \cref{GammaFD}, the set $g_{\sigma}\cD(Y_0)$ injects into a fundamental domain for $\Gamma_0(\kN) \backslash X$, so the above integral is bounded by the $L^2$-norm of $\phi$, as required.  
\end{proof}
%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{No Escape of Mass}
\label{sec:Escape}
\tab

As per the discussion in the previous section, with a uniform decay in the cusps, we may finally eliminate the possibility of escape of mass for probability measures of Hecke-Maa\ss\, cusp forms. The culmination of this thesis work is embodied in the following theorem and its proof. 

%%%%%%%%%%%%%%%
\begin{thm}
\label{EscapeOfMassThm}
Let $F$ be a number field, and $\kN$ be an integral ideal. Suppose $\{ \phi_j\}_{j=1}^{\infty}$ are Hecke-Maa\ss\, cusp forms on $\Gamma_0(\kN) \backslash X$ with probability measures $\mu_{\phi_j}$. Suppose $\mu_{\phi_j} \rightarrow \mu$ weak-$\ast$, that is to say, 
\[
\frac{1}{||\phi_j||_{L^2}^2} \int_A |\phi_j(\bz)|^2 d\vol(\bz)  \rightarrow \int_A d\mu.
\]
for every compact set $A$ contained in a fundamental domain of $\Gamma_0(\kN) \backslash X$. 

Then $\mu$ is a probability measure. In other words, no escape of mass occurs.  
\end{thm}
%%%%%%%%%%%%%%%
\begin{proof} Compare with Theorem 1 of \cite{Sound}. 

Keeping notation consistent with \cref{GammaFD}, we may choose $Y$ sufficiently large  (depending on $F$) such that 
\[
\cF = \cS(Y) \sqcup \bigsqcup_{\sigma \in \Omega} g_{\sigma} \cD(Y)
\]
where $\cF$ is a fundamental domain for $\Gamma_0(\kN) \backslash X$. In other words, $\cF$ may be written as a compact centre $\cS(Y)$ and a finite union of cusps $g_{\sigma} \cD(Y)$. We shall analyze the convergence of probability measures on each of these sets. 

On the compact set $\cS(Y)$, by definition of weak-$\ast$ convergence, we have that
\[
\int_{\cS(Y)} d\mu_{\phi_j} = \int_{\cS(Y)} d\mu + o_j(1)
\]
as $j \rightarrow \infty$. On the other hand, from \cref{CuspDecay}, we have
\[
\int_{g_{\sigma}\cD(Y)} d\mu_{\phi_j} \ll_{\kN} \frac{\log(eY)}{\sqrt{Y}}.
\]
Notice that this bound is independent of $\phi_j$. Combining these two observations and noting $\mu_{\phi_j}$ are probability measures, we deduce
\begin{equation*}
\begin{split}
1 & = \int_{\cF} d\mu_{\phi_j} \\
& = \int_{\cS(Y)} d\mu_{\phi_j} + \sum_{\sigma \in \Omega} \int_{g_{\sigma}\cD(Y)} d\mu_{\phi_j} \\
& = \int_{\cS(Y)} d\mu + o_j(1) + \sum_{\sigma \in \Omega} O_{\kN}\Big( \frac{\log(eY)}{\sqrt{Y}} \Big).
\end{split}
\end{equation*}
where $\Omega \subseteq \Pr^1(F)$ is an inequivalent set of representatives of cusps of $\Gamma_0(\kN)$. 
Taking $j \rightarrow \infty$, and $Y \rightarrow \infty$, we see that
\[
1 = \lim_{Y \rightarrow \infty} \int_{\cS(Y)} d\mu = \int_{\F} d\mu
\]
since by \cref{GammaFD}(v), $\cS(Y) \rightarrow \F$ as $Y \rightarrow \infty$. This completes the proof. 
\end{proof}
%%%%%%%%%%%%%%%
\begin{remark} In applying \cref{CuspDecay}, for a fixed $\phi_j$, we only require some decay in the cusp as $Y \rightarrow \infty$, as long as it is uniform with respect to $\phi_j$. 
\end{remark}
%%%%%%%%%%%%%%%
\endinput

Any text after an \endinput is ignored.
You could put scraps here or things in progress.
