%% The following is a directive for TeXShop to indicate the main file
%%!TEX root = diss.tex

\chapter{Hecke-Maa\ss\, cusp forms}
\label{ch:hecke-maass}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Maa\ss\, forms and their Fourier Expansion}
\label{sec:MaassForms}
Let $\Gamma$ be a congruence subgroup of level $\fk{N}$. 
%%%%%%%%%%%%%%%%
\begin{defn}[Automorphic form]
A function $\phi : X \rightarrow \C$ is an \emph{automorphic form (with respect to $\Gamma$)} provided
\begin{enumerate}[(i)]
	\item $\phi(\gamma \cdot \bz) = \phi(\bz)$ for all $\gamma \in \Gamma$
	\item $\phi$ is an eigenfunction of the Laplacian $\Delta_v$ for every $v \mid \infty$, i.e.
	\[
	\Delta_v \phi = \lambda_v \phi
	\]
	where $\lambda_v = s_v(1-s_v) \in \C$. Denote $\mathbf{\lambda} = (\lambda_v)_v$ and $\mathbf{s} = (s_v)_v$. 
\end{enumerate}
\end{defn}
%%%%%%%%%%%%%%%%
Our interest lies in automorphic forms which satisfy certain growth conditions, namely belong to the $L^2$-space of $\Gamma \backslash X$. Recall that, for $\C$-valued functions $\phi$ and $\psi$ on $\Gamma \backslash X$, the $L^2$-inner product on $\Gamma \backslash X$ is given by
\[
\langle \phi, \psi \rangle_{L^2} = \int_{\cF} \phi(\bz) \overline{\psi(\bz)} d\bz
\]
where $\cF \subseteq X$ is a fundamental domain for $\Gamma \backslash X$. We denote the $L^2$-norm of $\phi$ by $||\phi||_{L^2(\Gamma \backslash X)}$, or more simply as $||\phi||_{L^2}$ when $\Gamma$ is understood. 
%%%%%%%%%%%%%%%%
\begin{defn}[Maa\ss\, form] A function $\phi : X \rightarrow \C$ is a \emph{Maa\ss\, form (with respect to $\Gamma$)} provided $\phi$ is an automorphic form, and also $\phi \in L^2(\Gamma \backslash X)$. 
\end{defn}
%%%%%%%%%%%%%%%%
Henceforth, let $\phi : X \rightarrow \C$ be a Maa\ss\, form of $\Gamma$. Now, let $\sigma$ be a cusp of $\Gamma$, and define
\[
\phi_{\sigma}(\bz) := \phi(g_{\sigma} \cdot \bz)
\]
where $g_{\sigma} \in G$ is as defined in \cref{CuspIdeal}, satisfying $g_{\sigma}(\infty) = \sigma$. We claim $\phi_{\sigma}$ is now a Maa\ss\, form of $\Gamma^{(\sigma)} = g_{\sigma} \Gamma g_{\sigma}^{-1}$. This follows from the fact that $\Delta_v$ commutes with the $G_v$-action on $\phi$ and also since $d\bz$ is a right invariant Haar measure of $G/K$.  Roughly speaking, studying $\phi$ at the cusp $\sigma$ amounts to studying $\phi_{\sigma}$ at the cusp $\infty$. Recall from \cref{CuspStab} that
\[
\Lambda_{\kN} := \Lbrace \begin{pmatrix} \epsilon & \alpha \\ 0 & 1 \end{pmatrix} : \epsilon \in V_{\kN}, \alpha \in \kN \Rbrace \Big/ \{ \lambda I :  \lambda \in V_{\kN} \}.
\]
is contained in the $\Gamma^{(\sigma)}$-stabilizer of $\infty$, or more generally, $\Lambda_{\kN} \leq \Gamma^{(\sigma)}$. In particular, we have that $\phi_{\sigma}$ is invariant by $\Lambda_{\kN}$, which by setting $\epsilon = 1 \in V_{\kN}$, implies
\[
\phi_{\sigma}(\bx + \alpha, \bt ) = \phi_{\sigma}(\bx, \bt), \hspace{0.1in} \alpha \in \kN. 
\]
where we have written $\phi_{\sigma}(\bz) = \phi_{\sigma}(\bx, \bt)$ for $\bz = (\bx,\bt)$. 
Under this additive action, $\kN$ is a lattice in $F_{\infty} = \prod_{v \mid \infty} F_v$, the $\bx$-coordinate. The bilinear pairing
\begin{equation*}
\begin{split}
\langle \, \cdot\,,\,\cdot\,\rangle : F_{\infty} \times F_{\infty} & \rightarrow \C \\
\langle \mathbf{w}, \bx \rangle & \mapsto  \sum_{v \mid \infty} \Tr_v(w_vx_v) 
\end{split}
\end{equation*}
where $\Tr_v$ is the local trace at $v \mid \infty$, yields the dual lattice $\kN^{\vee} = (\kD\kN)^{-1}$ where $\kD$ is the absolute different of $F$. Hence, the Fourier series expansion for $\phi_{\sigma}$ is given by
\begin{equation}
\phi_{\sigma}(\bx, \bt) = \sum_{\alpha \in (\kD\kN)^{-1}} \widehat{\phi_{\sigma}}(\bt; \alpha) e( \langle \bx, \alpha\rangle)
\label{FourierExp}
\end{equation}
where $e(x) = \exp(2\pi i x)$ and 
\[
\widehat{\phi_{\sigma}}(\bt; \alpha) := \int_{\mathcal{U}_{\kN}} \phi_{\sigma}(\bx, \bt) e(-\langle \bx, \alpha\rangle) d\bx,
\]
with $\mathcal{U}_{\kN}$ being a fundamental domain for $F_{\infty} /\kN$. Since the Maa\ss\, form $\phi_{\sigma}(\bz)$ is an eigenfunction for $\Delta_v$ for each $v \mid \infty$, it follows that $\phi_{\sigma}(\bz)$ possesses infinitely many derivatives in the coordinates $x_v$ and $t_v$ for all $v \mid \infty$. From general Fourier analysis, it follows that the Fourier series \eqref{FourierExp} converges absolutely and uniformly on compacta. The expansion in \eqref{FourierExp} is the \emph{Fourier expansion of $\phi$ at the cusp $\sigma$}. Finally, we prove a simple invariance property of Fourier coefficients. 

\begin{prop} Let $\phi$ be a Maa\ss\, form, and $\sigma$ be a cusp of $\Gamma$. Then for $\epsilon \in V_{\kN}$.
\[
\widehat{\phi_{\sigma}}(\bt; \alpha) = \widehat{\phi_{\sigma}}(|\epsilon| \bt; \epsilon \alpha). 
\]
\label{FourierCoeffInvariance}
\end{prop}


We are concerned with Maa\ss\, cusp forms, whose definition depends upon this Fourier expansion.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Maa\ss\, cusp forms and their Whittaker Expansion}

In this section, we aim to elaborate further on the Fourier expansion at the cusp $\sigma$ of a Maa\ss\, form $\phi$. For the sake of brevity, we shall make the simplifying assumption that $\phi$ is in fact a Maa\ss\, cusp form. 
% % % % %
\begin{defn}[Maa\ss\, cusp form] A function $\phi :X \rightarrow \C$ is a \emph{Maa\ss\, cusp form} if $\phi$ is a Maa\ss\, form of $\Gamma$ and additionally, $\widehat{\phi_{\sigma}}(\bt; 0) \equiv 0$ for every cusp $\sigma$ of $\Gamma$. 
\end{defn}
% % % % %
Henceforth, we shall assume $\phi$ is a Maa\ss\, cusp form of $\Gamma$. From this definition and \eqref{FourierExp}, it follows that the Fourier expansion at a cusp $\sigma$ of $\Gamma$ is
\begin{equation}
\phi_{\sigma}(\bx, \bt) = \sum_{\alpha \in (\kD\kN)^{-1} \setminus \{0\}} \widehat{\phi_{\sigma}}(\bt; \alpha) e( \langle \bx, \alpha\rangle). 
\label{FourierExp2}
\end{equation}
Since $\phi_{\sigma}(\bz)$ is an eigenfunction for $\Delta_v$, whose derivatives involve $t_v$, we are able to yield more information about the precise form of the Fourier coefficients $\widehat{\phi_{\sigma}}(\bt;\alpha)$.

For $v \mid \infty$, applying $\Delta_v$ to both sides of \eqref{FourierExp2}, we find
\[
\lambda_v \phi_{\sigma}(\bx,\bt) =  \sum_{\alpha \in (\kD\kN)^{-1} \setminus \{0\}} \Delta_v ( \widehat{\phi_{\sigma}}(\bt;\alpha) e(\langle \bx,\alpha \rangle) ).
\]
Note we may commute the derivative with the infinite sum due to the uniform convergence of the Fourier series. Now, comparing Fourier coefficients of both sides, and using the form of the Laplace operator $\Delta_v$ given in \eqref{LaplaceH2} and \eqref{LaplaceH3}, one obtains a partial differential equation for each $v \mid \infty$. Therefore, the coefficient $\widehat{\phi_{\sigma}}(\bt; \alpha)$ with $\alpha \neq 0$ satisfies the following separable linear system of partial differential equations: 
\begin{equation}
\begin{cases}
\ds t_v^2 \Big( \frac{\partial^2 \psi}{\partial t_v^2} (\bt)  - 4\pi^2 \alpha_v^2 \psi(\bt) \Big) = \lambda_v \psi(\bt), & v \text{ real} \\
\ds t_v^2 \Big( \frac{\partial^2 \psi}{\partial t_v^2} (\bt)  - 16\pi^2 |\alpha_v|^2 \psi(\bt) \Big) = \lambda_v \psi(\bt),  & v \text{ complex}
\end{cases}
\label{PDEsystem}
\end{equation}
where $\psi : \R_{>0}^{r_1+r_2} \rightarrow \C$. 
% % % % %
\begin{remark} If $\phi$ were more generally a Maa\ss\, form, the zeroth Fourier coefficient $\phi_{\sigma}(\bt;0)$ satisfies the following alternate separable linear system of partial differential equations: 
\[
\ds t_v^2 \frac{\partial^2 \psi}{\partial t_v^2} (\bt)  = \lambda_v \psi(\bt), \hspace{0.2in} v \mid \infty. 
\]
In this sense, the analysis could continue along the same path, but is unnecessary for our purposes. 
\end{remark}
% % % % %

We present the solution to the system in \eqref{PDEsystem} with the following lemma and proposition.
% % % % %
\begin{lem} Let $a_v \in \R_{>0}$ and $\lambda_v = s_v(1-s_v) \in \C$. Suppose $\psi_v : t_v \rightarrow \C$ satisfies
\[
\ds t_v^2 \Big( \psi_v''(t_v)  - a_v^2 \psi_v(t_v) \Big) = \lambda_v \psi_v(t_v),
\]
then for some constants $c_1,c_2 \in \C$, depending on $\psi_v$, we have
\[
\psi_v(t_v) = c_1 \sqrt{t_v}  K_{1/2-s_v}(a_v t_v) + c_2 \sqrt{t_v} I_{1/2-s_v}(a_v t_v)
\]
where $K_{\nu}(z)$ and $I_{\nu}(z)$ are the $K_{\nu}$ and $I_{\nu}$ Bessel functions. 
\label{ODE}
\end{lem}
\begin{proof} ?Reference \& Appendix?
\end{proof}
% % % % %
\begin{remark}
For $\alpha = (\alpha_v) \in F_{\infty}$, choosing
\[
a_v = 2\pi \Tr_v(|\alpha_v|) = \begin{cases} 2\pi |\alpha_v| & v \text{ real} \\ 4\pi |\alpha_v| & v \text{ complex} \end{cases}
\]
as in the above lemma corresponds to the system described in \eqref{PDEsystem}. Motivated by this choice, we shall define 
\[
B_v^-(s_v; t_v) :=  \sqrt{t_v} K_{1/2-s_v}(2\pi\Tr_v(t_v)) \asymp_{s_v} \exp(-2\pi \Tr_v(t_v))
\]
and
\[
B_v^+(s_v; t_v) := \sqrt{t_v} I_{1/2-s_v}(2\pi\Tr_v(t_v)) \asymp_{s_v} \exp(+2\pi \Tr_v(t_v))
\]
so then by \cref{ODE}, the set of functions 
\[
\{ B_v^+(s_v;  |\alpha_v| t_v), B_v^-(s_v; |\alpha_v|t_v) \}
\]
forms a basis of solutions for the corresponding ordinary differential equation from the system in \eqref{PDEsystem}. 
\end{remark}
% % % % %
\begin{prop} Let $\alpha = (\alpha_v)_v \in F_{\infty}, \lambda = (\lambda_v)_v \in \C^{r_1+r_2}$. Write $\lambda_v = s_v(1-s_v)$ and set $\bs = (s_v)_{v \mid \infty}$. For the sequence of signs $ \delta = (\delta_v)_{v \mid \infty} \in \{ \pm \}^{r_1+r_2}$, define
\[
B^{\delta}(\bs; \alpha, \bt) :=\prod_{v \mid \infty} B_v^{\delta_v}(s_v;  |\alpha_v| t_v)
\]
where $\bt \in \R_{>0}^{r_1+r_2}$. Then the set of $2^{r_1+r_2}$ functions 
\[
\Lbrace B^{\delta}(\bs; \alpha, \bt) : \delta \in \{\pm \}^{r_1+r_2} \Rbrace
\]
forms a basis over $\C$ for the system of partial differential equations given in \eqref{PDEsystem}.  
\label{PDEsoln}
\end{prop}
\begin{proof} This is a direct consequence of \cref{ODE} and the fact that the system \eqref{PDEsystem} may be solved by separation of variables. 
\end{proof}
% % % % %
With \cref{PDEsoln}, we already have a strong understanding of the coefficient $\widehat{\phi_{\sigma}}(\bt;\alpha)$ as it satisfies \eqref{PDEsystem}; in particular, $\widehat{\phi_{\sigma}}(\bt; \alpha)$ may be written as a linear combination of products of $B^{\pm}_v(s_v; |\alpha_v|t_v)$. The truth is even more restrictive than this statement. Since $\phi_{\sigma}$ is a Maa\ss\, form of $\Gamma^{(\sigma)}$, we have that $\phi_{\sigma} \in L^2(\Gamma^{(\sigma)} \backslash X)$ yielding the simple lemma below. 

% % % % %
\begin{lem} Let $\phi$ be a Maa\ss\, cusp form of $\Gamma$. Then for $r$ sufficiently large, depending only on $F$,  
\[
\int_{\mathcal{T}_{\kN}(r)} |\widehat{\phi_{\sigma}}(\bt; \alpha)|^2 d\bt < \infty
\]
where $\alpha \in (\kD\kN)^{-1}, \sigma$ is a cusp of $\Gamma$, and $\cT_{\kN}(r)$ is as in \cref{CuspStabFD}. 
\label{BoundCoeff}
\end{lem}
\begin{proof}
By Parseval's Formula, we have
\[
\int_{\cU_{\kN}} |\phi_{\sigma}(\bx,\bt)|^2 d\bx = \sum_{\beta \in (\kD\kN)^{-1}} |\widehat{\phi_{\sigma}}(\bt; \beta)|^2 \geq |\widehat{\phi_{\sigma}}(\bt; \alpha)|^2.
\]
for $\bt \in \R_{>0}^{m}$. For $r$ sufficiently large,  $\cD_{\kN}(r)$ injects into a fundamental domain for $\Gamma^{(\sigma)} \backslash X$ by \cref{GammaFD}. Since $\phi_{\sigma} \in L^2(\Gamma^{(\sigma)} \backslash X)$, it follows that we may integrate both sides of the above inequality over the remainder of $\cD_{\kN}(r)$ given explicitly in \cref{CuspStabFD}, namely $\mathcal{T}_{\kN}(r) = \{ \bt \in \R_{>0}^{m} : \widehat{\bt} \in \cV_{\kN}, \N \bt \in (r,\infty) \}$. Thus, we obtain the simple bound
\begin{equation*}
\int_{\mathcal{T}_{\kN}(r)} |\widehat{\phi_{\sigma}}(\bt; \alpha)|^2 d\bt \leq \int_{\cD_{\kN}(r)}  |\phi_{\sigma}(\bx,\bt)|^2 d\bx \leq ||\phi_{\sigma}||_{L^2} < \infty.
\end{equation*}
for $r$ sufficiently large, depending only on $F$.
\end{proof}
% % % % %
Utilizing this lemma and the asymptotics of $B_v^{\pm}$, we can completely characterize the form of $\widehat{\phi_{\sigma}}(\bt; \alpha)$ for $\alpha \neq 0$. 
% % % % %
\begin{thm} Let $\phi$ be a Maa\ss\, cusp form of $\Gamma$ with Laplace eigenvalues $\lambda = (\lambda_v)_{v \mid \infty}$. Writing $\lambda_v = s_v(1-s_v)$, we have that, for $\alpha \in (\kD \kN)^{-1}$ and cusp $\sigma$ of $\Gamma$,
\[
\widehat{\phi_{\sigma}}(\bt; \alpha) = c(\phi ; \alpha) \prod_{v \mid \infty} B_v^-(s_v; |\alpha_v| t_v)
\]
for some constant $c(\phi; \alpha) \in \C$. 
\label{WhittakerCoeff}
\end{thm}
\begin{proof}  Recall the asymptotics of $B_v^{\pm}$ are known to be
\begin{equation}
B_v^{\pm}(s_v; t_v) \asymp_{s_v} \exp(\pm 2\pi \Tr_v(t_v)). 
\label{Asymptotics}
\end{equation}
as $t_v \rightarrow \infty$. Using the parametrization in \cref{PDEsoln}, we know $\widehat{\phi_{\sigma}}(\bt; \alpha)$ is of the form:
\[
\widehat{\phi_{\sigma}}(\bt; \alpha) = \sum_{\delta \in \{ \pm \}^{r_1+r_2} } c_{\delta} B^{\delta}(\bs; \alpha, \bt)
\]
where $c_{\delta} \in \C$. Our goal is to show that $c_{\delta}$ is non-zero only when $\delta =(-,-,\dots,-)$, which will be done by analyzing the asymptotics of $\widehat{\phi_{\sigma}}(\bt; \alpha)$ in $\cT_{\kN}(r)$ for $r$ sufficiently large. Suppose, for a contradiction, that $c_{\delta} \neq 0$ for some sequence $\delta \in \{ \pm \}^m$ containing a positive sign. 

Now, since the set $\overline{\cV_{\kN}} \subseteq \R_{>0}^{r_1+r_2}$ is compact by \cref{CuspStab},  the constants
\[
a := \min\{ t_v : \bt \in \overline{\cV_{\kN}}, v \mid \infty \}, \hspace{0.1in} b:= \max\{ t_v : \bt \in \overline{\cV_{\kN}}, v \mid \infty \},
\]
exist and are positive.  Then for $\bt \in \cT_{\kN}$, we have $\widehat{\bt} \in \cV_{\kN}$ and so
\begin{equation}
\label{InfCoord}
a (\N \bt)^{1/n} \leq t_v \leq  b(\N \bt)^{1/n}. 
\end{equation}
In particular, this shows that as $\N \bt \rightarrow \infty$, so does every coordinate of $\bt$. Defining
\[
\kappa^+ := \{ v \mid \infty: \kappa_v = (+) \} \hspace{0.2in} \kappa^- := \{ v \mid \infty : \kappa_v = (-) \},
\] 
for $\kappa  \in \{ \pm \}^m$, we choose $\kappa$ such that $\# \kappa^+$ is maximum and $c_{\kappa} \neq 0$. Evidently, the choice is unique. 

From \cref{FourierCoeffInvariance}, for any $\epsilon \in V_{\kN}$, we have
\[
\int_{\cT_{\kN}(r)} |\widehat{\phi_{\sigma}}(\bt; \alpha) |^2 d\bt = \int_{\cT_{\kN}(r)} |\widehat{\phi_{\sigma}}(|\epsilon| \bt; \epsilon \alpha) |^2 d\bt. 
\]
Our aim is to choose $\epsilon \in V_{\kN}$ appropriately with respect to $\kappa$. 

If $\kappa = (+,+,\dots,+)$, then choose $\epsilon := 1 \in V_{\kN}$. 

Otherwise, choose $\epsilon \in V_{\kN}$ such that 
\[
|\epsilon_v| > 1, v \in \kappa^+ \hspace{0.2in} \text{ and } \hspace{0.2in} |\epsilon_v| < 1, v \in \kappa^-,
\]
which is possible as $V_{\kN}$ is an $(m-1)$-dimensional lattice in $\{ \bt \in \R_{>0}^m : \N \bt = 1\}$. By replacing $\epsilon$ by a sufficiently large power of itself, we may assume the quantity
\[
M_{\delta} := \Big(\sum_{v \in \delta^+} \Tr_v(|\epsilon_v^2\alpha_v| b ) - \sum_{v \in \delta^-}   \Tr_v(|\epsilon_v^2\alpha_v| a) \Big)
\]
is strictly maximum when $\delta = \kappa$. In fact, we shall assume $M_{\delta} \leq M_{\kappa}/2$ for $\delta \neq \kappa$. Then for $\delta \in \{ \pm\}^m$ with $c_{\delta} \neq 0$ and $\delta \neq \kappa$, from \eqref{Asymptotics} and \eqref{InfCoord}, we have
\begin{equation*}
\begin{split}
c_{\delta} B^{\delta}(\bs; \epsilon \alpha, |\epsilon| \bt) & \ll_{\bs} |c_{\delta}| \exp\Big( 2\pi \sum_{v \in \delta^+} \Tr_v(|\epsilon_v^2\alpha_v| t_v) - 2\pi \sum_{v \in \delta^-}   \Tr_v(|\epsilon_v^2\alpha_v| t_v) \Big) \\
& \ll_{\bs}  |c_{\delta}| \exp\Big( 2\pi (\N\bt)^{1/n} \Big(\sum_{v \in \delta^+} \Tr_v(|\epsilon_v^2\alpha_v| b ) - \sum_{v \in \delta^-}   \Tr_v(|\epsilon_v^2\alpha_v| a) \Big) \Big) \\
& \ll_{\bs}  |c_{\delta}| \exp\Big( 2\pi (\N\bt)^{1/n} \cdot M_{\kappa}/2 \Big) \\
\end{split}
\end{equation*}
 Letting $\alpha_{\infty} := \max\{ |\alpha_v| : v \mid \infty\}$, we see from \eqref{InfCoord} that the RHS is
\[
\ll_{\bs} c_{\delta} B^{\kappa}(\bs; \alpha, \bt) \exp(-2\pi \alpha_{\infty} \cdot a (\N \bt)^{1/2m}). 
\]
%% % % 
\begin{lem} There exists a sequence of signs $\kappa \in \{ \pm \}^m$, with  at least one positive sign, satisfying:
\begin{enumerate}[(i)]
	\item There exists $\epsilon \in V_{\kN}$, such that for every 
	\item $c_{\kappa} \neq 0$  and for some constant $C = C(\kappa) > 0$, 
\[
\widehat{\phi_{\sigma}}(\bt; \alpha) = B^{\kappa}(\bs; \alpha, \bt) \Big( c_{\kappa}  + O_{\bs}\Big( \exp(- C (\N \bt)^{1/n} ) \sum_{\delta \neq \kappa} |c_{\delta}|   \Big)  \Big)
\]
as $\N \bt \rightarrow \infty$ for $\bt \in \epsilon \cdot \cT_{\kN}$
\end{enumerate}
\label{WhittakerCoeffLemma}
\end{lem}
% % % %
Assuming \cref{WhittakerCoeffLemma} holds, 
then it follows, by \cref{WhittakerCoeffLemma}, \eqref{Asymptotics} and \eqref{InfCoord},  that for $\N \bt$ sufficiently large, 
\begin{equation*}
\begin{split}
\widehat{\phi_{\sigma}}(\bt; \alpha)  & \geq \frac{|c_{\kappa}|}{2} B^{\kappa}(\bs; \alpha, \bt) \\
&  \gg_{\bs}  |c_{\kappa}| \exp\Big( 2\pi \sum_{v \mid \kappa^+} \Tr_v(|\epsilon_v^2 \alpha_v|  t_v) - 2\pi \sum_{v \mid \kappa^-}  \Tr_v(|\epsilon_v^2 \alpha_v|  t_v) \Big)  \\
&  \gg_{\bs}  |c_{\kappa}| \exp\Big( 2\pi (\N \bt)^{1/n}  \Big( \sum_{v \mid \kappa^+} \Tr_v(|\epsilon_v^2 \alpha_v| a) - 2\pi \sum_{v \mid \kappa^-}  \Tr_v(|\epsilon_v^2 \alpha_v|  b) \Big)\Big)  \\
\end{split}
\end{equation*}
where $\alpha^+ := \max\{ |\alpha_v| : v \mid \infty \}$ and $\alpha^- = \min\{ |\alpha_v| : v \mid \infty \}$. Let $\eta = 2\pi m a \alpha_0$ More simply, for some constant $\eta > 0$, we have 
\[
\widehat{\phi_{\sigma}}(\bt; \alpha) \gg_{\bs} |c_{\kappa}| \exp(\eta (\N\bt)^{1/2m}).
\]
for $\N\bt$ sufficiently large. Using this bound, we see that for $r$ sufficiently large, 
\begin{equation}
\begin{split}
\int_{\cT_{\kN}(r)} |\widehat{\phi_{\sigma}}(\bt; \alpha)|^2 d\bt & \gg_{\bs} |c_{\kappa}| \int_{\cT_{\kN}(r)}  \exp(2\eta (\N\bt)^{1/2m}) d\bt \\
& \gg_{\bs} |c_{\kappa}| \exp(2\eta \cdot r^{1/2m}) \int_{\cT_{\kN}(r)}  d\bt.
\end{split}
\label{Case1Integral}
\end{equation}
Finally, sending $\bt = (t_v)_{v \mid \infty} \mapsto (t_v/r^{1/[F_v:\R]m})$, the set $\cT_{\kN}(r) \rightarrow T_{\kN}(1)$ and 
\[
d\bt = \bigwedge_{v \mid \infty} \frac{1}{\N_v t_v} \frac{dt_v}{t_v} \rightarrow \bigwedge_{v \mid \infty} \frac{r^{1/m} }{\N_v t_v} \frac{dt_v}{t_v} = r \cdot d\bt
\]
and so the RHS of \eqref{Case1Integral} becomes
\[
\gg_{\bs} |c_{\kappa}| \exp(2\eta \cdot r^{1/2m}) r \int_{\cT_{\kN}(1)}  d\bt \gg_{\bs, \kN} |c_{\kappa}| \exp(2\eta \cdot r^{1/2m}) r.
\]
Taking $r \rightarrow \infty$, we deduce from \eqref{Case1Integral} that
\[
\int_{\cT_{\kN}(r)} |\widehat{\phi_{\sigma}}(\bt; \alpha)|^2 d\bt  \rightarrow \infty
\]
contradicting \eqref{BoundCoeff} as $\cT_{\kN}(r') \subseteq \cT_{\kN}(r)$ for $r' \leq r$. 
\end{proof}
% % % % %
It remains to prove \cref{WhittakerCoeffLemma}.
\begin{proof}[Proof of \cref{WhittakerCoeffLemma}:]


Using this bound, we see that
\begin{equation*}
\begin{split}
\widehat{\phi_{\sigma}}(\bt; \alpha) & = \sum_{\delta \in \{ \pm \}^{r_1+r_2} } c_{\delta} B^{\delta}(\bs; \alpha, \bt) \\
& = B^{\kappa}(\bs; \alpha, \bt) \Big( c_{\kappa}  + O_{\bs}\Big( \exp(-2\pi \alpha_{\infty}\cdot a (\N \bt)^{1/2m} ) \sum_{\delta \neq \kappa} |c_{\delta}|   \Big)  \Big)
\end{split}
\end{equation*}
as $\N \bt \rightarrow \infty$. 
\end{proof} 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Hecke Operators}
\label{sec:HeckeOps}
Defining Hecke operators on $\Gamma \backslash G/K$ can take several approaches - some more natural than others. For our purposes, we shall need Hecke operators defined on a specific subset of ideals, namely 
\[
\cN_{\kN} := \{ \n \subseteq \O : \p \mid \n \implies \p \in \cP_{\kN} \}
\]
where
\[
\cP_{\kN} := \{ \p \subseteq \O : \p \text{ unramified principal prime ideal and } \p \nmid \kN \}. 
\]
To begin, we shall define Hecke operators for powers of prime ideals $\p \in \cP_{\kN}$. Since the primes are principal, we may take an explicit approach for defining Hecke operators.  
%%%%%%%%%%%%%%%%
\begin{defn}[$\p^k$-Hecke operator] 
Let $k \geq 0$ and $\p \in \cP_{\kN}$ with uniformizer $\varpi$, i.e. $\p = (\varpi)$. The \emph{$\p^k$-Hecke operator}, denoted $T(\p^k)$, acts on the space of functions $\{ \phi : X \rightarrow \C \}$ by 
\[
(T(\p^k)\phi)(\bz) = \frac{1}{\sqrt{\N \p^k}} \sum_{j=0}^k \sum_{\rho \in \O/\p^j} \phi\Big( \begin{pmatrix} \varpi_v^{k-j} & \rho \\ 0 & \varpi_v^j \end{pmatrix} \cdot \bz \Big)
\]
where the inner sum over $\rho$ is over a set of inequivalent representatives of $\O/\p^j$. 

We extend this definition to all ideals of $\cN_{\kN}$ multiplicatively. Specifically, for $\m, \n \in \cN_{\kN}$ are relatively prime, i.e. $(\m,\n) = (1)$, we define
\[
T(\m\n) = T(\m)T(\n). 
\]
\end{defn}
%%%%%%%%%%%%%%%%
\begin{defn}[$\n$-Hecke operator]
Suppose 
\end{defn}
% % % % % 
\begin{remark} The normalization factor $(\N \p^k)^{-1/2}$ affects the precise multiplicative relations of Hecke operators, which will be discussed later. 
\end{remark}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Hecke-Maa\ss\, forms and their Fourier coefficients}
\label{sec:FourierHeckeMaass}

\endinput

Any text after an \endinput is ignored.
You could put scraps here or things in progress.
