%% The following is a directive for TeXShop to indicate the main file
%%!TEX root = diss.tex

\chapter{Hecke-Maa\ss\, Cusp Forms}
\label{ch:hecke-maass}
\tab

In this chapter, we will define a Hecke-Maa\ss\, cusp form in several stages, and ultimately provide its Whittaker expansion with proof. We will conclude by demonstrating crucial relations satisfied by the Whittaker coefficients which form the basis of the following chapter. Sources for this discussion include \cite{Freitag} and \cite{Geer}, and in terms of the ad\`{e}les, \cite{Hida}. The case $F = \Q$, which is fairly similar, can be found in \cite{Iwaniec}, \cite{IK}, \cite{Miyake}, or \cite{DS}. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Maa\ss\, Forms and their Fourier Expansion}
\label{sec:MaassForms}
\tab

Let $\Gamma \leq \PGL(2,O)$ be a congruence subgroup of level $\kN$. 
%%%%%%%%%%%%%%%%
 \sym{sym:s_v} \sym{sym:Sbold}\sym{sym:lambda_v}\sym{sym:lambda}
\begin{defn}[Automorphic form]
A function $\phi : \X \rightarrow \C$ is an \emph{automorphic form (with respect to $\Gamma$)} provided
\begin{enumerate}[(i)]
	\item $\phi(\gamma \cdot \bz) = \phi(\bz)$ for all $\gamma \in \Gamma$
	\item $\phi$ is an eigenfunction of the Laplacian $\Delta_v$ for every $v \mid \infty$, i.e.
	\[
	\Delta_v \phi = \lambda_v \phi
	\]
	where $\lambda_v = s_v(1-s_v) \in \C$. Denote $\boldsymbol\lambda = (\lambda_v)_v$ and$\mathbf{s} = (s_v)_v$. 
\end{enumerate}
\end{defn}
%%%%%%%%%%%%%%%%
Our interest lies in automorphic forms which satisfy certain growth conditions, namely belong to the $L^2$-space of $\Gamma \backslash \X$. Recall that, for $\C$-valued functions $\phi$ and $\psi$ on $\Gamma \backslash \X$, the $L^2$-inner product on $\Gamma \backslash \X$ is given by
\[
\langle \phi, \psi \rangle_{L^2} = \int_{\cF} \phi(\bz) \overline{\psi(\bz)} d\bz
\]
where $\cF \subseteq X$ is a fundamental domain for $\Gamma \backslash \X$. We denote the $L^2$-norm of $\phi$ by $||\phi||_{L^2(\Gamma \backslash \X)}$, or more simply as $||\phi||_{L^2}$ when $\Gamma$ is understood. 
%%%%%%%%%%%%%%%%
\begin{defn}[Maa\ss\, form] A function $\phi : \X \rightarrow \C$ is a \emph{Maa\ss\, form (with respect to $\Gamma$)} provided $\phi$ is an automorphic form, and also $\phi \in L^2(\Gamma \backslash \X)$. 
\end{defn}
%%%%%%%%%%%%%%%%
\begin{remark} By Elliptic Regularity of $\Delta_v$, it follows that $\phi \in C^{\infty}(\Gamma \backslash \X)$.  See \cite[\textsection 6.3]{Evans} for details. 
\end{remark}
%%%%%%%%%%%%%%%%
Henceforth, let $\phi : \X \rightarrow \C$ be a Maa\ss\, form of $\Gamma$. Now, let $\sigma$ be a cusp of $\Gamma$, and define\sym{sym:PhiSigma}
\[
\phi_{\sigma}(\bz) := \phi(g_{\sigma} \cdot \bz)
\]
where $g_{\sigma} \in G$ is as defined in \cref{CuspIdeal}, satisfying $g_{\sigma}(\infty) = \sigma$. We claim $\phi_{\sigma}$ is now a Maa\ss\, form of $\Gamma^{(\sigma)} = g_{\sigma} \Gamma g_{\sigma}^{-1}$. This follows from the fact that $\Delta_v$ commutes with the $G_v$-action on $\phi$ and also since $d\vol(\bz)$ is invariant under the $G$-action.  Roughly speaking, studying $\phi$ at the cusp $\sigma$ amounts to studying $\phi_{\sigma}$ at the cusp $\infty$. Recall from \cref{CuspStab} that
\[
\Lambda := \Lbrace \begin{pmatrix} \epsilon & \theta \\ 0 & 1 \end{pmatrix} : \epsilon \in V, \theta \in \kN \Rbrace \Big/ \{ \eta I :  \eta \in V \}.
\]
is contained in the $\Gamma^{(\sigma)}$-stabilizer of $\infty$, or more generally, $\Lambda \leq \Gamma^{(\sigma)}$. In particular, we have that $\phi_{\sigma}$ is invariant by $\Lambda$, which by setting $\epsilon = 1 \in V$, implies
\[
\phi_{\sigma}(\bx + \theta, \by ) = \phi_{\sigma}(\bx, \by), \quad \text{ for } \theta \in \kN. 
\]
where we have written $\phi_{\sigma}(\bz) = \phi_{\sigma}(\bx, \by)$ for $\bz = (\bx,\by)$. 
Under this additive action, $\kN$ is a lattice in $F_{\infty} = \prod_{v \mid \infty} F_v$, the $\bx$-coordinate. Define the standard trace form bilinear pairing\sym{sym:Pairing}
\begin{equation*}
\begin{split}
\langle \, \cdot\,,\,\cdot\,\rangle : F_{\infty} \times F_{\infty} & \rightarrow \C \\
\langle \mathbf{w}, \bx \rangle & \mapsto \Tr(\mathbf{w}\bx) := \sum_{v \mid \infty} \Tr_v(w_vx_v) 
\end{split}
\end{equation*}
where  \sym{sym:GlobalTrace}$\Tr$ extends the global trace $\Tr^F_{\Q}$ to $F_{\infty}$ by the above formula, and  \sym{sym:LocalTrace}$\Tr_v$ extends the local trace $\Tr^{F_v}_{\R}$ at $v \mid \infty$ by
\[
\Tr_v x_v = \begin{cases} x_v & v \text{ real} \\ x_v + \overline{x_v} & v \text{ complex} \end{cases}
\]
This pairing yields the dual lattice $\kN^{\vee} = (\kD\kN)^{-1}$ where\sym{sym:Different} $\kD$ is the absolute different ideal of $F$ \cite[\textsection 3.1]{Lang}. Hence, the \emph{Fourier series expansion of $\phi$ at the cusp $\sigma$} is given by
\begin{equation}
\phi_{\sigma}(\bx, \by) = \sum_{\alpha \in (\kD\kN)^{-1}} \widehat{\phi_{\sigma}}(\by; \alpha) e( \langle \bx, \alpha\rangle)
\label{FourierExp}
\end{equation}
where \sym{sym:Exp}$e(x) = \exp(2\pi i x)$ and \sym{sym:FourierCoeff}
\[
\widehat{\phi_{\sigma}}(\by; \alpha) := \int_{\mathcal{U}} \phi_{\sigma}(\bx, \by) e(-\langle \bx, \alpha\rangle) dV_1(\bx),
\]
with $\mathcal{U}$ being a fundamental domain for $F_{\infty} /\kN$. Note $\widehat{\phi_{\sigma}}(\by;\alpha)$ is the \emph{$\alpha$-Fourier coefficient of $\phi$ at cusp $\sigma$}. 

Since the Maa\ss\, form $\phi_{\sigma}(\bz)$ is an eigenfunction for $\Delta_v$ for each $v \mid \infty$, it follows by Elliptic Regularity that $\phi_{\sigma}(\bz) \in C^{\infty}(\X)$, i.e. it possesses infinitely many derivatives in the coordinates $x_v$ and $y_v$ for all $v \mid \infty$. From general Fourier analysis, it follows that the Fourier series \eqref{FourierExp} converges absolutely and uniformly on compacta. We are concerned with Maa\ss\, cusp forms, whose definition depends upon this Fourier expansion.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Maa\ss\, Cusp Forms and their Whittaker Expansion}
\tab

In this section, we aim to elaborate further on the Fourier expansion at the cusp $\sigma$ of a Maa\ss\, form $\phi$. Material on partial differential equations will be skipped but can be found in \cite{Evans}.

% % % % %
\begin{defn}[Maa\ss\, cusp form] A function $\phi :\X \rightarrow \C$ is a \emph{Maa\ss\, cusp form (with respect to $\Gamma$)} if $\phi$ is a Maa\ss\, form of $\Gamma$ and additionally, $\widehat{\phi_{\sigma}}(\by; 0) \equiv 0$ for every cusp $\sigma$ of $\Gamma$. 
\end{defn}
% % % % %
Henceforth, we shall assume $\phi$ is a Maa\ss\, cusp form of $\Gamma$. From this definition and \eqref{FourierExp}, it follows that the Fourier expansion at a cusp $\sigma$ of $\Gamma$ is
\begin{equation}
\phi_{\sigma}(\bx, \by) = \sum_{\alpha \in (\kD\kN)^{-1} \setminus \{0\}} \widehat{\phi_{\sigma}}(\by; \alpha) e( \langle \bx, \alpha\rangle). 
\label{FourierExp2}
\end{equation}
Since $\phi_{\sigma}(\bz)$ is smooth and an eigenfunction for $\Delta_v$, whose derivatives involve $y_v$, we are able to yield more information about the precise form of the Fourier coefficients $\widehat{\phi_{\sigma}}(\by;\alpha)$. For $v \mid \infty$, applying $\Delta_v$ to both sides of \eqref{FourierExp2}, we find
\[
\lambda_v \phi_{\sigma}(\bx,\by) =  \sum_{\alpha \in (\kD\kN)^{-1} \setminus \{0\}} \Delta_v ( \widehat{\phi_{\sigma}}(\by;\alpha) e(\langle \bx,\alpha \rangle) ).
\]
Note we may commute the derivative with the infinite sum due to the uniform convergence of the Fourier series. Now, comparing Fourier coefficients of both sides, and using the form of the Laplace operator $\Delta_v$ given in \eqref{LaplaceH2} and \eqref{LaplaceH3}, one obtains a partial differential equation for each $v \mid \infty$. Therefore, the coefficient $\widehat{\phi_{\sigma}}(\by; \alpha)$ with $\alpha \neq 0$ satisfies the following separable linear system of partial differential equations: 
\begin{equation}
\begin{cases}
\ds y_v^2 \Big( \frac{\partial^2 \psi}{\partial y_v^2} (\by)  - 4\pi^2 \alpha_v^2 \psi(\by) \Big) = \lambda_v \psi(\by), & v \text{ real} \\
\ds y_v^2 \Big( \frac{\partial^2 \psi}{\partial y_v^2} (\by)  - 16\pi^2 |\alpha_v|^2 \psi(\by) \Big) - y_v \frac{\partial \psi}{\partial y_v}(\by) = \lambda_v \psi(\by),  & v \text{ complex}
\end{cases}
\label{PDEsystem}
\end{equation}
where $\psi : \R_{>0}^{m} \rightarrow \C$. 
% % % % %
\begin{remark} If $\phi$ were more generally a Maa\ss\, form, the zeroth Fourier coefficient $\phi_{\sigma}(\by;0)$ satisfies the same PDE but $\alpha_v = 0$, which results in a very different solution. 
In this sense, the analysis could continue along the same path, but is unnecessary for our purposes. 
\end{remark}
% % % % %

We present the solution to the system in \eqref{PDEsystem} with the following lemma and proposition.
\sym{sym:IBessel} \sym{sym:KBessel}
% % % % %
\begin{lem} Let $a_v \in \R_{>0}$ and $\lambda_v = s_v(1-s_v) \in \C$. Suppose $\psi_v : y_v \rightarrow \C$ satisfies
\[
\begin{cases} 
\ds y_v^2 \Big( \psi_v''(y_v)  - a_v^2 \psi_v(y_v) \Big) = \lambda_v \psi_v(y_v), & v \text{ real} \\
\ds y_v^2 \Big( \psi_v''(y_v)  - a_v^2 \psi_v(y_v) \Big) - y_v \psi_v'(y_v)  = \lambda_v \psi_v(y_v), & v \text{ complex}
\end{cases}
\]
then for some constants $c_1,c_2 \in \C$, depending on $\psi_v$, we have
\[
\psi_v(y_v) = c_1 \sqrt{ \N_v( a_vy_v) }  K_{1/2-s_v}(a_v y_v) + c_2 \sqrt{\N_v (a_vy_v)} I_{1/2-s_v}(a_v y_v)
\]
where $K_{\nu}(z)$ and $I_{\nu}(z)$ are the $K_{\nu}$ and $I_{\nu}$ Bessel functions. 
\label{ODE}
\end{lem}
\begin{proof} See \cite[\textsection 45]{Zwill} or verify using computer algebra package \textsc{Maple}. Information about the Bessel functions can be found in \cite[Appendix B]{Iwaniec} or \cite{Bowman}. 
\end{proof}
% % % % %

For non-zero $\alpha = (\alpha_v) \in F_{\infty}$, set
\[
a_v = 2\pi \Tr_v(|\alpha_v|) = \begin{cases} 2\pi |\alpha_v| & v \text{ real} \\ 4\pi |\alpha_v| & v \text{ complex} \end{cases}.
\]
Then, with this choice, the above lemma corresponds to the system described in \eqref{PDEsystem}. Motivated by this choice, we shall define \sym{sym:B_v}
\begin{equation*}
\begin{split}
B_v^-(s_v; y_v) & :=  \sqrt{\N_v y_v} \cdot K_{1/2-s_v}(2\pi\Tr_v(y_v)) \\
B_v^+(s_v; y_v) & := \sqrt{\N_v y_v} \cdot I_{1/2-s_v}(2\pi\Tr_v(y_v))
\end{split}
\end{equation*}
so then by \cref{ODE}, the set of functions 
\[
\{ B_v^+(s_v;  |\alpha_v|y_v), B_v^-(s_v; |\alpha_v|y_v) \}
\]
forms a basis of solutions for the corresponding ordinary differential equation from the system in \eqref{PDEsystem}. 
% % % % %
 \sym{sym:Bdelta}
\begin{prop} Let $\alpha = (\alpha_v)_v \in F_{\infty}, \boldsymbol\lambda = (\lambda_v)_v \in \C^{m}$. Write $\lambda_v = s_v(1-s_v)$ and set $\bs = (s_v)_{v \mid \infty}$. For the sequence of signs $ \boldsymbol\delta = (\delta_v)_{v \mid \infty} \in \{ \pm \}^{m}$, define
\[
B^{\boldsymbol\delta}(\bs; \by) :=\prod_{v \mid \infty} B_v^{\delta_v}(s_v;  y_v)
\]
where $\by \in \R_{>0}^{m}$. Then the set of $2^{m}$ functions 
\[
\Lbrace B^{\boldsymbol\delta}(\bs; |\alpha|\by) : \boldsymbol\delta \in \{\pm \}^{m} \Rbrace
\]
forms a basis of smooth solutions over $\C$ for the system of partial differential equations given in \eqref{PDEsystem}.  
\label{PDEsoln}
\end{prop}
\begin{proof} This is a direct consequence of \cref{ODE} and the fact that the system \eqref{PDEsystem} may be solved by separation of variables. See \cite{Zwill} or \cite{Evans} for details on this method. 
\end{proof}
% % % % %
With \cref{PDEsoln}, we already have a strong understanding of the coefficient $\widehat{\phi_{\sigma}}(\by;\alpha)$ as it satisfies \eqref{PDEsystem}; in particular, $\widehat{\phi_{\sigma}}(\by; \alpha)$ may be written as a linear combination of $B^{\delta}(\bs; |\alpha| \by)$ for $\delta \in \{ \pm \}^m$. This fact combined with invariance properties of $\phi_{\sigma}$ provides a relation between different Fourier coefficients, which is articulated in the lemma below.

% % % % %
\begin{lem} \label{FourierCoeffInvariance}
Let $\phi$ be a Maa\ss\, cusp form of $\Gamma$, and $\sigma$ be a cusp. By \cref{PDEsoln}, we may write for $\alpha \in (\kD\kN)^{-1} \setminus \{ 0\}$, 
\[
\widehat{\phi_{\sigma}}(\by; \alpha) = \sum_{\bd\delta \in \{ \pm\}^m } c_{\bd\delta}(\alpha) B^{\bd\delta}(\bs; |\alpha|\by) 
\]
where $c_{\bd\delta}(\alpha) \in \C$ also depends on $\sigma$. Then defining $V \subseteq \O^{\times}$ as in \cref{CuspStab}, we have
\[
c_{\bd\delta}(\alpha) = c_{\bd\delta}(\alpha\epsilon)
\]
for all $\epsilon \in V$ and $\bd\delta \in \{ \pm \}^m$.
\end{lem}
\begin{proof} Since 
\[
\begin{pmatrix} \epsilon & 0 \\ 0 & 1 \end{pmatrix} \in \Lambda \subseteq \Gamma^{(\sigma)}
\]
for $\epsilon \in V$, we have $\phi_{\sigma}(\epsilon \cdot \bz) = \phi_{\sigma}(\bz)$. Applying the Fourier expansion \eqref{FourierExp} with the form above for $\widehat{\phi_{\sigma}}(\by; \alpha)$, and sending $\alpha \mapsto \alpha \epsilon^{-1}$, we see for all $\bz \in \X$, 
\begin{equation*}
\begin{split}
\phi(\epsilon \cdot \bz) & = \sum_{\alpha \in ({\kD\kN})^{-1} \setminus \{ 0\} } \sum_{\bd\delta \in \{ \pm\}^m } c_{\bd\delta}(\alpha) B^{\bd\delta}(\bs; |\alpha \epsilon|\by) \cdot e(\langle \epsilon \bx, \alpha \rangle)  \\
& = \sum_{\alpha \in (\kD\kN)^{-1} \setminus \{ 0\} } \sum_{\bd\delta \in \{ \pm\}^m } c_{\bd\delta}(\alpha\epsilon^{-1}) B^{\bd\delta}(\bs; |\alpha|\by) \cdot e(\langle  \bx, \alpha \rangle)
\end{split}
\end{equation*}
by noting $\langle \epsilon \bx, \alpha \rangle = \langle \bx, \epsilon \alpha \rangle$. Comparing the RHS with the same expansion for $\phi(\bz)$, and noting the linear independence of $B^{\bd\delta}(\bs; |\alpha| \by)$ as a function of $\by$ from \cref{PDEsoln}, we conclude that $c_{\bd\delta}(\alpha) = c_{\bd\delta}(\alpha\epsilon^{-1})$ as required. 
\end{proof}
% % % % %

Further, since $\phi_{\sigma} \in L^2(\Gamma^{(\sigma)} \backslash X)$, we obtain the simple lemma below bounding the mass of a Fourier coefficient deep in a cusp. 

% % % % % 
\sym{sym:cT(y)}
\begin{lem} \label{BoundCoeff} Let $\phi$ be a Maa\ss\, cusp form of $\Gamma$ and $\sigma$ be a cusp. Then for $y$ sufficiently large, depending only on $F$,  
\[
\int_{\mathcal{T}(y)} |\widehat{\phi_{\sigma}}(\by; \alpha)|^2 dV_2(\by) \leq || \phi_{\sigma}||_{L^2(\Gamma^{(\sigma)} \backslash \X)} < \infty
\]
where $\alpha \in (\kD\kN)^{-1} \setminus \{0\}, \sigma$ is a cusp of $\Gamma$, and using notation from \cref{CuspStabFD}, 
\[
\cT(y) = \cT_{\kN}(y):= \{ \by \in \R_{>0}^m : \widehat{\by} \in \cV, \N \by \in (y, \infty) \}.
\]
\end{lem}
\begin{proof}
By Parseval's Formula, we have
\[
\int_{\cU} |\phi_{\sigma}(\bx,\by)|^2 dV_1(\bx) = \sum_{\beta \in (\kD\kN)^{-1}} |\widehat{\phi_{\sigma}}(\by; \beta)|^2 \geq |\widehat{\phi_{\sigma}}(\by; \alpha)|^2.
\]
for $\by \in \R_{>0}^{m}$. For $y$ sufficiently large,  $\cD(y)$ injects into a fundamental domain for $\Gamma^{(\sigma)} \backslash \X$ by \cref{GammaFD}. Since $\phi_{\sigma} \in L^2(\Gamma^{(\sigma)} \backslash \X)$, it follows that we may integrate both sides of the above inequality over the remainder of $\cD(y)$ given explicitly in \cref{CuspStabFD}, namely over the set $\mathcal{T}(y) = \{ \by \in \R_{>0}^{m} : \widehat{\by} \in \cV, \N \by \in (r,\infty) \}$. Thus, we obtain the simple bound
\begin{equation*}
\int_{\mathcal{T}(y)} |\widehat{\phi_{\sigma}}(\by; \alpha)|^2 dV_2(\by) \leq \int_{\cD(y)}  |\phi_{\sigma}(\bz)|^2 d\vol(\bz) \leq ||\phi_{\sigma}||_{L^2(\Gamma^{(\sigma)}\backslash \X)} < \infty.
\end{equation*}
for $y$ sufficiently large, depending only on $F$.
\end{proof}
% % % % %
Utilizing these lemmas and the asymptotics of $B_v^{\pm}$, we can completely characterize the form of $\widehat{\phi_{\sigma}}(\by; \alpha)$ for $\alpha \neq 0$. The asymptotics of $B_v^{\pm}$ are known to be
\begin{equation}
B_v^{\pm}(s_v; y_v) \asymp_{s_v} \exp(\pm 2\pi \Tr_v(y_v))
\label{Asymptotics}
\end{equation}
as $y_v \rightarrow \infty$; see \cite[Appendix B]{Iwaniec}.  
% % % % %
\begin{thm} Let $\phi$ be a Maa\ss\, cusp form of $\Gamma$ with Laplace eigenvalues $\boldsymbol\lambda = (\lambda_v)_{v \mid \infty}$. Writing $\lambda_v = s_v(1-s_v)$, we have for $\alpha \in (\kD \kN)^{-1}  \setminus \{0\}$ and cusp $\sigma$ of $\Gamma$, that
\[
\widehat{\phi_{\sigma}}(\by; \alpha) = c \prod_{v \mid \infty} B_v^-(s_v; |\alpha_v| y_v)
\]
for some constant $c \in \C$ depending on $\phi, \sigma$ and $\alpha$. 
\label{WhittakerCoeff}
\end{thm}
% % % % 
\begin{proof} As in \cref{FourierCoeffInvariance}, we know $\widehat{\phi_{\sigma}}(\by; \alpha)$ is of the form:
\[
\widehat{\phi_{\sigma}}(\by; \alpha) = \sum_{\boldsymbol\delta \in \{ \pm \}^{m} } c_{\boldsymbol\delta}B^{\boldsymbol\delta}(\bs; |\alpha| \by)
\]
where $c_{\boldsymbol\delta} = c_{\bd\delta}(\alpha) \in \C$. Our goal is to show that $c_{\boldsymbol\delta}$ is non-zero only when $\boldsymbol\delta =(-,-,\dots,-)$. By \cref{FourierCoeffInvariance}, we have
\[
\widehat{\phi_{\sigma}}(\by; \alpha\epsilon) = \sum_{\boldsymbol\delta \in \{ \pm \}^{m} } c_{\boldsymbol\delta}B^{\boldsymbol\delta}(\bs; |\alpha \epsilon| \by), \quad \text{ for } \epsilon \in V.
\]
Our goal will be achieved by choosing $\epsilon \in V$ appropriately and analyzing the asymptotics of $\widehat{\phi_{\sigma}}(\by; \alpha\epsilon)$ in $\cT(y)$ for $y \geq 1$ sufficiently large.  Defining
\[
\boldsymbol{\boldsymbol\kappa}^+ := \{ v \mid \infty: \kappa_v = (+) \} \hspace{0.2in} \boldsymbol{\boldsymbol\kappa}^- := \{ v \mid \infty : \kappa_v = (-) \},
\] 
for $\boldsymbol\kappa  \in \{ \pm \}^m$, we choose $\boldsymbol\kappa$ such that $\# {\boldsymbol\kappa}^+$ is maximum and $c_{\boldsymbol\kappa} \neq 0$. Evidently, the choice may not be unique. Suppose, for a contradiction, that ${\boldsymbol\kappa}^+ \neq \varnothing$. 

Now, since the set $\overline{\cV} \subseteq \R_{>0}^{m}$ is compact by \cref{CuspStab},  the constants
\[
a := \min\{ y_v : \by \in \overline{\cV}, v \mid \infty \}, \hspace{0.1in} b:= \max\{ y_v : \by \in \overline{\cV}, v \mid \infty \},
\]
exist and are positive.  Then for $\by \in \cT(y)$, we have $\widehat{\by} \in \cV$ and so
\begin{equation}
\label{InfCoord}
a (\N \by)^{1/n} \leq y_v \leq  b(\N \by)^{1/n}. 
\end{equation}
In particular, this shows that as $\N \by \rightarrow \infty$, every coordinate of $\by$ goes to infinity.
Our aim is to choose $\epsilon \in V$ appropriately with respect to $\boldsymbol\kappa$. 

If $\boldsymbol\kappa = (+,+,\dots,+)$, then choose $\epsilon := 1 \in V$. 

Otherwise, choose $\epsilon \in V$ such that 
\[
|\epsilon_v| > 1, v \in {\boldsymbol\kappa}^+ \hspace{0.2in} \text{ and } \hspace{0.2in} |\epsilon_v| < 1, v \in {\boldsymbol\kappa}^-,
\]
which is possible because by Dirichlet's Unit Theorem, $V$ is an $(m-1)$-dimensional lattice in $\{ \by \in \R_{>0}^m : \N \by = 1\}$. See \cite[p. 104--108]{Lang} or \cite[\textsection 1.7]{Neukirch} for details on this choice. Observe for $\bd\delta \in \{ \pm\}^m$  from \eqref{Asymptotics}, we have
\begin{equation}
B^{\bd\delta}(\bs; |\epsilon \alpha| \by) \asymp_{\bs, \alpha} \exp\Big( 2\pi \Big( \sum_{v \in {\boldsymbol\delta}^+} \Tr_v(|\epsilon_v\alpha_v| y_v) -  \sum_{v \in {\boldsymbol\delta}^-}   \Tr_v(|\epsilon_v\alpha_v| y_v)  \Big) \Big)
\label{AsymptoticsFull}
\end{equation}
as $\N \by \rightarrow \infty$ for $\by \in \cT(y)$. From \eqref{InfCoord}, it follows that
\begin{equation*}
\begin{split}
\frac{B^{\delta}(\bs; |\epsilon\alpha| \by)}{B^{\kappa}(\bs; |\epsilon\alpha| \by)}
& \ll_{\bs, \alpha}  \exp\Big( 4\pi \Big( \sum_{v \in {\boldsymbol\delta}^+ \setminus {\boldsymbol\kappa}^+} \Tr_v(|\epsilon_v\alpha_v| y_v) -  \sum_{v \in {\boldsymbol\delta}^- \setminus {\boldsymbol\kappa}^-}   \Tr_v(|\epsilon_v\alpha_v| y_v)  \Big) \Big) \\
& \ll_{\bs, \alpha}  \exp\Big( 4\pi (\N\by)^{1/n} \Big( \underbrace{ \sum_{v \in {\boldsymbol\delta}^+ \setminus {\boldsymbol\kappa}^+} \Tr_v(|\epsilon_v\alpha_v| b ) -  \sum_{v \in {\boldsymbol\delta}^- \setminus {\boldsymbol\kappa}^-}   \Tr_v(|\epsilon_v\alpha_v| a) }_{(\ast)} \Big) \Big) \\
\end{split}
\end{equation*}
If $\bd\delta \neq \bd\kappa$ and $c_{\boldsymbol\delta} \neq 0$, then $\bd\delta^{\pm} \setminus \bd\kappa^{\pm} \subseteq \bd\kappa^{\mp}$, and, by maximality of $\bd\kappa$, the set ${\boldsymbol\delta}^- \setminus {\boldsymbol\kappa}^- \neq \varnothing$. Then by choice of $\epsilon$, if we replace $\epsilon$ by a sufficiently large power of itself (independent of $\by$), we may assume the quantity in $(\ast)$ is negative for all $\bd\delta \neq \bd\kappa$. In other words, for $\bd\delta \neq \bd\kappa$ such that $c_{\boldsymbol\delta} \neq 0$, we have shown
\[
B^{\bd\delta}(\bs; |\epsilon\alpha| \by) = B^{\bd\kappa}(\bs; |\epsilon\alpha| \by) \cdot o(1)
\]
as $\N \by \rightarrow \infty$. Thus, we may write
\[
\widehat{\phi_{\sigma}}(\by; \epsilon \alpha) = B^{\kappa}(\bs; |\epsilon\alpha| \by) \Big( c_{\boldsymbol\kappa}  + \sum_{\delta \neq \kappa} c_{\boldsymbol\delta} \cdot o(1)   \Big)
\]
as $\N \by \rightarrow \infty$ for $\by \in \cT(y)$. From this equation, it follows by \eqref{AsymptoticsFull} and \eqref{InfCoord}  that for $\N \by$ sufficiently large, 
\begin{equation*}
\begin{split}
|\widehat{\phi_{\sigma}}(\by;  \epsilon \alpha)|  & \geq \frac{|c_{\boldsymbol\kappa}|}{2} |B^{\kappa}(\bs; |\epsilon\alpha|\by)| \\
&  \gg_{\bs, \alpha}  |c_{\boldsymbol\kappa}| \exp\Big( 2\pi \sum_{v \in {\boldsymbol\kappa}^+} \Tr_v(|\epsilon_v \alpha_v|  y_v) - 2\pi \sum_{v \in {\boldsymbol\kappa}^-}  \Tr_v(|\epsilon_v \alpha_v|  y_v) \Big)  \\
&  \gg_{\bs, \alpha}  |c_{\boldsymbol\kappa}| \exp\Big( 2\pi (\N \by)^{1/n} \Big( \underbrace{ \sum_{v \in {\boldsymbol\kappa}^+} \Tr_v(|\epsilon_v \alpha_v|  a) - \sum_{v \in {\boldsymbol\kappa}^-}  \Tr_v(|\epsilon_v \alpha_v|  b)}_{(\ast\ast)} \Big) \Big)  \\
\end{split}
\end{equation*}
Again, by choice of $\epsilon$, if we replace $\epsilon$ by a sufficiently large power of itself (independent of $\by$), we may assume the quantity in $(\ast\ast)$ is positive. More simply, for some constant $\eta > 0$, we have 
\[
|\widehat{\phi_{\sigma}}(\by;  \epsilon \alpha)|  \gg_{\bs, \alpha} |c_{\boldsymbol\kappa}| \exp(\eta (\N\by)^{1/n}).
\]
for $\by \in \cT(y)$ and $\N\by$ sufficiently large. Using this bound, we see that for $y$ sufficiently large, 
\begin{equation}
\begin{split}
\int_{\cT(y)} |\widehat{\phi_{\sigma}}(\by; \alpha)|^2 dV_2(\by) & \gg_{\bs, \alpha} |c_{\boldsymbol\kappa}| \int_{\cT(y)}  \exp(2\eta (\N\by)^{1/n}) dV_2(\by) \\
& \gg_{\bs, \alpha} |c_{\boldsymbol\kappa}| \exp(2\eta \cdot y^{1/n}) \int_{\cT(y)}  dV_2(\by).
\end{split}
\label{Case1Integral}
\end{equation}
Finally, sending $\by = (y_v)_v \mapsto y^{1/n} \cdot \by = (y^{1/n} \cdot y_v)_v$, the set $\cT(y)$ is mapped bijectively to $\cT(1)$ and from \eqref{SubsVolY}, we have $dV_2(\by) \mapsto  y^{-1} \cdot dV_2(\by)$.
Thus, the RHS of \eqref{Case1Integral} is
\[
\gg_{\bs, \alpha} |c_{\boldsymbol\kappa}| \exp(2\eta \cdot y^{1/n}) y^{-1} \int_{\cT(1)}  dV_2(\by) \gg_{\bs, \alpha} |c_{\boldsymbol\kappa}| \exp(2\eta \cdot y^{1/n}) y^{-1}.
\]
Taking $y \rightarrow \infty$, we deduce from \eqref{Case1Integral} that
\[
\int_{\cT(y)} |\widehat{\phi_{\sigma}}(\by; \alpha)|^2 dV_2(\by)  \rightarrow \infty
\]
contradicting \cref{BoundCoeff}. This completes the proof. 
\end{proof}
% % % % %
In light of \cref{WhittakerCoeff} and \eqref{FourierExp}, we make the following definitions.
\sym{sym:LocalWhittaker}
\begin{defn}[Local Whittaker Function] \label{LocalWhittaker}
For $v \mid \infty$, define the \emph{local Whittaker function at $v \mid \infty$} to be
\[
W_v(s_v; z_v) := \sqrt{y_v} K_{1/2-s_v}(2\pi\Tr_v(y_v)) \cdot e( \Tr_v(x_v)) 
\]
where $s_v \in \C$ and $z_v = (x_v,y_v) \in F_v \times \R_{>0}$. Observe that
\[
W_v(s_v; z_v) = B_v^-(s_v; y_v) e( \Tr_v(x_v)). 
\]
\end{defn}
\sym{sym:FullWhittaker}
\begin{defn}[Whittaker Function] \label{FullWhittaker}
Define the \emph{(unramified) Whittaker function of $G$} to be
\[
W(\bs; \bz) :=  \prod_{v \mid \infty} W_v(s_v; z_v)  
\]
where $\bs = (s_v)_{v \mid \infty} \in \C^m, \bz = (z_v)_{v \mid \infty} \in \X$. From the previous definition and \cref{WhittakerCoeff}, we may define $c_{\sigma}(\phi; \alpha) \in \C$ to be such that
\[
\widehat{\phi_{\sigma}}(\by; \alpha) = c_{\sigma}(\phi; \alpha) |\N \alpha|^{-1/2} W(\bs; \alpha \cdot\bz), \quad \text{for } \bz \in \X
\]
 where $\alpha \cdot\bz := (\alpha_vx_v, |\alpha_v|y_v)_{v \mid \infty} \in F_{\infty} \times \R_{>0}^m$. \sym{sym:WhittCoeff} The constant $c_{\sigma}(\phi; \alpha)$ shall be called the \emph{$\alpha$-Whittaker coefficient of $\phi$ at the cusp $\sigma$}. Note the normalization factor $|\N \alpha|^{-1/2}$ is not necessary, but chosen to better suit later multiplicative relations. 
\end{defn}
% % % % %
\begin{cor}[Whittaker Expansion of Maa\ss\, cusp forms]
\label{WhittakerExp}
Let $\phi$ be a Maa\ss\, cusp form of $\Gamma$ with Laplace eigenvalues $\bd\lambda = (\lambda_v)_{v \mid \infty}$, and let $\sigma$ be a cusp of $\Gamma$. Writing $\lambda_v = s_v(1-s_v)$, we have that for $\bz \in \X$, 
\[
\phi_{\sigma}(\bz) = \sum_{\alpha \in (\kD\kN)^{-1} \setminus \{0\}} c_{\sigma}(\phi; \alpha)  |\N \alpha|^{-1/2} W(\bs; \alpha \cdot\bz)
\]
where $c_{\sigma}(\phi; \alpha) \in \C$ and $ \alpha \cdot\bz := (\alpha_vx_v, |\alpha_v|y_v)_{v \mid \infty} \in \X$ for $\alpha \in F$. The infinte sum is absolutely and uniformly convergent. 
\end{cor}
\begin{proof} This is an immediate consequence of \cref{WhittakerCoeff} and \eqref{FourierExp}; the convergence properties come from the fact that this sum is the Fourier expansion of a smooth function. 
\end{proof}
% % % % %
\begin{remark} The expansion of $\phi_{\sigma}(\bz)$ given in \cref{WhittakerExp} is known as the \emph{Whittaker expansion of $\phi$ at the cusp $\sigma$}.
\end{remark}
% % % % %
\pagebreak
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\sym{sym:HeckeOp} 
\section{Hecke Operators}
\label{sec:HeckeOps}
\tab

%%%%%%%%%%%%%%%%
\sym{sym:Gamma_0(N)}
We wish to define Hecke operators acting on a Hecke-Maa\ss\, cusp form $\phi$, so by Atkin-Lehner theory, we may assume that $\phi$ is a Hecke-Maa\ss\, cusp form with respect to
\[
\Gamma_0(\kN) := \Lbrace \begin{pmatrix} a & b \\ c & d \end{pmatrix} \in \GL(2,\O) : c \equiv 0 \pmod{ \kN} \Rbrace \Big/ \{ \eta I : \eta \in \O^{\times} \}. 
\]
for some ideal $\kN$. Relevant discussion can be found in \cite[\textsection 8.5]{Iwaniec} and \cite{Hida}. 
As a result, we will \emph{assume without loss that $\Gamma = \Gamma_0(\kN)$ is our fixed congruence subgroup of level $\kN$ for the rest of this chapter. }

Defining Hecke operators can take several approaches with some more natural than others; for example, Hida \cite{Hida} takes an ad\`{e}lic perspective. In our case, we shall only need Hecke operators defined a specific subset of ideals, namely \sym{sym:P_NFriable}
\[
\cN_{\kN} := \{ \n \subseteq \O : \p \mid \n \implies \p \in \cP_{\kN} \}
\]
where \sym{sym:PrimeIdeal}\sym{sym:P_N}
\[
\cP_{\kN} := \{ \p \subseteq \O : \p \text{ unramified principal prime ideal and } \p \nmid \kN \}. 
\]
To begin, we shall define Hecke operators for powers of prime ideals $\p \in \cP_{\kN}$. Since the primes are principal, we may take an explicit approach for defining Hecke operators, which has little difference from the usual Hecke operators defined over $F = \Q$.   As a result, we will quote material from sources discussing classical Hecke operators over $\Q$, such as \cite{IK} and \cite{Iwaniec}. More thorough and general proofs over $\Q$ can be found in \cite{Miyake}. 
%%%%%%%%%%%%%%%%
\begin{defn}[$\p^k$-Hecke operator] 
Let $k \geq 0$ and $\p \in \cP_{\kN}$ have uniformizer $\varpi$, i.e. $\p = (\varpi)$. Suppose $\phi :  \Gamma_0(\kN) \backslash \X \rightarrow \C$. Then we define $T(\p^k)\phi : \X \rightarrow \C$ by
\[
(T(\p^k)\phi)(\bz) := \frac{1}{\sqrt{\N \p^k}} \sum_{j=0}^k \sum_{\rho \in \O/\p^j} \phi\Big( \begin{pmatrix} \varpi^{k-j} & \rho \\ 0 & \varpi^j \end{pmatrix} \cdot \bz \Big)
\]
where the inner sum over $\rho$ is over a set of inequivalent representatives of $\O/\p^j$. The operator $T(\p^k)$ is called the \emph{$\p^k$-Hecke operator}. 
\end{defn}
%%%%%%%%%%%%%%%%
\begin{remark} This definition is independent of the choice of representatives for $\O / \p^j$ and uniformizer $\varpi$ as $\Gamma = \Gamma_0(\kN)$ contains all elements of the form
\[
\begin{pmatrix} \epsilon & \theta \\  0 & 1 \end{pmatrix}, \text{ where } \epsilon \in \O^{\times}, \theta \in \O. 
\]
\end{remark}
%%%%%%%%%%%%%%%%
First, we note that the Hecke operator is in fact an action on $\Gamma_0(\kN)$-invariant functions, and further on the space of Maa\ss\, cusp forms. 
%%%%%%%%%%%%%%%%
\begin{prop}[\textsection 14.6 of \cite{IK}] The Hecke operator $T(\p)$ for $\p \in \cP_{\kN}$ acts on the space of $\Gamma_0(\kN)$-invariant functions, i.e. $\{ \phi : \Gamma_0(\kN) \backslash \X \rightarrow \C \}$. 
\end{prop}
%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%
\begin{cor}[\textsection 8.5 of \cite{Iwaniec}] The Hecke operator $T(\n)$ for $n \in \cN_{\kN}$ is an $L^2$-bounded linear operator acting on the space of Maa\ss\, cusp forms of $\Gamma_0(\kN)$. 
\end{cor}
%%%%%%%%%%%%%%%%
Now, we describe the multiplicative relations of Hecke operators on the space of Maa\ss\, cusp forms of $\Gamma_0(\kN)$. We shall first discuss the collection of  $\{ T(\p^k) \}_{k=0}^{\infty}$ for a fixed prime ideal $\p \in \cP_{\kN}$. Note that the normalization factor $(\N \p^k)^{-1/2}$ affects these relations, and in other sources, is often replaced by $1$ or $(\N \p^k)^{-1}$. Our choice is primarily to retain consistentcy with \cite{Sound}. It is a simple elementary number theory exercise to adjust the relations according to these factors. 

%%%%%%%%%%%%%%%%
\begin{prop}[Proposition 14.9 of \cite{IK}]
\label{PrimeRecurrence}
Let $\p \in \cP_{\kN}$ be given. Then for $k \geq 2$,
\[
T(\p^{k}) = T(\p^{k-1})T(\p) - T(\p^{k-2}) 
\]
on the space of Maa\ss\, cusp forms of $\Gamma_0(\kN)$.
\end{prop}
%%%%%%%%%%%%%%%%
The second relation demonstrates that Hecke operators for distinct prime ideals $\p, \q \in \cP_{\kN}$ commute. 
%%%%%%%%%%%%%%%%
\begin{prop}[Proposition 14.9 of \cite{IK}]
\label{MultiplicativePrimes}
Let $\p,\q \in \cP_{\kN}$ be distinct prime ideals. Then 
\[
T(\p) T(\q) = T(\q) T(\p)
\] 
on the space of Maa\ss\, cusp forms of $\Gamma_0(\kN)$.
\end{prop}
%%%%%%%%%%%%%%%%
Thus, we may extend our definition of Hecke operators to all ideals of $\cN_{\kN}$ multiplicatively. 
\begin{defn}[$\n$-Hecke operators]
For $\m, \n \in \cN_{\kN}$ are relatively prime, i.e. $(\m,\n) = (1) = \O$, define
\[
T(\m\n) := T(\m)T(\n). 
\]
\end{defn}
%%%%%%%%%%%%%%%%
With this definition, we may collect our results, and summarize them in the following theorem.
%%%%%%%%%%%%%%%%
\begin{thm} [Proposition 14.9 of \cite{IK}, or \textsection 8.5 of \cite{Iwaniec}] On the space of Maa\ss\, cusp forms of $\Gamma_0(\kN)$, the Hecke operators $\{ T(\n) : \n \in \cN_{\kN} \}$ satisfy the following multiplicative relations:
\label{HeckeOperators}
\begin{enumerate}[(i)]
	\item $T(\O) = id$.
	\item $T(\m)T(\n) = \ds \sum_{\mathfrak{d} \mid (\m, \n) } T\Big( \frac{\m\n}{\mathfrak{d}^2} \Big)$ for $\m,\n \in \cN_{\kN}$.
\end{enumerate}
\end{thm} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Hecke-Maa\ss\, Cusp Forms and their Whittaker Coefficients}
\label{sec:FourierHeckeMaass}
\tab

We are now in a position to define the key object of interest: Hecke-Maa\ss\, cusp forms. In order to possess well-defined Hecke operators, recall that we have assumed $\Gamma = \Gamma_0(\kN)$ for some ideal $\kN$. 
% % % % %
\sym{sym:Phi}\sym{sym:HeckeEig}
\begin{defn}[Hecke-Maa\ss\, cusp form]
A function $\phi : \X \rightarrow \C$ is a \emph{Hecke-Maa\ss\, cusp form (with respect to $\Gamma_0(\kN)$)} provided 
\begin{itemize}
	\item $\phi$ is a Maa\ss\, cusp form
	\item $\phi$ is an eigenfunction of every Hecke operator $T(\n)$ for all ideals $\n$.
\end{itemize}
More explicitly, $\phi$ satisfies all of the following:
\begin{enumerate}[(i)]
	\item $\phi$ is $\Gamma_0(\kN)$-invariant, i.e. $\phi(\gamma \cdot \bz) = \phi(\bz) \text{ for all }\gamma \in \Gamma_0(\kN) $ and $\bz \in \X$. 
	\item $\phi$ is an eigenfunction of $\Delta_v$ for every $v \mid \infty$, i.e. 
	\[
	\Delta_v \phi(\bz) = \lambda_v \phi(\bz)
	\]
	where $\lambda_v = s_v(1-s_v) \in \C$. Denote $\bd\lambda = (\lambda_v)_v$ and $\bs = (s_v)_v$. 
	\item $\phi \in L^2(\Gamma_0(\kN) \backslash X)$, i.e.
	\[
	||\phi||_{L^2}^2 = \int_{\cF} |\phi(\bz)|^2 d\vol(\bz) < \infty
	\]
	where $\cF$ is a fundamental domain for $\Gamma_0(\kN) \backslash \X$.
	\item The zeroth Fourier coefficient of $\phi$ at every cusp $\sigma$ of $\Gamma_0(\kN)$ vanishes, i.e. $\widehat{\phi_{\sigma}}(\by; 0) = 0$ for all cusps $\sigma$ of $\Gamma_0(\kN)$. 
	\item $\phi$ is an eigenfunction of every Hecke operator $T(\n)$ for all ideals $\n$, i.e. 
	\[
	T(\n) \phi(\bz) = \lambda_{\phi}(\n) \phi(\bz)
	\]
	where $\lambda_{\phi}(\n) \in \C$ is the \emph{$\n$-Hecke eigenvalue of $\phi$}. 
\end{enumerate}
\end{defn}
% % % % %
\begin{remark} In the previous section, Hecke operators $T(\n)$ were defined for certain ideals $\n$, namely $\n \in \cN_{\kN}$, albeit one can define them for all ideals $\n$. In the literature, Hecke-Maa\ss\, cusp forms are simultaneous eigenforms of all Hecke operators, but as already noted, we shall only require $T(\n)$ for $\n \in \cN_{\kN}$. 
\end{remark}
The Hecke eigenvalues $\lambda_{\phi}(\n)$ for $\n \in \cN_{\kN}$ naturally inherit the multiplicative properties of their Hecke operators as described in the previous section.
% % % % %
\begin{prop} \label{HeckeEigenvalues} Let $\phi$ be a Hecke-Maa\ss\, cusp form with respect to $\Gamma_0(\kN)$. Then 
\begin{enumerate}[(i)]
	\item $\lambda_{\phi}(\O) = 1$. 
	\item $\lambda_{\phi}(\p^k) = \lambda_{\phi}(\p^{k-1}) \lambda_{\phi}(\p) - \lambda_{\phi}(\p^{k-2})$ for $\p \in \cP_{\kN}$ and $k \geq 2$. 
	\item $\ds \lambda_{\phi}(\m) \lambda_{\phi}(\n) = \sum_{\mathfrak{d} \mid (\m,\n) } \lambda_{\phi}\Big( \frac{\m\n}{\mathfrak{d}^2} \big)$ for $\m,\n \in \cN_{\kN}$. 
\end{enumerate}
\end{prop}
\begin{proof} This is immediate from \cref{PrimeRecurrence} and \cref{HeckeOperators}. Note (ii) is a specific case of (iii). 
\end{proof}
% % % % %
For a Maa\ss\, cusp form $\phi$, recall that we have the following Whittaker expansion from \cref{WhittakerExp}. 
\[
\phi_{\sigma}(\bz) = \sum_{\alpha \in (\kD\kN)^{-1} \setminus \{0\}} c_{\sigma}(\phi; \alpha)  |\N \alpha|^{-1/2} W(\bs; \alpha \cdot\bz)
\]
where $\sigma$ is a cusp of $\Gamma_0(\kN)$. If we additionally assume that $\phi$ is a Hecke-Maa\ss\, cusp form, then the Whittaker coefficients $c_{\sigma}(\phi; \alpha)$ are closely related to the Hecke eigenvalues of $\phi$. 
% % % % %
\begin{prop} \label{MultiplicityOnePrimes} Let $\phi$ be a Hecke-Mass cusp form of $\Gamma_0(\kN)$ and $\sigma$ be a cusp. For $\p \in \cP_{\kN}$, let $\varpi$ be a uniformizer for $\p$. If $\alpha \in (\kD\kN)^{-1}$ is a unit modulo $\p$, then 
\begin{equation*}
c_{\sigma}(\phi; \alpha \varpi^k) = c_{\sigma}(\phi; \alpha) \cdot \lambda_{\phi}(\p^k) \hspace{0.1in} \text{ for } k \geq 1. 
\end{equation*}
\end{prop}
% % % % %
\begin{proof} We will follow the argument structure of \cite[\textsection 14.6]{IK}. Applying $T(\p^k)$ and then $g_{\sigma}$ to $\phi(z)$, we utilize the Whittaker expansion from \cref{WhittakerExp} to deduce
\begin{equation}
\begin{split}
& (N \p)^{k/2} (g_{\sigma} \cdot T(\p^k)) \phi(\bz) \\
& = \sum_{j=0}^k \sum_{\rho \in \O/\p^j}  \phi_{\sigma} \Big( \frac{ \varpi^{k-j} \bz + \rho}{\varpi^j } \Big)  \\
&= \sum_{\beta \in (\kD\kN)^{-1} \setminus \{0\}} \frac{c_{\sigma}(\phi; \beta)}{ |\N \beta|^{1/2}} \sum_{j=0}^k \sum_{\rho \in \O/\p^j} W\Big(\bs; \beta \cdot \frac{ \varpi^{k-j} \bz + \rho}{\varpi^j } \Big) \\
\end{split}
\label{TpWhitt}
\end{equation}
We prove that the RHS of \eqref{TpWhitt} is actually the Whittaker expansion of $T(\p^k) \phi_{\sigma}(\bz)$. To do this, we determine the non-zero terms of \eqref{TpWhitt} by considering the inner sum over $\rho$ for a fixed non-zero $\beta \in (\kD\kN)^{-1}$ and $0 \leq j \leq k$. We remark that, in the following arguments, the re-arranging of terms is valid, as the Whittaker expansion is absolutely convergent due to the infinite differentiability of $\phi_{\sigma}$.  Notice by \cref{LocalWhittaker} and \cref{FullWhittaker}, we have
\begin{equation}
\begin{split}
& \sum_{\rho \in \O/\p^j} W\Big(\bs; \beta \cdot \frac{ \varpi^{k-j} \bz + \rho}{\varpi^j } \Big) \\
= & \sum_{\rho \in \O/\p^j} W\Big(\bs;  |\beta \varpi^{k-2j}| \cdot  \by \Big)  e\Big( \Tr \Big( \beta \cdot  \frac{ \varpi^{k-j} \bx + \rho}{\varpi^j } \Big)\Big) \\
=  & \,\,W\Big(\bs;  |\beta \varpi^{k-2j}| \by \Big) e\Big( \Tr\Big( \beta \varpi^{k-2j} \bx\Big) \Big) \sum_{\rho \in \O/\p^j }   e\Big( \Tr\Big( \frac{\beta \rho}{ \varpi^j } \Big) \Big) \label{TpExpand}
\end{split}
\end{equation}
For this last sum, we claim
\begin{equation}
\sum_{\rho \in \O/\p^j}   e\Big( \Tr\Big( \frac{\beta \rho}{ \varpi^j } \Big) \Big) = \begin{cases} (\N \p)^j & \nu_{\p}(\beta) \geq j \\ 0 & \text{else} \end{cases}
\label{CharZero}
\end{equation}
where $\nu_{\p} : F \rightarrow \Z$ is the $\p$-adic valuation. Again, we note that $\O / \p^j$ is a set of inequivalent representatives rather than a set of cosets. Since $\p \nmid \kN$ we may assume, without loss, that the representatives $\rho$ belong to $\kN$. Observe that the map
\begin{equation*}
\begin{split}
\O & \rightarrow \C_1^{\times} \\ 
\rho &  \mapsto e( \Tr( \tfrac{\beta \rho}{\varpi^{j}} ) )
\end{split}
\end{equation*}
is a character of $\O/ \p^{j}$.  If $\nu_{\p}(\beta) \geq j$, then $\beta \varpi^{-j} \in (\kD\kN)^{-1}$ implying $\Tr(\beta \varpi^{-j}\rho ) \in \Z$ for all $\rho \in \kN$ by definition of the absolute different. Thus, the character is trivial for $\rho \in \kN$ and hence for all the representatives $\rho$ in the sum. Further noting $\# \O/\p^j = (\N\p)^j$ gives the result in this case. If $\nu_{\p}(\beta) < j$, then since $\p \in \cP_{\kN}$ is unramified and $\p \nmid \kN$, the character is non-trivial (evaluate at any $\rho \not\in \p$), so by orthgonality of characters, the sum is zero. 

Thus, from \eqref{CharZero}, the terms involving $e(\Tr(\beta \varpi^{k-2j}\bx))$ in \eqref{TpExpand} are non-zero only if $\beta \varpi^{k-2j} \in (\kD\kN)^{-1}$. As a result, the RHS of \eqref{TpWhitt} is indeed the Whittaker expansion of $T(\p^k) \phi_{\sigma}(\bz)$. 

Now, our goal is to collect terms in \eqref{TpExpand} and determine the coefficient of $e(\Tr(\alpha \bx))$ for a given $\alpha \in (\kD\kN)^{-1}$ which is a unit modulo $\p$. For $\alpha \in (\kD\kN)^{-1}$, define
\[
A_{\alpha} = \{ (\beta, j) : \alpha = \beta \varpi^{k-2j}, \beta \in (\kD\kN)^{-1}\p^j \}.  
\]
Then by \eqref{TpWhitt}, \eqref{TpExpand} and orthogonality of Fourier coefficients, we see that  
\begin{equation}
(\N \p)^{k/2} \widehat{ (g_{\sigma} T(\p^k) \phi)}(\by; \alpha) = W\Big(\bs;  |\alpha | \by \Big)  \sum_{(\beta,j) \in A_{\alpha}} \frac{c_{\sigma}(\phi; \beta)}{ |\N \beta|^{1/2}}  \cdot \N \p^j,
\label{CollectCoeff}
\end{equation}
so it remains to determine the pairs $(\beta,j) \in A_{\alpha}$. Evidently, for a given $\alpha \in (\kD\kN)^{-1}$, the value of $j$ determines $\beta \in (\kD\kN)^{-1}$ by the formula $\beta := \alpha \varpi^{2j-k}$. Since $\alpha$ is a $\p$-adic unit by assumption, we see that
\[
\nu_{\p}(\beta)  = 2j-k.
\]
On the other hand, from our previous  observations, $\nu_{\p}(\beta) \geq j$, and so $2j-k \geq j$ implying $j=k$. Thus, $A_{\alpha}$ consists of exact one element $(\alpha \varpi^k, k)$. Substituting this result into \eqref{CollectCoeff}, we see that 
\[
\widehat{ (g_{\sigma} T(\p^k) \phi)}(\by; \alpha) = c_{\sigma}(\phi; \alpha \varpi^k) |\N \alpha|^{-1/2} W(\bs; |\alpha|\by).
\]
On the other hand, $g_{\sigma} T(\p^k) \phi = \lambda_{\phi}(\p^k) \phi_{\sigma}$, and so we also have
\[
\widehat{ (g_{\sigma} T(\p^k) \phi)}(\by; \alpha) = \lambda_{\phi}(\p^k) c_{\sigma}(\phi; \alpha) |\N \alpha|^{-1/2} W(\bs; |\alpha|\by).
\]
Comparing the previous two equations, we have the desired result. 
\end{proof}
% % % % %
\begin{cor} \label{MultiplicityOne} Let $\phi$ be a Hecke-Mass cusp form of $\Gamma_0(\kN)$ and $\sigma$ be a cusp. For $\n \in \cN_{\kN}$, choose $\eta \in \n$ such that $\n = (\eta)$.  If $\alpha \in (\kD\kN)^{-1}$ is a unit modulo $\n$, then 
\begin{equation*}
c_{\sigma}(\phi; \alpha \eta) = c_{\sigma}(\phi; \alpha) \cdot \lambda_{\phi}(\n).
\end{equation*}
\end{cor}
\begin{proof} This follows immediately from \cref{MultiplicityOnePrimes} and \cref{HeckeEigenvalues}. 
\end{proof}
% % % % %
\cref{MultiplicityOne} provides significant information about the Whittaker coefficients. In the classical case of $F= \Q$ for \cite{Sound}, it is the statement of Weak Multiplicity One; in other words, all Whittaker coefficients correspond directly to Hecke eigenvalues, up to a constant depending only on $\phi$. However, for a general number field $F$, the Whittaker coefficients $c_{\sigma}(\phi; \alpha)$ behave differently for Hecke operators of ramified ideals or ideals dividing $\kN$, so the coefficients cannot be exactly identified with Hecke eigenvalues. Nonetheless, the relation in \cref{MultiplicityOne} between Whittaker coefficients and Hecke eigenvalues will fundamentally drive the material in the following chapter and the proof of the main result. 

In order to provide natural definitions for the following chapter, we rearrange the Whittaker expansion in a more practical form via the following lemma. 
% % % % %
\begin{lem} \label{WhittakerIdealCoeff} Let $\phi$ be a Hecke-Mass form of $\Gamma_0(\kN)$ and $\sigma$ be a cusp. Then
\[
c_{\sigma}(\phi; \alpha) = c_{\sigma}(\phi; \epsilon \alpha) 
\]
for $\epsilon \in V$ and $\alpha \in (\kD\kN)^{-1}$, where $V \subseteq \O^{\times}$ is as in \cref{CuspStab}. 
\end{lem}
\begin{proof} Since 
\[
\begin{pmatrix} \epsilon & 0 \\ 0 & 1 \end{pmatrix} \in \Lambda \subseteq \Gamma_0(\kN)^{(\sigma)}
\]
for $\epsilon \in V$, we have $\phi_{\sigma}(\epsilon \cdot \bz) = \phi_{\sigma}(\bz)$. Applying the Whittaker expansion, and sending $\alpha \mapsto \alpha \epsilon^{-1}$, we see
\[
\phi(\epsilon \cdot \bz) = \sum_{\alpha \in (\kD\kN)^{-1} \setminus \{ 0\} } c_{\sigma}(\phi; \alpha) W(\bs; \alpha\epsilon \cdot \bz) = \sum_{\alpha \in (\kD\kN)^{-1} \setminus \{ 0\} }c_{\sigma}(\phi; \alpha \epsilon^{-1}) W(\bs; \alpha \cdot \bz)
\]
Comparing with $\phi(\bz)$, we deduce $c_{\sigma}(\phi; \alpha) =c_{\sigma}(\phi; \alpha \epsilon^{-1})$. 
\end{proof}
% % % % %
Fix a finite set of representatives $\xi$ for $\O^{\times} / V$ and a single generator $\alpha \in (\kD\kN)^{-1}$ for every principal fractional ideal $\n$ of $(\kD\kN)^{-1}$. \sym{sym:WhittIdeal}Then, by \cref{WhittakerIdealCoeff} we may define the \emph{$\n$-Whittaker ideal coefficient (of $\phi$ at cusp $\sigma$ for $\xi$)}
\[
c_{\sigma}^{(\xi)}(\phi; \n) := c_{\sigma}(\phi; \xi\alpha) 
\]
yielding the following corollary.
% % % % %
\begin{cor} \label{WhittakerIdealExp} Let $\phi$ be a Hecke-Mass form of $\Gamma_0(\kN)$ and $\sigma$ be a cusp. Then
\[
\phi_{\sigma}(\bz) =  \sum_{\xi \in \O^{\times} /V} \sum_{ \substack{\n \subseteq (\kD\kN)^{-1} \\ \n = (\alpha) \neq (0) }} c_{\sigma}^{(\xi)}(\phi; \n) \Big( \sum_{\epsilon \in V} W(\bs; \epsilon\xi \alpha \cdot \bz) \Big)
\]
where the infinite sums are absolutely and uniformly convergent. 
Further, if $\n \in \cN_{\kN}$ and $\m$ is a fractional ideal of $(\kD\kN)^{-1}$ such that $\m$ and $\n$ are coprime, then
\[
c_{\sigma}^{(\xi)}(\phi; \m\n) = c_{\sigma}^{(\xi)}(\phi; \m) \lambda_{\phi}(\n) \quad \text{for } \xi \in \O^{\times} / V. 
\]
\end{cor}
\begin{proof} The Whittaker ideal  expansion is immediate from \cref{WhittakerIdealCoeff}. The absolute and uniform convergence is inherited from \cref{WhittakerExp}. The last property is a restatement of \cref{MultiplicityOne}. 
\end{proof}
% % % % %
\endinput

Any text after an \endinput is ignored.
You could put scraps here or things in progress.
