%% The following is a directive for TeXShop to indicate the main file
%%!TEX root = diss.tex

\chapter{Hyperbolic $2$- and $3$-space}
\label{ch:Hyperbolic}
\tab

This section reviews necessary and well-known material regarding the geometry of hyperbolic $2$- and $3$-space and related group actions. The information is drawn from \cite{Iwaniec} for hyperbolic $2$-space, and from \cite{EGM} for hyperbolic $3$-space. General theory for hyperbolic $n$-space can be found in \cite{BH}, \cite{Ratcliffe}, \cite{BP} and \cite{CFKP}.  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\sym{sym:RealNumbers}
\section{Hyperbolic $2$-space and $\PGL(2,\R)$}
\tab

To model hyperbolic $2$-space,  i.e.  the maximally symmetric, simply connected, 2-dimensional Riemannian manifold with constant sectional curvature $-1$, we shall use the upper half space model, namely\sym{sym:H2}
\[
\kH^2 := \{ z = (x,y) : x \in \R, y \in \R_{>0} \}
\]
with the metric 
\[
ds^2 = y^{-2}(dx^2 + dy^2).
\]
We may regard $\kH^2$ as a subset of the complex numbers $\C$ by identifying $(x,y) \mapsto x+iy$, i.e. $i = (0,1)$. We also define the map 
\begin{equation*}
\begin{split}
\Im : & \,\,\, \kH^2 \rightarrow \R_{> 0} \\
& (x,y)  \mapsto y. 
\end{split}
\end{equation*}
The associated volume measure is given by
\begin{equation}
d\vol(z) = \frac{dA(x)dy}{y^2} \quad \text{where } dA(x) = dx,
\label{HaarH2}
\end{equation}
and the associated Laplace-Beltrami operator is given by
\begin{equation}
\Delta = y^2\Big(\frac{\partial^2}{\partial x^2} + \frac{\partial^2}{\partial y^2} \Big).
\label{LaplaceH2}
\end{equation}

Closely related to $\kH^2$ is the group 
\[
\PGL(2,\R) := \GL(2,\R) / \{ \lambda I : \lambda \in \R^* \}
\]
which acts transitively on the upper half plane $\kH^2 \subseteq \C$ via fractional linear transformations:
\[
g \cdot z  := \begin{cases} \ds \frac{az+b}{cz+d} & \det g > 0 \vspace{0.1in} \\ \ds \frac{a\overline{z} +b}{c\overline{z}+d} & \det g < 0 \end{cases}, \hspace{0.2in} \text{for } g = \begin{pmatrix} a & b \\ c & d \end{pmatrix} \in \PGL(2,\R) \text{ and } z \in \kH^2, 
\]
Note that this action is independent of the choice of representative for $g$, since scalar matrices act trivially. 
Since the $\PGL(2,\R)$-action on $\kH^2$ is transitive, we have that the orbit of $i = (0,1) \in \kH^2$ is
\[
\PGL(2,\R) \cdot (0,1) = \kH^2. 
\] 
By direct calculations, one can verify that the stabilizer of $(0,1) \in \kH^2$ is 
\[
\PO(2,\R) := \{ A \in \GL(2,\R) : A^TA = I \} / \{ \pm I \},
\]
so we may identify the quotient group $\PGL(2,\R)/\PO(2,\R)$ with $\kH^2$ via the map $g\PO(2,\R) \mapsto g \cdot (0,1)$. Equipping the quotient group with the quotient topology, this identification is in fact a diffeomorphism. We summarize our conclusions in the following proposition. 
%%%%%%
\begin{prop} The space $\kH^2$, equipped with the metric $ds$, is diffeomorphic to $\PGL(2,\R)/\PO(2,\R)$, equipped with the natural quotient topology. Further, the diffeomorphism may be chosen so that the $\PGL(2,\R)$ action on $\kH^2$ transfers to an action by left multiplication on $\PGL(2,\R)/\PO(2,\R)$.  
\label{DiffH2}
\end{prop}
%%%%%%


Now, consider the space of functions $C^{\infty}(\kH^2)$, on which the Laplace-Beltrami operator $\Delta$ acts naturally.  The group $\PGL(2,\R)$ also acts on naturally on this space: for $g \in \PGL(2,\R)$ and $\phi(z) \in C^{\infty}(\kH^2)$, we define
\[
g \cdot \phi(z) := \phi(g \cdot z). 
\]
Either by direct computation or realizing $\Delta$ as an element of the center of the universal enveloping algebra of the Lie algebra associated to $\PGL(2,\R)$, one may verify that the action of $\Delta$ commutes with the action of $\PGL(2,\R)$ on $C^{\infty}(\kH^2)$. 


%%%%%%
\begin{prop}
The Laplace-Beltrami operator $\Delta$ commutes with the action of $\PGL(2,\R)$ on $C^{\infty}(\kH^2)$, which is defined by
\[
g \cdot \phi(z) = \phi(g \cdot z)
\]
for $g \in PGL(2,\R)$ and $\phi(z) \in C^{\infty}(\kH^2)$. 
\label{LaplaceCommuteH2}
\end{prop}
%%%%%%
As a final note, the $\PGL(2,\R)$-action on $\kH^2$ preserves the volume measure $d\vol(z)$, which one can show through direct computation. 
%%%%%%
\begin{prop} The volume measure $d\vol(z)$ of $\kH^2$ is invariant under the action of  $\PGL(2,\R)$, i.e. $d\vol(g \cdot z) = d\vol(z)$ for all $g \in \PGL(2,\R)$.  
\label{HaarH2}
\end{prop}
%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\sym{sym:ComplexField}
\section{Hyperbolic $3$-space and $\PGL(2,\C)$}
\tab

To model hyperbolic $3$-space, i.e.  the maximally symmetric, simply connected, 3-dimensional Riemannian manifold with constant sectional curvature $-1$, we shall utilize the set \sym{sym:H3}
\begin{equation*}
\kH^3 := \{ z = (x,y) : x \in \C, y \in \R_{>0} \} 
\end{equation*}
with the metric
\[
ds^2 = y^{-2}(dx_1^2 + dx_2^2 + dy^2)
\]
where $x = x_1 + ix_2$. We may regard $\kH^3$ as a subset of the Hamilton's quaternions \sym{sym:HQ}$\HQ$ by identifying $(x,y) \mapsto x+jy$, i.e. $j = (0,1)$.
We also define the map 
\begin{equation*}
\begin{split}
\Im : & \,\,\, \kH^3 \rightarrow \R_{> 0} \\
& (x,y)  \mapsto y. 
\end{split}
\end{equation*}
The associated volume measure is given by
\begin{equation}
d\vol(z) = \frac{dA(x)dy}{y^3} \quad \text{where } dA(x) = dx_1dx_2,
\label{HaarH3}
\end{equation}
and the associated Laplace-Beltrami operator is given by
\begin{equation}
\Delta = y^2\Big(\frac{\partial^2}{\partial x_1^2} + \frac{\partial^2}{\partial x_2^2} + \frac{\partial^2}{\partial y^2} \Big) - y \frac{\partial}{\partial y}. 
\label{LaplaceH3}
\end{equation}

Closely related to $\kH^3$ is the group 
\[
\PGL(2,\C) := \GL(2,\C) / \{ \lambda I : \lambda \in \C^{\times} \}
\]
which acts on $\kH^3 \subseteq \HQ$ via fractional linear transformations: 
\[
g \cdot z  := (az+b)(cz+d)^{-1}, \hspace{0.2in} \text{for } g = \begin{pmatrix} a & b \\ c & d \end{pmatrix} \in \PGL(2,\C) \text{ and } z \in \kH^3, 
\]
where one considers the point at $\infty$ in a natural limiting sense. One can verify (or force by definition) that scalar matrices act trivially, and so the action is independent of the choice of representative of $g$. 

Since the $\PGL(2,\C)$-action on $\kH^3$ is transitive, we have that the orbit of $(0,1) \in \kH^3$ is
\[
\PGL(2,\C) \cdot (0,1) = \kH^3. 
\] 
By direct calculations, one can verify that the stabilizer of $(0,1) \in \kH^3$ is 
\[
\PU(2,\C) := \{ A \in \GL(2,\C) : A^HA = I \} / \{ \lambda I : \lambda \in \C^{\times}, |\lambda| = 1 \},
\]
so we may identify the quotient group $\PGL(2,\C)/\PU(2,\R)$ with $\kH^3$ via the map $g \PU(2,\C) \mapsto g \cdot (0,1)$. Equipping the quotient group with the quotient topology, this identification is in fact a diffeomorphism. We summarize our conclusions in the following proposition. 
%%%%%%
\begin{prop} The space $\kH^3$, equipped with the metric $ds$, is diffeomorphic to $\PGL(2,\C)/\PU(2,\C)$, equipped with the natural quotient topology. Further, the diffeomorphism may be chosen so that the $\PGL(2,\C)$ action on $\kH^3$ transfers to an action by left multiplication on $\PGL(2,\C)/\PU(2,\C)$.  
\label{DiffH3}
\end{prop}
%%%%%%

Now, consider the space of functions $C^{\infty}(\kH^3)$, on which the Laplace-Beltrami operator $\Delta$ acts naturally.  The group $\PGL(2,\C)$ also acts on naturally on this space: for $g \in \PGL(2,\C)$ and $\phi(z) \in C^{\infty}(\kH^3)$, we define
\[
g \cdot \phi(z) := \phi(g \cdot z). 
\]
Either by direct computation or realizing $\Delta$ as an element of the center of the universal enveloping algebra of the Lie algebra associated to $\PGL(2,\C)$, one may deduce that the action of $\Delta$ commutes with the action of $\PGL(2,\C)$ on $C^{\infty}(\kH^3)$. 


%%%%%%
\begin{prop}
The Laplace-Beltrami operator $\Delta$ commutes with the action of $\PGL(2,\C)$ on $C^{\infty}(\kH^3)$, which is defined by
\[
g \cdot \phi(z) = \phi(g \cdot z)
\]
for $g \in PGL(2,\C)$ and $\phi(z) \in C^{\infty}(\kH^3)$. 
\label{LaplaceCommuteH2}
\end{prop}
%%%%%%
As a final note, the $\PGL(2,\C)$-action on $\kH^3$ preserves the volume measure $d\vol(z)$, which one can show through direct computation or general theory. 
%%%%%%
\begin{prop} The volume measure $d\vol(z)$ of $\kH^3$ is invariant under the action of  $\PGL(2,\C)$, i.e. $d\vol(g \cdot z) = d\vol(z)$ for all $g \in \PGL(2,\R)$.  
\label{HaarH2}
\end{prop}
%%%%%%
\endinput

Any text after an \endinput is ignored.
You could put scraps here or things in progress.
