%% The following is a directive for TeXShop to indicate the main file
%%!TEX root = diss.tex

\chapter{Hyperbolic $2$- and $3$-space}
\label{ch:Hyperbolic}

This section reviews necessary material regarding
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Hyperbolic $2$-space and $\PGL(2,\R)$}
To model hyperbolic $2$-space, we shall use the upper half plane of $\C$, namely
\[
\kH^2 := \{ z = x+it : x \in \R, t \in \R_{>0} \}, 
\]
where $i$ is the imaginary number. Using this parametrization, we define the map 
\begin{equation*}
\begin{split}
\Im : & \,\,\, \kH^2 \rightarrow \R_{> 0} \\
& x+it  \mapsto t. 
\end{split}
\end{equation*}
With the differential
\[
ds^2 = t^{-2}(dx^2 + dt^2)
\]
the upper half plane $\kH^2$ is hyperbolic 2-space, i.e.  the maximally symmetric, simply connected, 2-dimensional Riemannian manifold with constant sectional curvature $-1$. The associated area measure is given by
\begin{equation}
dz = \frac{dxdt}{t^2}
\label{HaarH2}
\end{equation}
and the associated Laplace-Beltrami differential operator is given by
\begin{equation}
\Delta = t^2\Big(\frac{\partial^2}{\partial x^2} + \frac{\partial^2}{\partial t^2} \Big).
\label{LaplaceH2}
\end{equation}

Closely related to $\kH^2$ is the group 
\[
\PGL(2,\R) := \GL(2,\R) / \{ \lambda I : \lambda \in \R^* \}
\]
which acts on the projective line
\[
\Pr^1(\C) = ( \C^2 \setminus \{(0,0)\} ) / \sim
\]
where $(w,z) \sim (\lambda w, \lambda z)$ for all $\lambda \in \C^{\times}$.  Writing an element of $\Pr^1(\C)$ as $(w:z)$, the natural $\PGL(2,\R)$-action on $\Pr^1(\C)$ is given by
\[
g \cdot (w:z) := \begin{cases} \ds (aw+bz : cw+dz) & \det g > 0 \vspace{0.1in} \\ \ds (a\overline{w} +b\overline{z}:c\overline{w}+d\overline{z}) & \det g < 0 \end{cases}, \hspace{0.2in} \text{for } g = \begin{pmatrix} a & b \\ c & d \end{pmatrix} \in \PGL(2,\R)
\]
Note that this action is independent of the choice of representative for $g$ and $(w:z)$, since scalar matrices act trivially. Now, observe that every point of $\Pr^1(\C)$ may be written as $(1:0)$ or $(z:1)$ for some $z \in \C$, and so, via the map, 
\begin{equation*}
\begin{split}
\widehat{\C} & \rightarrow \Pr^1(\C) \\
z & \mapsto (z:1)
\end{split}
\end{equation*}
we may identify $\widehat{\C} = \C \cup \{\infty\}$ with $\Pr^1(\C)$, where $(\infty:1) = (1:0)$ for notational convenience. Under this identification, the action on $\widehat{\C}$ is simply a fractional linear transformation:
\[
g \cdot z  := \begin{cases} \ds \frac{az+b}{cz+d} & \det g > 0 \vspace{0.1in} \\ \ds \frac{a\overline{z} +b}{c\overline{z}+d} & \det g < 0 \end{cases}, \hspace{0.2in} \text{for } g = \begin{pmatrix} a & b \\ c & d \end{pmatrix} \in \PGL(2,\R) \text{ and } z \in \widehat{\C}, 
\]
where one considers the point at $\infty$ in a natural limiting sense. One can then easily verify that $\PGL(2,\R)$ acts on three connected components of $\widehat{\C}$: the upper half plane $\kH^2$, the real projective line $\Pr^1(\R) = \R \cup \{ \infty\}$, and the lower half plane. On each component, $\PGL(2,\R)$ acts transitively. 

By symmetry, we need only consider the action of $\PGL(2,\R)$ on $\kH^2$ and its extension $\widehat{\kH^2} := \kH^2 \cup \R \cup \{ \infty\}$. 
Since the $\PGL(2,\R)$-action on $\kH^2$ is transitive, we have that the orbit of $i \in \kH^2$ is
\[
\PGL(2,\R) \cdot i = \kH^2. 
\] 
By direct calculations, one can verify that the stabilizer of $i \in \kH^2$ is 
\[
\PO(2,\R) := \text{O}(2,\R) / Z(\text{O}(2,\R)) = \{ A \in \GL(2,\R) : A^TA = I \} / \{ \pm I \},
\]
so we may identify the quotient group $\PGL(2,\R)/\PO(2,\R)$ with $\kH^2$ via the map $g\PO(2,\R) \mapsto g \cdot i$. Equipping the quotient group with the quotient topology, this identification is in fact a diffeomorphism. We summarize our conclusions in the following proposition. 
%%%%%%
\begin{prop} The space $\kH^2$, equipped with the metric $ds$, is diffeomorphic to $\PGL(2,\R)/\PO(2,\R)$, equipped with the natural quotient topology. Further, the diffeomorphism may be chosen so that the $\PGL(2,\R)$ action on $\kH^2$ transfers to an action by left multiplication on $\PGL(2,\R)/\PO(2,\R)$.  
\label{DiffH2}
\end{prop}
%%%%%%

For a given $g \in \PGL(2,\R)$, an important topological property of $g$ is the number and location of its fixed points on $\widehat{\kH^2}$. For $g \neq 1$, we write $\delta = \det g$, so its fixed points are
\begin{equation*}
\begin{cases} \ds \frac{b}{d-a} & c = 0 \\ \ds \frac{a-d \pm \sqrt{(a+d)^2 - 4 \delta}}{2c} & c \neq 0 \end{cases}, \hspace{0.2in} \text{for } g = \begin{pmatrix} a & b \\ c & d \end{pmatrix} \in \SL(2,\R).
\end{equation*}
From this formula, we see that there are three general cases for which we classify $g \in \PGL(2,\R)$. Namely, we say $g$ is 
\begin{enumerate}[(i)]
	\item \emph{parabolic} if it has 1 fixed point in $\widehat{\R}$, i.e. $c=0$ or $(a+d)^2 - 4\delta = 0$.
	\item \emph{elliptic} if it has 1 fixed point in $\kH^2$.
	\item \emph{hyperbolic} if it has 2 fixed points in $\widehat{\R}$.
\end{enumerate}
In the next chapter, we will be concerned only with parabolic elements.


Now, consider the space of functions $C^{\infty}(\kH^2)$, on which the Laplace-Beltrami operator $\Delta$ acts naturally.  The group $\PGL(2,\R)$ also acts on naturally on this space: for $g \in \PGL(2,\R)$ and $\phi(z) \in C^{\infty}(\kH^2)$, we define
\[
g \cdot \phi(z) := \phi(g \cdot z). 
\]
Either by direct computation or realizing $\Delta$ as an element of the center of the universal enveloping algebra of the Lie algebra associated to $\PGL(2,\R)$, one may deduce that the action of $\Delta$ commutes with the action of $\PGL(2,\R)$ on $C^{\infty}(\kH^2)$. 


%%%%%%
\begin{prop}
The Laplace-Beltrami operator $\Delta$ commutes with the action of $\PGL(2,\R)$ on $C^{\infty}(\kH^2)$, which is defined by
\[
g \cdot \phi(z) = \phi(g \cdot z)
\]
for $g \in PGL(2,\R)$ and $\phi(z) \in C^{\infty}(\kH^2)$. 
\label{LaplaceCommuteH2}
\end{prop}
%%%%%%
As a final note, the $\PGL(2,\R)$-action on $\kH^2$ preserves the area measure $dz$, which one can show through direct computation. 
%%%%%%
\begin{prop} The area measure $dz$ of $\kH^2$ is invariant under the action of  $\PGL(2,\R)$, i.e. $d(g \cdot z) = dz$ for all $g \in \PGL(2,\R)$.  
\label{HaarH2}
\end{prop}
%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Hyperbolic $3$-space and $\PGL(2,\C)$}
To model hyperbolic $3$-space, we shall utilize a subset of the quaternions. Recall the quaternions form a  four-dimensional noncommutative division algebra over $\R$, given by
\[
\H = \{ u + i w + j t + k r : u,w,t,r \in \R \}
\]
where $ijk = -1$ and $i^2 = j^2 = k^2 = -1$. We may alternatively write
\[
\H = \{ (u + i w) + (t + i r)j : u,w,t,r \in \R \}
\]
hence regarding $\H$ as a 2-dimensional vector space over $\C$. Within $\H$, we shall \emph{distinguish a copy of $\C$}, namely $\C = \{ u + iw : u,w \in \R \} \subseteq \H$. In this case, an element $z \in \H$ may be written as $z=a + bj$ where $a,b \in \C$. 

The model of hyperbolic $3$-space is given by the set
\begin{equation*}
\kH^3 := \{ z = u+i w+j t : u,w \in \R, t \in \R_{>0} \}. 
\end{equation*}
Alternatively, in order to parallel $\kH^2$, we may write this set as 
\[
\kH^3 = \{ x +jt : x \in \C, t \in \R_{>0} \}. 
\]
Using this parametrization, we define the map 
\begin{equation*}
\begin{split}
\Im : & \,\,\, \kH^3 \rightarrow \R_{> 0} \\
& x+jt  \mapsto t. 
\end{split}
\end{equation*}
With the differential
\[
ds^2 = t^{-2}(du^2 + dw^2 + dt^2) = t^{-2}(dx^2 + dt^2)
\]
the space $\kH^3$ is  hyperbolic $3$-space, i.e.  the maximally symmetric, simply connected, 2-dimensional Riemannian manifold with constant sectional curvature $-1$. The associated area measure is given by
\begin{equation}
dz = \frac{dudwdt}{t^3}= \frac{dxdt}{t^3}
\label{HaarH3}
\end{equation}
and the associated Laplace-Beltrami differential operator is given by
\begin{equation}
\begin{split}
\Delta & = t^2\Big(\frac{\partial^2}{\partial u^2} + \frac{\partial^2}{\partial w^2} + \frac{\partial^2}{\partial t^2} \Big) - t \frac{\partial}{\partial t} \\
& = t^2\Big(\frac{\partial}{\partial x} \frac{\partial}{\partial \overline{x}} + \frac{\partial^2}{\partial t^2} \Big) - t \frac{\partial}{\partial t}. 
\end{split}
\label{LaplaceH3}
\end{equation}

Closely related to $\kH^3$ is the group 
\[
\PGL(2,\C) := \GL(2,\C) / \{ \lambda I : \lambda \in \C^{\times} \}
\]
which acts on $\widehat{\kH^3} = \kH^3 \cup \C \cup \{ \infty\}$ via fractional linear transformations: 
\[
g \cdot z  := (az+b)(cz+d)^{-1}, \hspace{0.2in} \text{for } g = \begin{pmatrix} a & b \\ c & d \end{pmatrix} \in \PGL(2,\C) \text{ and } z \in \widehat{\kH^3}, 
\]
where one considers the point at $\infty$ in a natural limiting sense. One can verify that scalar matrices act trivially, and so the action is independent of the choice of representative of $g$. Further, it is easy to see that $\PGL(2,\C)$ acts on two connected components of $\widehat{\kH^3}$: hyperbolic 3-space $\kH^3$ and the complex projective line $\Pr^1(\C) = \widehat{\C} = \C \cup \{ \infty\}$. On each component, $\PGL(2,\C)$ acts transitively. 

Since the $\PGL(2,\C)$-action on $\kH^3$ is transitive, we have that the orbit of $j \in \kH^3$ is
\[
\PGL(2,\C) \cdot j = \kH^3. 
\] 
By direct calculations, one can verify that the stabilizer of $j \in \kH^3$ is 
\[
\PU(2,\C) := \text{U}(2,\R) / Z(\text{U}(2,\R)) = \{ A \in \GL(2,\C) : A^HA = I \} / \{ \lambda I : \lambda \in \C^{\times}, |\lambda| = 1 \},
\]
so we may identify the quotient group $\PGL(2,\C)/\PU(2,\R)$ with $\kH^3$ via the map $g \PU(2,\C) \mapsto g \cdot i$. Equipping the quotient group with the quotient topology, this identification is in fact a diffeomorphism. We summarize our conclusions in the following proposition. 
%%%%%%
\begin{prop} The space $\kH^3$, equipped with the metric $ds$, is diffeomorphic to $\PGL(2,\C)/\PU(2,\C)$, equipped with the natural quotient topology. Further, the diffeomorphism may be chosen so that the $\PGL(2,\C)$ action on $\kH^3$ transfers to an action by left multiplication on $\PGL(2,\C)/\PU(2,\C)$.  
\label{DiffH3}
\end{prop}
%%%%%%

For a given $g \in \PGL(2,\C)$, an important topological property of $g$ is the number and location of its fixed points on $\widehat{\kH^3}$. In this case, the formula for the fixed points is more convoluted, and so less revealing.  Nonetheless, there are three general cases for which we classify $g \in \PGL(2,\C)$. Namely, we say $g$ is 
\begin{enumerate}[(i)]
	\item \emph{parabolic} if it has 1 fixed point in $\widehat{\C}$. 
	\item \emph{elliptic} if it has 2 fixed points in $\kH^3$.
	\item \emph{loxodromic} if it has 2 fixed points in $\widehat{\C}$. 
\end{enumerate}
In the next chapter, we will be concerned only with parabolic elements.


Now, consider the space of functions $C^{\infty}(\kH^3)$, on which the Laplace-Beltrami operator $\Delta$ acts naturally.  The group $\PGL(2,\C)$ also acts on naturally on this space: for $g \in \PGL(2,\C)$ and $\phi(z) \in C^{\infty}(\kH^3)$, we define
\[
g \cdot \phi(z) := \phi(g \cdot z). 
\]
Either by direct computation or realizing $\Delta$ as an element of the center of the universal enveloping algebra of the Lie algebra associated to $\PGL(2,\C)$, one may deduce that the action of $\Delta$ commutes with the action of $\PGL(2,\C)$ on $C^{\infty}(\kH^3)$. 


%%%%%%
\begin{prop}
The Laplace-Beltrami operator $\Delta$ commutes with the action of $\PGL(2,\C)$ on $C^{\infty}(\kH^3)$, which is defined by
\[
g \cdot \phi(z) = \phi(g \cdot z)
\]
for $g \in PGL(2,\C)$ and $\phi(z) \in C^{\infty}(\kH^3)$. 
\label{LaplaceCommuteH2}
\end{prop}
%%%%%%
As a final note, the $\PGL(2,\C)$-action on $\kH^2$ preserves the area measure $dz$, which one can show through direct computation. 
%%%%%%
\begin{prop} The area measure $dz$ of $\kH^3$ is invariant under the action of  $\PGL(2,\C)$, i.e. $d(g \cdot z) = dz$ for all $g \in \PGL(2,\R)$.  
\label{HaarH2}
\end{prop}
%%%%%%
\endinput

Any text after an \endinput is ignored.
You could put scraps here or things in progress.
