%% The following is a directive for TeXShop to indicate the main file
%%!TEX root = diss.tex
\chapter*{Introduction}
\addcontentsline{toc}{chapter}{\protect{}Introduction}
\label{ch:Introduction}


$ $ 

The methodologies and techniques employed in this thesis are primarily number theoretic in nature, but the fundamental phenomenon in question, namely ``escape of mass", is a commonplace concept in real analysis. Let $M$ be a topological measure space, and $\{ \mu_j \}_{j=1}^{\infty}$ be a sequence of measures on $M$. There exists many notions of convergence of measures, but in this thesis, we are concerned with a specific type, namely \emph{weak-$\ast$ convergence}. We say the sequence $\mu_j$ \emph{converges to a measure $\mu$ in the weak-$\ast$ topology} if for every compact set $A \subseteq M$, we have
\[
\int_A d\mu_j \rightarrow \int_A d\mu, \quad \text{ as } j \rightarrow \infty.
\]
More simply, we say \emph{$\mu_j$ weak-$\ast$ converges to $\mu$}, or write $\mu_j \wkarrow \mu$. 

If one assumes all $\mu_j$ are probability measures, i.e. $\int_M d\mu_j = 1$ and $\mu_j \wkarrow \mu$, then it is a natural question to ask:
\begin{quote}
\em Is $\mu$ still a probability measure? In other words, is $\int_M d\mu = 1$?
\end{quote}
In these general terms, the question is a simple exercise in real analysis. If $M$ is compact, then it follows immediately from the definition of weak-$\ast$ convergence that $\mu$ is indeed a probability measure. However, if $M$ is not compact, then the answer is: not necessarily. 

Since $\{ \mu_j \}_{j=1}^{\infty}$ are probability measures, it follows that $\int_M d\mu \leq 1$, but it is certainly possible that this inequality is strict, or in other words, there may be \emph{escape of mass}.  A simple example demonstrating this phenomenon would be taking $M := \R$ and $d\mu_j := \mathbf{1}_{[j,j+1]}(x)dx$ for $j \geq 1$ where $dx$ is the Lebesgue measure. With this choice, one can easily see that $\mu_j$ weak-$\ast$ converges to the zero measure, and so have ``lost mass". Thus, in general, the set of probability measures is not closed in the weak-$\ast$ topology. 

Our intention is to study this phenomenon known as ``escape of mass" in a setting with number theoretic origins and implications, where further restrictions are placed on the measures $\mu_j$ and manifold $M$. Beginning with the classical case, let $\Gamma$ be a congruence group \sym{sym:Integers}(e.g. $\SL(2,\Z)$) and $\kH^2$ denote the upper half plane of complex numbers endowed with the hyperbolic metric. The negatively curved manifold $M = \Gamma \backslash \kH^2$ is called a \emph{congruence surface}. It is well known that $M$ is non-compact and so, in general, escape of mass can occur. However, we restrict our attention to probability measures of number-theoretic importance, namely those associated to Hecke-Maa\ss\, cusp forms on $M$ (see \cref{ch:hecke-maass} for details). 

%\begin{figure}
%\centering
%\includegraphics[ width=1\textwidth]{sl2z.png}
%\caption{Fundamental domain for $\SL(2,\Z)$}
%\label{fig:SL2Z} % label should change 
%\end{figure}


A Hecke-Maa\ss\, cusp form is a function $\phi \in L^2(\Gamma \backslash \kH^2)$, which is a simultaneous eigenfunction of the hyperbolic Laplacian $\Delta$, and every Hecke operator $T(n), n \in \Z^+$. Further, to $\phi$, we can associate the probability measure
\[
d\mu_{\phi} := \frac{|\phi(z)|^2 d\vol(z)}{||\phi||^2_{L^2}}
\]
where $d\vol(z)$ is the hyperbolic area measure on $\kH^2$. Then one may ask if escape of mass can occur for such probability measures, which is addressed in the following theorem: 
%%%%
\begin{thm*}[Soundararajan, 2010 \cite{Sound}]
Let $\Gamma \leq \SL(2,\Z)$ be a congruence group. Suppose $\{ \phi_j \}_{j=1}^{\infty}$ is a sequence of Hecke-Maa\ss\, cusp forms on $\Gamma \backslash \kH^2$, and $\mu_{\phi_j} \wkarrow \mu$ for some measure $\mu$. Then $\mu$ is a probability measure. In other words, no escape of mass occurs.
\end{thm*}
%%%%
Utilizing the multiplicative properties of the Hecke eigenvalues of $\phi$ inherited from the Hecke operators $\{ T(n) : n \in \Z^+ \}$, Soundararajan was able to eliminate the possibility of escape of mass by applying deceptively simple yet ingenious elementary number theory. This key result and its methods are the basis of this thesis work and the related results. 

Now, the primary application of Soundararajan's result is completing the proof of Arithmetic Quantum Unique Ergodicity (AQUE)\sym{sym:AQUE} and in fact, the problem of AQUE was the motivation to prove such a result. To describe AQUE, let us begin with the initial conjecture of \sym{sym:QUE}Quantum Unique Ergodicity (QUE), which has been widely studied since it was first stated by Rudnick and Sarnak in 1994. 

%%%%
\begin{conj*}[Quantum Unique Ergodicity, \cite{RS}]
Let $M$ be a compact negatively curved manifold $M$ with Laplacian $\Delta$ and volume measure $\vol$. Suppose $\{ \phi_j \}_{j=1}^{\infty} \subseteq L^2(M)$ is a sequence of eigenfunctions of $\Delta$ with eigenvalues $\lambda_j \rightarrow \infty$ and with associated probability measures 
\[
d\mu_{\phi_j} = \frac{|\phi_j(z)|^2d\vol(z)}{||\phi_j||^2_{L^2}}.
\]
If $\mu_{\phi_j} \wkarrow \mu$, then $\mu = \vol$. 
\end{conj*}
%%%%
As stated in these general terms, QUE remains elusive without further restrictions on $M$, and seemingly has little to do with number theory. Instead, we are concerned with the same conjecture, but further assume $M$ is a congruence surface, giving rise to the simpler conjecture with connections to number theory: 
%%%%
\begin{conj*}[Arithmetic Quantum Unique Ergodicity, \cite{RS}]
Let $M$ be a congruence hyperbolic surface with Laplacian $\Delta$ and volume measure $\vol$. Suppose $\{ \phi_j \}_{j=1}^{\infty} \subseteq L^2(M)$ is a sequence of eigenfunctions of $\Delta$ with associated probability measures $\mu_{\phi_j}$. If $\mu_{\phi_j} \wkarrow \mu$, then $\mu = \vol$. 
\end{conj*}
%%%%
Not long after this conjecture, the combined works of Luo and Sarnak \cite{LS}, and Jakobson \cite{Jakob} onfirmed AQUE for the continuous spectrum of $\Delta$.  However, AQUE for the discrete spectrum remained unknown until in 2006, Lindenstrauss \cite{Linden} proved AQUE for Hecke-Maa\ss\, cusp forms $\phi$ except for the possibility of escape of mass. 
%%%%
\begin{thm*}[Lindenstrauss, 2006 \cite{Linden}]
Let $M$ be a congruence surface. Suppose $\{ \phi_j \}_{j=1}^{\infty} \subseteq L^2(M)$ is a sequence of Hecke-Maa\ss\, cusp forms with Laplace eigenvalues $\lambda_j \rightarrow \infty$. If $\mu_{\phi_j} \wkarrow \mu$, then $\mu = c \cdot \vol$ for some $c \in [0,1]$. 
\end{thm*}
%%%%
If $M$ is a compact surface, one can conclude $c = 1$ by the definition of weak-$\ast$ convergence, thus completing the proof of AQUE for compact congruence hyperbolic surfaces $M$. However, in the non-compact case, one must necessarily guarantee $\mu$ is a probability measure, i.e. eliminate escape of mass, to conclude $c=1$ and hence complete the proof of AQUE. Several years later, the aforementioned theorem of Soundarajan proves exactly  this fact yielding
%%%%
\begin{cor*}[Lindenstrauss \cite{Linden}, Soundararajan \cite{Sound}]
AQUE holds for Hecke-Maa\ss\, cusp forms on congruence surfaces. 
\end{cor*}
%%%%
For a more detailed overview of the QUE conjecture, one should see an article by Sarnak \cite{Sarnak}, and for further details on AQUE, there are notes by Einsiedler and Ward \cite{Einsiedler} or an article by Marklof \cite{Marklof}. 

Now, this thesis is concerned with generalizations of Soundararajan's theorem to higher dimensional analogues of congruence hyperbolic surfaces $M = \Gamma \backslash \kH^2$. A natural and well known analogue is a Hilbert modular variety. For a totally real number field $F$ of degree $n$, let $\O$ denote the ring of integers. Then the group $ \SL(2,\O)$ acts discretely on  the $n$-fold product of upper half planes, $(\kH^2)^n$ via the $n$ embeddings of $F$ (see \cref{ch:Cusps}). The finite volume manifold $M = \SL(2,\O) \backslash (\kH^2)^n$ is known as the \emph{Hilbert modular variety of $F$}. \sym{sym:Rationals} In the case  $F = \Q$, the field of rational numbers, this is simply the modular surface. As in \cref{ch:hecke-maass}, Hecke-Maa\ss\, cusp forms can be defined more generally on Hilbert modular varieties, and so one can conjecture AQUE holds for Hecke-Maa\ss\, cusp forms on Hilbert modular varieties. 

	In fact, one can allow $F$ to be an arbitrary number field with $r_1$ real embeddings and $r_2$ complex embeddings so $n = r_1+2r_2$. Replacing $(\kH^2)^n$ by $\X := (\kH^2)^{r_1} \times (\kH^3)^{r_2}$ where $\kH^3$ is hyperbolic 3-space, we may again define a finite volume manifold $\Gamma_F \backslash \X$ where $\Gamma_F = \PGL(2,\O)$. Even more generally, one can replace $\Gamma_F$ by congruence subgroups $\Gamma$ of $\PGL(2,\O)$ and study the manifolds $M = \Gamma \backslash \X$, which we call \emph{congruence locally symmetric spaces}. Again, Hecke-Maa\ss\, cusp forms can be defined in this case, so we arrive at the following generalized conjecture.
%%%%	
\begin{conj} AQUE holds for Hecke-Maa\ss\, cusp forms on congruence locally symmetric spaces, and hence on Hilbert modular varieties as well. 
\label{ConjAQUE}
\end{conj}
%%%%	
In principle, as remarked by Sarnak \cite{Sarnak}, a theorem of the form of Lindenstrauss' \cite{Linden} can be established for this conjecture by following methods of \cite{Linden}, \cite{EKL} and \cite{BL}. Therefore, in order to positively answer the above conjecture, one must eliminate escape of mass on congruence locally symmetric spaces as Soundararajan did for congruence surfaces. This elimination of escape of mass for congruence locally symmetric spaces is the central result of this thesis.

\begin{thm*} Let $M$ be a congruence locally symmetric space, and let $\{ \phi_j \}_{j=1}^{\infty} \subseteq L^2(M)$ be Hecke-Maa\ss\, cusp forms of $M$ with associated probability measures $\mu_{\phi_j}$. If $\mu_{\phi_j} \wkarrow \mu$ for some measure $\mu$, then $\mu$ is a probability measure. 

In other words, there is no escape of mass. 
\end{thm*}

In proving the main theorem above, we will very closely follow the approach of Soundararajan \cite{Sound} in the classical case except for one main distinction. For a Hecke-Maa\ss\, cusp form $\phi$ on the modular surface $\SL(2,\Z) \backslash \kH^2$, the Whittaker coefficients $\{ c_{\sigma}(\phi; n) : n \in \Z \}$ at a cusp $\sigma$ of $\phi$ can be identified with its Hecke eigenvalues $\lambda_{\phi}(n)$; namely, for all $n \in \Z$, 
\[
c_{\sigma}(\phi; n) = C_{\phi} \cdot \lambda_{\phi}(n)
\]
where $C_{\phi} \in \C$ is some constant. As a result, $c_{\sigma}(\phi; n)$ inherits the multiplicative properties of $\lambda_{\phi}(n)$, on which Soundararajan's result critically relies. 

Now, in our case, for a Hecke-Maa\ss\, cusp form $\phi$ on a congruence locally symmetric space $\Gamma \backslash \X$ of level $\kN$, this identification is no longer true. Instead, the Whittaker coefficients $\{ c_{\sigma}(\phi; \alpha) : \alpha \in (\kD\kN)^{-1} \}$ at a cusp $\sigma$ possess a less restrictive relation with the Hecke eigenvalues $\{ \lambda_{\phi}(\n) : \n \subseteq \O \text{ ideal } \}$. Namely, suppose an integral ideal $\n$ is composed of unramified principal prime ideals not dividing the level of $\Gamma$, so $\n = (\eta)$ is itself principal. If $\alpha \in (\kD\kN)^{-1}$ is a unit modulo $\n$, then 
\[
c_{\sigma}(\phi; \alpha \eta) = c_{\sigma}(\phi; \alpha) \cdot \lambda_{\phi}(\n).
\]
This thesis introduces objects related to this weaker identity, called \emph{mock $\cP$-Hecke multiplicative functions}, and adapts Soundararajan's argument to this scenario, producing the key technical result analogous to Theorem 3 of Soundararajan \cite{Sound}:
%%%%
\begin{thm*} 
Let $\cP$ be a set of unramified prime ideals of a number field $F$ not dividing the integral ideal $\kN$, and $f$ be a mock $\cP$-Hecke multiplicative function of level $\kN$. If $\cP$ has positive natural density, then 
\begin{equation*}
\sum_{\N \n \leq y/Y} |f(\fk{n})|^2 \ll_{\cP} \left( \frac{1 + \log Y}{\sqrt{Y}} \right) \sum_{\N \n \leq y} |f(\fk{n})|^2.
\end{equation*}
for $1 \leq Y \leq y$. 
\end{thm*}
 %%%%
On a separate note, while Soundararajan's proof is written for $\SL(2,\Z) \backslash \kH^2$, it is apparent that the argument can be easily adjusted to any congruence surface $\Gamma \backslash \kH^2$. The proof we provide shall explicitly take into account the level of $\Gamma$ and hence any congruence locally symmetric space $\Gamma \backslash \X$. 

Before embarking on the proof eliminating escape of mass, we summarize the contents of this thesis. First, in \cref{ch:Hyperbolic}, we review necessary material about hyperbolic 2- and 3-space. Second, in \cref{ch:Cusps}, we precisely define a congruence locally symmetric space $M$, and describe its structure as a finite number of cusps and a compact centre. In \cref{ch:hecke-maass}, we define Hecke-Maass cusp forms on $M$, provide their Whittaker expansion, and show the relations between coefficients and Hecke eigenvalues. Then in \cref{ch:PHecke}, we establish the key technical result on mock $\cP$-Hecke multiplicative functions. Finally, \cref{ch:AQUE} is the culmination of the proof eliminating escape of mass. 

\endinput

Any text after an \endinput is ignored.
You could put scraps here or things in progress.
