% This file provides examples of some useful macros for typesetting
% dissertations.  None of the macros defined here are necessary beyond
% for the template documentation, so feel free to change, remove, and add
% your own definitions.
%
% We recommend that you define macros to separate the semantics
% of the things you write from how they are presented.  For example,
% you'll see definitions below for a macro \file{}: by using
% \file{} consistently in the text, we can change how filenames
% are typeset simply by changing the definition of \file{} in
% this file.
% 
%% The following is a directive for TeXShop to indicate the main file
%%!TEX root = diss.tex

\newcommand{\NA}{\textsc{n/a}}	% for "not applicable"
\newcommand{\eg}{e.g.,\ }	% proper form of examples (\eg a, b, c)
\newcommand{\ie}{i.e.,\ }	% proper form for that is (\ie a, b, c)
\newcommand{\etal}{\emph{et al}}

% Some useful macros for typesetting terms.
\newcommand{\file}[1]{\texttt{#1}}
\newcommand{\class}[1]{\texttt{#1}}
\newcommand{\latexpackage}[1]{\href{http://www.ctan.org/macros/latex/contrib/#1}{\texttt{#1}}}
\newcommand{\latexmiscpackage}[1]{\href{http://www.ctan.org/macros/latex/contrib/misc/#1.sty}{\texttt{#1}}}
\newcommand{\env}[1]{\texttt{#1}}
\newcommand{\BibTeX}{Bib\TeX}

% Define a command \doi{} to typeset a digital object identifier (DOI).
% Note: if the following definition raise an error, then you likely
% have an ancient version of url.sty.  Either find a more recent version
% (3.1 or later work fine) and simply copy it into this directory,  or
% comment out the following two lines and uncomment the third.
\DeclareUrlCommand\DOI{}
\newcommand{\doi}[1]{\href{http://dx.doi.org/#1}{\DOI{doi:#1}}}
%\newcommand{\doi}[1]{\href{http://dx.doi.org/#1}{doi:#1}}

% Useful macro to reference an online document with a hyperlink
% as well with the URL explicitly listed in a footnote
% #1: the URL
% #2: the anchoring text
\newcommand{\webref}[2]{\href{#1}{#2}\footnote{\url{#1}}}

% epigraph is a nice environment for typesetting quotations
\makeatletter
\newenvironment{epigraph}{%
	\begin{flushright}
	\begin{minipage}{\columnwidth-0.75in}
	\begin{flushright}
	\@ifundefined{singlespacing}{}{\singlespacing}%
    }{
	\end{flushright}
	\end{minipage}
	\end{flushright}}
\makeatother

% \FIXME{} is a useful macro for noting things needing to be changed.
% The following definition will also output a warning to the console
\newcommand{\FIXME}[1]{\typeout{**FIXME** #1}\textbf{[FIXME: #1]}}

\crefname{figure}{Figure}{Figures}
%MATH ENVIRONMENTS
\newtheorem*{thm*}{Theorem}
\newtheorem{thm}{Theorem}[chapter]
\crefname{thm}{Theorem}{Theorems}
\newtheorem{cor}[thm]{Corollary}
\crefname{cor}{Corollary}{Corollarys}
\newtheorem*{cor*}{Corollary}
\crefname{cor*}{Corollary}{Corollarys}
\newtheorem{lem}[thm]{Lemma}
\crefname{lem}{Lemma}{Lemmas}
\newtheorem{prop}[thm]{Proposition}
\crefname{prop}{Proposition}{Propositions}
\newtheorem{conj}{Conjecture}
\crefname{conj}{Conjecture}{Conjectures}
\newtheorem*{conj*}{Conjecture}
\crefname{conj*}{Conjecture}{Conjectures}
\theoremstyle{definition}
\newtheorem{defn}[thm]{Definition}
\crefname{defn}{Definition}{Definitions}



\theoremstyle{remark}\newtheorem*{remark}{Remark}
\newtheorem*{rem*}{Remark}

\newcommand{\namedthm}[2]{\theoremstyle{plain}
\newtheorem*{thm#1}{#1}\begin{thm#1}#2\end{thm#1}}

%OTHER ENVIRONMENTS
\newenvironment{dedication}
    {\vspace{6ex}\begin{quotation}\begin{flushright}\begin{em}}
    {\par\end{em}\end{flushright}\end{quotation}  \pagebreak}
    
% Macro for 'List of Symbols', 'List of Notations' etc...
\newcommand{\listofsymbols}{\input{symbols}}
\def\addsymbol #1: #2#3{$#1$ \> \parbox{5.4in}{#2 \dotfill \pageref{#3}}\\} 
\def\addsymbolEND #1: #2#3{$#1$ \> \parbox{5.4in}{#2 \dotfill \pageref{#3}}} 
\newcommand{\sym}[1]{\refstepcounter{notation} \label{#1}} 

%MATH FORMAT
\newcommand{\ds}{\displaystyle}
\newcommand{\fk}[1]{\mathfrak{#1}}
\newcommand{\red}[1]{\textcolor{red}{#1}}
\newcommand{\tab}{\vspace{-0.2in} $ $}
\newcommand{\bd}{\boldsymbol}

%MATH SYMBOLS
\newcommand{\1}{ {\bf 1}}

\newcommand{\ka}{\mathfrak{a}}
\newcommand{\A}{\mathbb{A}}

\newcommand{\B}{\mathcal{B}}
\newcommand{\Lbrace}{\left\lbrace}
\newcommand{\Rbrace}{\right\rbrace}

\newcommand{\C}{\mathbb{C}}

\newcommand{\cD}{\mathcal{D}}
\newcommand{\kD}{\mathfrak{D}}
\newcommand{\F}{\mathcal{F}}
\newcommand{\cF}{\mathcal{F}}

\newcommand{\G}{\Gamma}
\newcommand{\GL}{ {\rm GL}}

\renewcommand{\H}{\mathbb{H}}
\newcommand{\cH}{\mathcal{H}}
\newcommand{\kH}{\mathbb{H}}
\newcommand{\HQ}{\mathcal{H}}

\renewcommand{\Im}{\text{Im}}
\newcommand{\m}{\mathfrak{m}}

\newcommand{\n}{\mathfrak{n}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\cN}{\mathcal{N}}
\newcommand{\kN}{\mathfrak{N}}

\newcommand{\p}{\mathfrak{p}}
\newcommand{\cP}{\mathcal{P}}
\renewcommand{\Pr}{\mathbb{P}}
\newcommand{\PGL}{ {\rm PGL}}
\newcommand{\PO}{ {\rm PO}}
\newcommand{\PSL}{ {\rm PSL}}
\newcommand{\PU}{ {\rm PU}}

\renewcommand{\O}{\mathcal{O}}

\newcommand{\q}{\mathfrak{q}}
\newcommand{\Q}{\mathbb{Q}}

\newcommand{\R}{\mathbb{R}}
\renewcommand{\Re}{\text{Re}}

\newcommand{\bs}{\mathbf{s}}
\newcommand{\stab}{{\rm stab}}
\newcommand{\cS}{\mathcal{S}}
\newcommand{\SL}{ {\rm SL}}
\newcommand{\SO}{ {\rm SO}}
\newcommand{\SU}{ {\rm SU}}

\newcommand{\bt}{\mathbf{t}}
\newcommand{\cT}{\mathcal{T}}
\newcommand{\Tr}{ \textbf{Tr}}

\newcommand{\cU}{\mathcal{U}}

\newcommand{\cV}{\mathcal{V}}
\newcommand{\vol}{\text{\rm vol}}

\newcommand{\cW}{\mathcal{W}}
\newcommand{\wkarrow}{\overset{\text{wk-}\ast}{\longrightarrow}}

\newcommand{\bx}{\mathbf{x}}
\newcommand{\X}{\mathcal{X}}

\newcommand{\by}{\mathbf{y}}
\newcommand{\cY}{\mathcal{Y}}

\newcommand{\bz}{\mathbf{z}}
\newcommand{\Z}{\mathbb{Z}}
% END
