%% The following is a directive for TeXShop to indicate the main file
%%!TEX root = diss.tex

\chapter{Mock $\cP$-Hecke Multiplicative Functions}
\label{ch:PHecke}
\tab

The purpose of this chapter is to abstract functions satisfying the properties of Whittaker coefficients and Hecke eigenvalues derived in \cref{HeckeEigenvalues} and \cref{WhittakerIdealExp}, and then analyze the relevant growth measures of these functions which shall arise in the proof eliminating escape of mass. The structure and approach will closely follow Soundararajan \cite{Sound} with which we will provide direct comparisons to our results. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Statement of Main Theorem}
\label{sec:PHeckeDefinitions}
\tab

Throughout this chapter, the level $\kN$ is an integral ideal, and\sym{sym:P} $\cP$ shall denote a fixed subset of \emph{unramified} prime ideals of $F$ \emph{not dividing $\kN$}. \sym{sym:PFriable}Denote the set of \emph{$\cP$-friable ideals} by
\[
\cN = \cN(\cP) := \{ \n \subseteq \O : \p \mid \n \implies \p \in \cP \}.  
\] 
Note the ideal $(1) = \O \in \cN$ vacuously and $(0) \not\in \cN$. 
We begin with a definitions motivated by the properties from \cref{HeckeEigenvalues}. 
% % % % %
\sym{sym:PHecke}
\begin{defn}[$\cP$-Hecke Multiplicative] 
For a subset $\cP$ of unramified prime ideals of $F$, a function $f_{\cP} : \cN \rightarrow \C$ is \emph{$\cP$-Hecke multiplicative (of level $\kN$)} if
\begin{enumerate}[(i)]
	\item $f_{\cP}(\O) = 1$
	\item $\ds f_{\cP}(\m)f_{\cP}(\n) = \sum_{\mathfrak{d} \mid (\m,\n)} f_{\cP}\Big( \frac{\m\n}{\mathfrak{d}^2} \Big)$
\end{enumerate}
\end{defn}
% % % % %
\begin{remark} If $\cP = \cP_{\kN} = \{ \p \subseteq \O : \p \text{ unramified principal prime ideals}, \p \nmid \kN\}$, then for a Hecke-Maa\ss\, cusp form of $\Gamma_0(\kN)$, the Hecke eigenvalues $\lambda_{\phi} : \cN \rightarrow \C$ are $\cP$-Hecke multiplicative by \cref{HeckeEigenvalues}. 
\end{remark}
% % % % %
\begin{remark} In the proof of the main result, we shall only require two special cases of property (ii): namely,  when $\m = \p^k$ and $\n = \p \in \cP$,
\begin{equation}
f_{\cP}(\p^{k+1}) = f_{\cP}(\p^k)f_{\cP}(\p) - f_{\cP}(\p^{k-1}). 
\label{HeckePrimePowers}
\end{equation}
and when $(\m,\n) = \O$, we have $f_{\cP}(\m)f_{\cP}(\n) = f_{\cP}(\m\n)$. 
\end{remark}
% % % % %
The next definition is motivied by the property of Whittaker coefficients in \cref{WhittakerIdealExp}, and the fact that Hecke eigenvalues of  a Maa\ss\, form are $\cP$-Hecke multiplicative for an appropriate choice of $\cP$. 
\sym{sym:MockP}
\begin{defn}[Mock $\cP$-Hecke Multiplicative] \label{MockPHecke}
Let $\cP$ be a set of unramified prime ideals not dividing $\kN$. Suppose $f$ is a $\C$-valued function on the fractional ideals of $(\kD\kN)^{-1}$. Then we say $f$ is \emph{mock $\cP$-Hecke Multiplicative (of level $\kN$)} if there exists a $\cP$-Hecke multiplicative function such that 
\[
f(\m\n) = f(\m)f_{\cP}(\n)
\]
for $\n \in \cN$ and $\m$ a fractional ideal of $(\kD\kN)^{-1}$ with $\m$ and $\n$ coprime. 
\end{defn}
% % % % %
\begin{remark} Let $\phi$ be a Hecke-Maa\ss\, cusp form of $\Gamma_0(\kN)$, $\sigma$ be a cusp, and $\xi \in \O^{\times}/V$. If we define $\cP = \cP_{\kN} = \{ \p \subseteq \O : \p \text{ unramified principal prime ideal}, \p \nmid \kN \}$ as before, and set
\[
f(\n) := \begin{cases} c_{\sigma}^{(\xi)}(\phi; \n) & \n \text{ principal fractional ideal of $(\kD\kN)^{-1}$ } \\ 0 & \text{ else} \end{cases}
\]
then, by \cref{WhittakerIdealExp}, $f$ is mock $\cP$-Hecke mutliplicative where $f_{\cP}(\n) = \lambda_{\phi}(\n)$ for $\n \in \cN_{\kN}$. 
\end{remark}
% % % % %

For a fixed mock $\cP$-Hecke multiplicative function $f$ of level $\kN$, our aim is to understand the decay of
\[
\sum_{\N \n \leq y/Y} |f(\n)|^2
\]
where $1 \leq Y \leq y$. We shall consider $Y$ to vary, and $y$ to be fixed. We present the main technical theorem.
% % % % %
\pagebreak
% % % % %
\begin{thm} \label{MainThm}
Let $\cP$ be a set of unramified prime ideals of $F$ not dividing $\kN$, and $f$ be a mock $\cP$-Hecke multiplicative function of level $\kN$. If $\cP$ has positive natural density, then 
\begin{equation*}
\sum_{\N \n \leq y/Y} |f(\fk{n})|^2 \ll_{\cP} \left( \frac{1 + \log Y}{\sqrt{Y}} \right) \sum_{\N \n \leq y} |f(\fk{n})|^2.
\end{equation*}
for $1 \leq Y \leq y$. 
\end{thm}
% % % % %
% % % % %
 This chapter is dedicated to the proof of this result, which is the analogue to Theorem 3 of \cite{Sound}. Let $y > 1$ be a fixed value henceforth. \sym{sym:F(Y)}For $Y \geq 1$, define
\begin{equation*}
\F(Y) = \F(Y; y) := \frac{\sum_{\N \fk{n} \leq y/Y} |f(\fk{n})|^2}{\sum_{\N \fk{n} \leq y} |f(\fk{n})|^2}
\end{equation*}
\cref{MainThm} then equivalently asserts that
\begin{equation}
\F(Y) \ll_{\cP} \frac{1 + \log Y}{\sqrt{Y}}
\label{MainThmEq}
\end{equation}
provided $\cP$ has positive natural density. This chapter's goal is to establish this fact.  Observe 
\begin{itemize}
	\item $\F(Y) \leq 1$ for all $Y \geq 1$.
	\item $\F(Y) = 0$ for $Y > y$.
	\item $\F$ is a decreasing function of $Y$.
\end{itemize}
For convenience, we shall extend the domain of $f$ to all fractional ideals of $F$ by defining $f(\fk{t}) := 0$ if $\fk{t}$ is not a fractional ideal of $(\kD\kN)^{-1}$.  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Preliminary Lemmas}
\label{sec:PrelimLemmas}
\tab

We begin with a simple lemma, utilized frequently by Soundararajan throughout \cite{Sound}; this is essentially an immediate consequence of the Hecke relations of $f_{\cP}$.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{lem} \label{PrimeRel} Let $f$ be mock $\cP$-Hecke multiplicative of level $\kN$. Suppose $\p \in \cP$ and $\n$ is a fractional ideal of $(\kD\kN)^{-1}$. Then
\begin{equation}
f(\n)f_{\cP}(\p) = \begin{cases} f(\n\p) & \p \nmid \n \\ f(\n\p) + f(\n \p^{-1}) & \p \mid \n \end{cases}
\label{P1rel}
\end{equation}
so in particular
\begin{equation}
|f(\n)f_{\cP}(\p)| \leq |f(\n\p)| + |f(\n\p^{-1})|,
\label{P1bound}
\end{equation}
and
\begin{equation}
|f(\n\p)| \leq |f(\n)f_{\cP}(\p)| + |f(\n\p^{-1})|.
\label{P1bound2}
\end{equation}
Similarly, 
\begin{equation}
f(\n)f_{\cP}(\p^2) = \begin{cases} f(\n\p^2) & \p \nmid \n \\ f(\n\p^2) + f(\n) & \p \parallel \n  \\ f(\n\p^2) + f(\n) + f(\n\p^{-2}) & \p^2 \mid \n \end{cases}
\label{P2rel}
\end{equation}
so in particular
\begin{equation}
|f(\n)f_{\cP}(\p^2)| \leq |f(\n\p^2)| + |f(\n)| + |f(\n\p^{-2})|.
\label{P2bound}
\end{equation}
and
\begin{equation}
|f(\n\p^2)|  \leq  |f(\n)f_{\cP}(\p^2)| + |f(\n)| + |f(\n\p^{-2})|.
\label{P2bound2}
\end{equation}
\end{lem}
\begin{proof}
Note that since $\p \nmid \kD\kN$, the ideal $\n$ is integral in $\O_{\p}$, so it is valid to only consider cases where $\p$ does or does not divide $\n$. Write $\n = \p^k \fk{m}$ where $k \geq 0$ and $\fk{m}$ is a fractional ideal of $(\kD\kN)^{-1}$ prime to $\p$. Then the mock $\cP$-Hecke multiplicativity of $f$, and Hecke multiplicativity of $f_{\cP}$ from \eqref{HeckePrimePowers} gives
\begin{equation*}
\begin{split}
f(\n)f_{\cP}(\p) &= f(\fk{m}) f_{\cP}(\p^k) f_{\cP}(\p) \\
&= f(\fk{m}) \cdot \begin{cases}  f_{\cP}(\p) & k = 0 \\ f_{\cP}(\p^{k+1}) + f_{\cP}(\p^{k-1}) & k \geq 1   \end{cases} \\
&= \begin{cases}  f(\n\p) & k = 0 \\ f(\n\p) + f(\n\p^{-1}) & k \geq 1  \end{cases} \\
\end{split}
\end{equation*}
as required. Similarly, we have 
\begin{equation*}
\begin{split}
f(\n)f_{\cP}(\p^2) &= f(\fk{m}) f_{\cP}(\p^k) f_{\cP}(\p^2) \\
&= f(\fk{m}) \cdot \begin{cases}  f_{\cP}(\p^2) & k = 0 \\
f_{\cP}(\p^3) + f_{\cP}(\p) & k = 1 \\
 f_{\cP}(\p^{k+1}) + f_{\cP}(\p^{k-1}) & k \geq 2   \end{cases} \\
&= \begin{cases}  f(\n\p^2) & k = 0 \\ 
f(\n\p^2) + f(\n) & k = 1 \\
f(\n\p) + f(\n\p^{-1}) & k \geq 2 \end{cases}
\end{split}
\end{equation*}
as required. 
\end{proof}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
The next lemma gives an easy bound of the magnitude of $f_{\cP}$ in relation to $\cF$ at prime ideals $\p \in \cP$. To be brief, the bound is derived from a combination of \cref{PrimeRel} and an application of Cauchy-Schwarz. 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{lem} Suppose $\p \in \cP$. If $\N \p \leq y$, then
\begin{equation*}
|f_{\cP}(\p)| \leq \frac{2}{\F(\N\p)^{1/2}}
\end{equation*}
and, if $\N \p \leq \sqrt{y}$, then
\begin{equation*}
|f_{\cP}(\p)| \leq \frac{2}{\F(\N\p^2)^{1/4}}.
\end{equation*}
\label{OnePrime}
\end{lem}
\begin{proof} Compare with Lemma 3.1 of \cite{Sound}. 

Let $q := \N\p$ and $\n$ be any fractional ideal of $(\kD\kN)^{-1}$. For the first bound, observe that \eqref{P1bound} of Lemma \ref{PrimeRel} implies $|f_{\cP}(\p)f(\n)|^2 \leq 2(|f(\n\p)|^2 + |f(\n\p^{-1})|^2)$ by Cauchy-Schwarz. Applying this inequality, we find
\begin{equation*}
\begin{split} 
|f_{\cP}(\p)|^2 \sum_{\N \n \leq y/q} |f(\n)|^2 & \leq 2\sum_{\N \n \leq y/q} (|f(\n\p)|^2 + |f(\n\p^{-1})|^2).
\end{split}
\end{equation*}
Since $\N \p = q$, notice $\N \n\p \leq y$ and $\N \n \p^{-1} \leq y$ provided $\N \n \leq y/q$, so the sum on the RHS is 
\begin{equation*}
\leq 4 \sum_{\N \n \leq y} |f(\n)|^2
\end{equation*}
as required. 

Similarly, for the second bound, equation \eqref{P1bound} of \cref{PrimeRel} implies $|f_{\cP}(\p)f(\n)|^2 \leq 3 (|f(\n\p^2)^2 + |f(\n)|^2 + |f(\n\p^{-2})|^2)$ by Cauchy-Schwarz. Applying this inequality, we find
\begin{equation*}
\begin{split} 
|f_{\cP}(\p^2)|^2 \sum_{\N \n \leq y/q^2} |f(\n)|^2 & \leq 3\sum_{\N \n \leq y/q^2} (|f(\n\p^2)|^2 + |f(\n)|^2 + |f(\n\p^{-2})|^2).
\end{split}
\end{equation*}
Since $\N \p =q$, notice the norms of $\n\p^2, \n$ and $\n\p^{-2}$ are $\leq y$ provided $\N \n \leq y/q^2$, so the sum on the RHS is 
\begin{equation*}
\leq 9 \sum_{\N \n \leq y} |f(\n)|^2.
\end{equation*}
Combining the two above inequalities, we conclude
\begin{equation*}
|f_{\cP}(\p^2)|^2 \leq \frac{9}{\F(\N\p^2)} 
\end{equation*}
Then by the Hecke relations given in \eqref{HeckePrimePowers}, 
 \begin{equation*}
 |f_{\cP}(\p)|^2 \leq |f_{\cP}(\p^2)| + 1 \leq \frac{3}{ \F(\N\p^2)^{1/2}} + 1
 \end{equation*}
 Since $\F(\N\p^2) \leq 1$, we have $1 \leq \F(\N\p^2)^{-1/2}$, yielding the result. 
\end{proof}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{prop} Suppose $\ka \in \cN$ is a square-free integral ideal. Then
\begin{equation*}
\sum_{ \substack{ \N \n \leq y/Y \\ \ka \mid \n}} |f(\n)|^2 \leq \tau(\ka)  \prod_{\p \mid \ka} (1+|f_{\cP}(\p)|^2) \F( Y \cdot \N\ka) \sum_{\N\n \leq y} |f(\n)|^2
\end{equation*}
where $\tau(\ka)$ denotes the number of integral ideals dividing $\ka$. Furthermore, 
\begin{equation*}
\sum_{ \substack{ \N \n \leq y/Y \\ \ka^2 \mid \n}} |f(\n)|^2 \leq \tau_3(\ka)  \prod_{\p \mid \ka} (2+|f_{\cP}(\p)|^2) \F( Y \cdot \N\ka^2) \sum_{\N\n \leq y} |f(\n)|^2
\end{equation*}
where $\tau_3(\ka)$ denotes the number of ways of writing $\ka$ as a product of three integral ideals. 
\label{sqfree}
\end{prop}
\begin{proof} Compare with Proposition 3.2 of \cite{Sound}. 

Let $\m$ be a fractional ideal of $(\kD\kN)^{-1}$. Using \eqref{P1bound2} from \cref{PrimeRel}, we may find by induction that 
\begin{equation*} 
|f(\m\ka)| \leq \sum_{\fk{st} = \ka} |f_{\cP}(\fk{s})| | f(\m\fk{t}^{-1})|
\end{equation*}
where the sum runs over integral ideals $\fk{s}$ and $\fk{t}$. Note that in the above inductive argument, we utilize that $\ka$ is square-free to simplify a product of distinct prime divisors of $\ka$ into $f_{\cP}(\fk{s})$. Now, from the above inequality, it follows by Cauchy-Schwarz that
\begin{equation*} 
|f(\m\ka)|^2 \leq \tau(\ka) \sum_{\fk{st} = \ka} |f(\fk{s})|^2 | f(\fk{mt}^{-1})|^2
\end{equation*}
where $\tau(\ka)$ denotes the number of integral ideal divisors of $\ka$. Summing this inequality over all $\m \leq y/(Y \cdot \N \ka)$ and commuting the sums, we have
\begin{equation*}
\begin{split}
\sum_{\substack{\N \fk{n} \leq y/Y \\ \ka \mid \fk{n} } } |f(\n)|^2 & = \sum_{\N\m \leq y/(Y \cdot \N \ka)} |f(\fk{ma})|^2 \\
& \leq \sum_{\N\m \leq y/(Y \cdot \N \ka)} \tau(\ka) \sum_{\fk{st} = \ka} |f_{\cP}(\fk{s})|^2 | f(\fk{mt}^{-1})|^2 \\
& =  \tau(\ka)\sum_{\fk{st} = \ka}  |f_{\cP}(\fk{s})|^2 \sum_{\N \m \leq y/(Y \cdot \N \ka)} | f(\fk{mt}^{-1})|^2.
\end{split}
\end{equation*}
Recall that $f(\fk{mt}^{-1}) = 0$ for $\fk{t} \nmid \m$ by convention. Thus, for $\fk{t} \mid \ka$ we have $\N \fk{t} \geq 1$ so we may bound the inner sum as follows: 
\begin{equation*}
\begin{split}
 \sum_{\N\m \leq y/(Y \cdot \N \ka)} | f(\fk{mt}^{-1})|^2  & =  \sum_{ \substack{\N \m \leq y/(Y \cdot \N \ka) \\ \fk{t} \mid \m } } | f(\fk{mt}^{-1})|^2 \\
 & =  \sum_{\N \m' \leq y/(Y \cdot \N\fk{at} ) } | f(\m')|^2 \\
 & \leq \sum_{\N \m \leq y/(Y \cdot \N\ka ) } | f(\m)|^2 \\
 & = \F( Y \cdot \N \ka) \sum_{\N \n \leq y} |f(\n)|^2.
 \end{split}
\end{equation*}
which is independent of $\fk{t}$. 
Using this bound in the previous inequality, we find
\begin{equation*}
\begin{split}
\sum_{\substack{\fk{n} \leq y/Y \\ \ka \mid \fk{n} } } |f(\n)|^2 & \leq  \tau(\ka) \left( \sum_{\fk{s} \mid \ka}  |f_{\cP}(\fk{s})|^2\right)  \F( Y \cdot \N \ka) \sum_{\N \n \leq y} |f(\n)|^2.
\end{split}
\end{equation*}
For the sum over $\fk{s} \mid \ka$, we use the Hecke multiplicativity of $f_{\cP}$ to deduce
\begin{equation*}
\sum_{\fk{s} \mid \ka}  |f_{\cP}(\fk{s})|^2 = \prod_{\p \mid \ka} (1 + f_{\cP}(\fk{p}))^2
\end{equation*}
because $\ka$ is square-free. 
Substituting this into the former inequality, we have the desired first bound. 

Similarly, for the second bound, let $\m$ be a fractional ideal of $(\kD\kN)^{-1}$. Using \eqref{P2bound2} from \cref{PrimeRel}, we may find by induction that 
\begin{equation*} 
|f(\m\ka^2)| \leq \sum_{\fk{rst} = \ka} |f_{\cP}(\fk{r}^2)| | f(\m\fk{t}^{-2})|
\end{equation*}
where the sum runs over integral ideals $\fk{r}. \fk{s}$ and $\fk{t}$. Again, in the above inductive argument, we utilize that $\ka$ is square-free to simplify a product of distinct prime divisors of $\ka$ into $f_{\cP}(\fk{r}^2)$. Then from the above inequality, it follows by Cauchy-Schwarz that
\begin{equation*} 
|f(\m\ka^2)|^2 \leq \tau_3(\ka) \sum_{\fk{rst} = \ka} |f_{\cP}(\fk{r}^2)|^2 | f(\fk{mt}^{-2})|^2
\end{equation*}
where $\tau_3(\ka)$ denotes the number of integral ideal triples $(\fk{r},\fk{s},\fk{t})$ such that $\fk{rst} = \ka$. Summing this inequality over all $\m \leq y/(Y \cdot \N \ka^2)$ and commuting the sums, we have
\begin{equation*}
\begin{split}
\sum_{\substack{\N \fk{n} \leq y/Y \\ \ka^2 \mid \fk{n} } } |f(\n)|^2 & = \sum_{\N\m \leq y/(Y \cdot \N \ka^2)} |f(\fk{ma}^2)|^2 \\
& \leq \sum_{\N\m \leq y/(Y \cdot \N \ka^2)} \tau_3(\ka) \sum_{\fk{rst} = \ka} |f_{\cP}(\fk{r}^2)|^2 | f(\fk{mt}^{-2})|^2 \\
& =  \tau_3(\ka)\sum_{\fk{rst} = \ka}  |f_{\cP}(\fk{r}^2)|^2 \sum_{\N \m \leq y/(Y \cdot \N \ka^2)} | f(\fk{mt}^{-2})|^2.
\end{split}
\end{equation*}
Recall that $f(\fk{mt}^{-2}) = 0$ for $\fk{t}^2 \nmid \m$ by convention. Thus, for $\fk{t} \mid \ka$ we have $\N\bt \geq 1$ so we may bound the inner sum as follows: 
\begin{equation*}
\begin{split}
 \sum_{\N\m \leq y/(Y \cdot \N \ka^2)} | f(\fk{mt}^{-2})|^2  & =  \sum_{ \substack{\N \m \leq y/(Y \cdot \N \ka^2) \\ \fk{t}^2 \mid \m } } | f(\fk{mt}^{-2})|^2 \\
 & =  \sum_{\N \m' \leq y/(Y \cdot \N(\fk{at})^2 ) } | f(\m')|^2 \\
 & \leq \sum_{\N \m \leq y/(Y \cdot \N\ka^2 ) } | f(\m)|^2 \\
 & = \F( Y \cdot \N \ka^2) \sum_{\N \n \leq y} |f(\n)|^2.
 \end{split}
\end{equation*}
which is independent of $\fk{t}$. 
Using this bound in the previous inequality, we find
\begin{equation}
\begin{split}
\sum_{\substack{\fk{n} \leq y/Y \\ \ka^2 \mid \fk{n} } } |f(\n)|^2 & \leq  \tau_3(\ka) \left( \sum_{\fk{rst} = \ka}  |f_{\cP}(\fk{r}^2)|^2\right)  \F( Y \cdot \N \ka^2) \sum_{\N \n \leq y} |f(\n)|^2.
\end{split}
\label{P2sqrfree}
\end{equation}
For the sum over triples $\fk{rst} = \ka$, we see that 
\begin{equation*}
\sum_{\fk{rst} = \ka}  |f_{\cP}(\fk{r}^2)|^2 = \sum_{\fk{r} \mid \ka} |f_{\cP}(\fk{r}^2)|^2 \tau( \fk{ar^{-1}} ) 
\end{equation*}
Since $f_{\cP}$ is Hecke-multiplicative and $\ka$ is square-free, we may write each term in the above sum as
\begin{equation*}
|f_{\cP}(\fk{r}^2)|^2 \tau(\fk{ar}^{-1}) = \prod_{\p \mid \fk{r}} |f_{\cP}(\p^2)|^2 \prod_{\p \mid \fk{ar}^{-1}} 2.
\end{equation*}
Using this identity and the former equation. we deduce
\begin{equation*}
\sum_{\fk{rst} = \ka}  |f_{\cP}(\fk{r}^2)|^2 = \prod_{\p \mid \ka} (2 + |f_{\cP}(\fk{p}^2)|^2 ).  
\end{equation*}
Substituting this into the RHS of \eqref{P2sqrfree}, we have the desired result. 
\end{proof}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{A Large Set of Prime Ideals}
\label{sec:LargeSetofPrimes}
\tab

Thus far, we have not made any assumption about the size of $\cP$, our set of prime ideals. In this section, we shall assume $\cP$ has positive natural density in the set of prime ideals of $F$. Specifically, we assume that the following limit
\[
\delta = \delta(\cP) := \lim_{t \rightarrow \infty} \frac{ \# \{ \p \in \cP : \N \p \leq t \} }{\# \{ \p \text{ prime ideal} : \N \p \leq t \} } 
\]
exists and is positive, i.e. $\delta > 0$. It is well known \cite[p. 315]{Lang} that this is equivalent to
\[
\# \{ \p \in \cP : \N \p \leq t \} \sim \frac{\delta t}{\log t}. 
\]
In \cref{ch:AQUE}, we will require the natural density of $\cP_{\kN}$. 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{prop} The set of ideals 
\[
\cP_{\kN} = \{ \p \subseteq \O : \text{$\p$ unramified principal prime ideal with $\p \nmid \kN$} \}
\]
has natural density equal to $1/h_F$ where $h_F$ is the class number of $F$. 
\label{PrincipalDensity}
\end{prop}
\begin{proof} Without loss, we may show the set of principal prime ideals of $F$ has natural density $1/h_F$ as this differs from $\cP_{\kN}$ by only finitely many prime ideals. Let $L$ be the Hilbert class field of $F$. Recall a prime ideal $\p$ is principal in $F$ if and only if it splits completely in $L$ \cite[p. 409]{Neukirch}, which occurs if and only if its associated Frobenius element $\text{Frob}_{\p} \in \text{Gal}(L/F)$ is trivial. Thus, by Chebatorev's density theorem \cite{CF}, the set of principal prime ideals of $F$ has natural density equal to $\frac{\# \{ 1\} }{\# \text{Gal}(L/F)} = \frac{1}{h_F}$. 
\end{proof}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Now, we return to our generic set of prime ideals $\cP$ with positive natural density. \sym{sym:cPY} For $Y \geq 1$, define 
\[
\cP(Y) := \{ \p \in \cP : \N \p \in [\sqrt{Y}/2, \sqrt{Y}] \}.
\]
Since $\cP$ has positive density $\delta$, we have \sym{sym:ManyPrimes}
\begin{equation}
\# \cP(Y) \geq \frac{\delta \sqrt{Y}}{2 \log Y}, \quad \text{for $Y \geq c_{\cP}$}
\label{Pdensity}
\end{equation}
 where $c_{\cP}$ is some positive constant. In other words, we have a large set of primes, $\cP(Y)$. 

We wish to appropriately divide this large set $\cP(Y)$ according to values related to our mock $\cP$-Hecke multiplicative function $f$. The following construction mimics the discussion in \cite{Sound} preceding Proposition 3.3. We recall from \cref{OnePrime} that for $\N\p \leq \sqrt{Y}$,
\begin{equation*}
|f_{\cP}(\p)| \leq \frac{2}{\F(Y)^{1/4}}.
\end{equation*}
Therefore, setting \sym{sym:J}
\begin{equation}
J :=  \left[\frac{1}{4 \log 2} \log (1/\F(Y)) \right] + 3
\label{JChoice}
\end{equation}
we see that $0 \leq |f_{\cP}(\p)| \leq 2^{J-1}$ for all $\p \in \cP(Y)$. \sym{sym:P_j}We may thus partition $\cP(Y)$ into sets $\cP_0,\cP_1,\dots,\cP_J$ such that
\begin{equation*}
\cP_0 = \cP_0(Y) = \{ \p \in \cP(Y) : |f_{\cP}(\p)| \leq 2^{-1} \}
\end{equation*}
and for $1 \leq j \leq J$,
\begin{equation*}
\cP_j = \cP_j(Y) = \{ \p \in \cP(Y) : 2^{j-2} < |f_{\cP}(\p)| \leq 2^{j-1} \}.
\end{equation*}
For $k \geq 1$, define $\cN_0(k)$ to be the set of \emph{fractional} ideals of $(\kD\kN)^{-1}$ divisible by at most $k$ distinct \emph{squares of prime ideals in } $\cP_0$. For $1 \leq j \leq J$, define $\cN_j(k)$ to be the set of \emph{fractional} ideals of $(\kD\kN)^{-1}$ divisible by at most $k$ distinct  prime ideals in $\cP_j$. The notion of divisibilty is well-defined as $\cP$ consists of \emph{unramified} prime ideals. 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{prop} \label{kPrimes} Keep the notations above. For $2 \leq k \leq |\cP_0|/4$, we have
\begin{equation*}
\sum_{\substack{ \N \n \leq y/Y \\ \n \in \cN_0(k)}} |f(\n)|^2 \leq \frac{4k}{|\cP_0|} \sum_{\N \n \leq y} |f(\n)|^2.
\end{equation*}
Further, if $1 \leq j \leq J$, and $1 \leq k \leq |P_j|/4 - 1$, we have
\begin{equation*}
\sum_{\substack{ \N \n \leq y/Y \\ \n \in \cN_j(k)}} |f(\n)|^2 \leq \frac{2^{12}k^2}{2^{4j} |\cP_j|^2} \sum_{\N \n \leq y} |f(\n)|^2.
\end{equation*}
\end{prop}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{proof} Compare with Proposition 3.3 of \cite{Sound}.

Since $|f_{\cP}(\p)| \leq 1/2$ for $\p \in \cP_0$, we have by the Hecke relations $|f_{\cP}(\p^2)| = |f_{\cP}(\p^2)-1| \geq 3/4$. Thus, 
\begin{equation}
\begin{split}
\sum_{ \substack{\N \n \leq y/Y \\ \n \in \cN_0(k)}} |f(\n)|^2 \big( \sum_{\substack{ \p \in \cP_0 \\ \p^2 \nmid \n} } |f_{\cP}(\p^2)|^2 \big)  
& \geq \sum_{ \substack{\N \n \leq y/Y \\ \n \in \cN_0(k)}} |f(\n)|^2 \big( \sum_{\substack{ \p \in \cP_0 \\ \p^2 \nmid \n} } \frac{9}{16} \big)  \\
& \geq \frac{9}{16}(|\cP_0|-k) \sum_{ \substack{\N \n \leq y/Y \\ \n \in \cN_0(k)}} |f(\n)|^2  \\
& \geq \frac{27}{64} |\cP_0| \sum_{ \substack{\N \n \leq y/Y \\ \n \in \cN_0(k)}} |f(\n)|^2.  \\
\end{split}
\label{P0LB}
\end{equation}
In the last step, we have noted $k \leq |\cP_0|/4$. 
To achieve an upper bound on the LHS of \eqref{P0LB}, we first claim that for $\p \in \cP_0(\n)$ and $\p^2 \nmid \n$, we have $|f(\n)f_{\cP}(\p^2)| \leq |f(\n\p^2)|$. For $\p \nmid \n$, we have equality by \eqref{P2rel} of Lemma \ref{PrimeRel}. For $\p \parallel \n$, again by \eqref{P2rel}, we see $f(\n)(f_{\cP}(\p^2)-1) = f(\n\p^2)$. Since $|f_{\cP}(\p^2)| \leq 1/2$, it follows that $|f(\n)f_{\cP}(\p^2)| \leq |f(\n)(f_{\cP}(\p^2)-1)| = |f(\n\p^2)|$. This proves the claim. Thus, the LHS of \eqref{P0LB} is
\begin{equation*}
\leq \sum_{ \substack{\N \n \leq y/Y \\ \n \in \cN_0(k)}} \sum_{\substack{ \p \in \cP_0 \\ \p^2 \nmid \n} } |f(\n\p^2)|^2.
\end{equation*}
In the above sum,  $\p \in \cP_0$, we have $\N \p^2 \leq Y$, and so $\N \n\p^2 \leq y$.  Also, $\n \in \cN_0(k)$ implies that the product $\n\p^2$ is divisible by at most $k+1$ distinct squares of prime ideals of $\cP_0$. Thus, in the sum, the terms are of the form $|f(\fk{m})|^2$ where $\N \fk{m} \leq y$ and $\fk{m}$ is divisible by at most $k+1$ distinct squares of prime ideals in $\cP_0$; furthermore, each such term appears at most $k+1$ times. Therefore, the above is
\begin{equation}
= \sum_{ \N \fk{m} \leq y} |f(\fk{m})|^2 \big( \sum_{ \substack{ \fk{m} = \n\p^2 \\ \N\n \leq y/Y, \n \in \cN_0(k) \\ \p \in \cP_0, \p^2 \nmid \n }} 1 \big) \leq (k+1)  \sum_{ \N \fk{m} \leq y} |f(\fk{m})|^2.
\label{P0UB}
\end{equation}

For the second assertion, we argue similarly. Since $|f_{\cP}(\p)| \geq 2^{j-2}$ for $\p \in \cP_j$,  by Hecke multiplictativity, we have $|f_{\cP}(\p_1\p_2)| = |f_{\cP}(\p_1) f_{\cP}(\p_2)| \geq 2^{2j-4}$ for distinct $\p_1,\p_2 \in \cP_j$. Therefore, 
\begin{equation}
\sum_{ \substack{\N \n \leq y/Y \\ \n \in \cN_j(k)}} |f(\n)|^2 \Big( \frac{1}{2} \sum_{\substack{ \p_1,\p_2 \in \cP_j \\ \p_1 \neq \p_2 \\ \p_{1} \nmid \n, \,\,\p_2 \nmid \n} } |f_{\cP}(\p_1\p_2)|^2 \Big)
\geq \sum_{ \substack{\N \n \leq y/Y \\ \n \in \cN_j(k)}} |f(\n)|^2 \Big( \sum_{\substack{ \p_1,\p_2 \in \cP_j \\ \p_1 \neq \p_2 \\ \p_{1} \nmid \n, \,\,\p_2 \nmid \n} }2^{4j-9} \Big)  
\label{Pjbd}
\end{equation}
The inner sum on the RHS counts the number of ordered pairs of distinct prime ideals in $\cP_j$ not dividing $\n$. By definition, $\n \in \cN_j(k)$ is divisible by at most $k$ distinct prime ideals of $\cP_j$, and so there are at least $|\cP_j| - k$ prime ideals of $\cP_j$ not dividing $\n$. Thus, there are $2 { |\cP_j|-k \choose 2 }$ terms in the inner sum, so the RHS 
\begin{equation}
\begin{split}
 & \geq 2^{2j-9} \cdot 2 {|\cP_j| - k \choose 2} \sum_{ \substack{\N \n \leq y/Y \\ \n \in \cN_j(k)}} |f(\n)|^2  \\
 &  = 2^{2j-9} (|\cP_j|-k)(|\cP_j|-k-1) \sum_{ \substack{\N \n \leq y/Y \\ \n \in \cN_j(k)}} |f(\n)|^2  \\
  & \geq 2^{2j-9} \cdot \frac{9}{16}|\cP_j|^2 \sum_{ \substack{\N \n \leq y/Y \\ \n \in \cN_j(k)}} |f(\n)|^2  
\end{split}
\label{PjLB}
\end{equation}
since $2 \leq k \leq |\cP_j|/4-1$. 

As for an upper bound, notice that since $f$ is mock $\cP$-Hecke multiplicative, the LHS of \eqref{Pjbd} 
\begin{equation*}
= \frac{1}{2} \sum_{ \substack{\N \n \leq y/Y \\ \n \in \cN_j(k)}}\sum_{\substack{ \p_1,\p_2 \in \cP_j \\ \p_1 \neq \p_2 \\ \p_{1} \nmid \n, \,\,\p_2 \nmid \n} }  |f(\n\p_1\p_2)|^2 .
\end{equation*}
In the above sum, since $\p_1,\p_2 \in \cP_j$, we have $\N \p_{\ell} \leq \sqrt{Y}$ for $\ell = 1,2$, and so $\N \n\p_1\p_2 \leq y$. Also, $\n \in \cN_j(k)$ implies that the product $\n\p_1\p_2$ is divisible by at most $k+2$ distinct prime ideals of $\cP_j$. Thus, in the sum, the terms are of the form $|f(\fk{m})|^2$ where $\N \fk{m} \leq y$ and $\fk{m}$ is divisible by at most $k+2$ distinct prime ideals in $\cP_j$; furthermore, each such term appears at most $2{k+2 \choose 2}$ times. Therefore, the above expression is
\begin{equation*}
\leq {k+2 \choose 2} \sum_{\N \fk{m} \leq y} |f(\fk{m})|^2 \leq 3k^2 \sum_{\N \fk{m} \leq y} |f(\fk{m})|^2.  
\end{equation*}
Combining this result with \eqref{PjLB}, we have
\begin{equation*}
 \sum_{ \substack{\N \n \leq y/Y \\ \n \in \cN_j(k)}} |f(\n)|^2  \leq \frac{2^{13} k^2}{3 \cdot 2^{2j} |\cP_j|^2} \sum_{\N \fk{m} \leq y} |f(\fk{m})|^2 \leq  \frac{2^{12} k^2}{2^{2j} |\cP_j|^2} \sum_{\N \fk{m} \leq y} |f(\fk{m})|^2
\end{equation*}
as desired.
\end{proof}
We have thus established the necessary facts to prove \cref{MainThm}, the key technical result. 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 \section{Proof of \cref{MainThm}}
\label{sec:MainResult}
\begin{proof}[Proof of \cref{MainThm}] Compare with section 4 of \cite{Sound}. 


We shall utilize the notation of this chapter, and in particular, for a fixed value $y \geq 1$, recall that we defined
\[
\F(Y) = \F(Y; y) := \frac{\sum_{\N \fk{n} \leq y/Y} |f(\fk{n})|^2}{\sum_{\N \fk{n} \leq y} |f(\fk{n})|^2}
\]
for $Y \geq 1$. We again remark that $\F(Y)$ is a decreasing function of $Y$, $\F(Y) \leq 1$, and $\F(Y) = 0$ for $Y \geq y$. We aim to show \eqref{MainThmEq} holds. We claim it suffices to show  
\begin{equation*}
\F(Y) \leq C \left( \frac{1+\log Y}{\sqrt{Y}}\right)
\end{equation*}
for $Y \geq y_0$, where $C$ and $y_0$ are positive constants depending only on $\cP$. Replacing $C$ by $\max\{C, \sqrt{y_0}\}$, the above inequality holds for $Y \geq 1$ since $\F(Y) \leq 1$ for $Y \geq 1$, thus proving the claim. To show the desired inequality, we shall take 
\begin{equation}
\label{ConstantChoice}
y_0 := c_{\cP}+2   \quad \text{ and } C := \frac{2^{24}}{\delta^2}
\end{equation}
where $\delta = \delta_{\cP} \in (0,1]$ is the natural density of $\cP$, and $c_{\cP}$ is as chosen in \eqref{Pdensity}. 

 
Suppose, for a contradiction, that there exists $Y \geq y_0$ such that
\begin{equation}
\F(Y) > C \left( \frac{1+\log Y}{\sqrt{Y}}\right).
\label{maxY}
\end{equation}
Since $F(Y) = 0$ for $Y > y$, we may choose $Y \in [1,y]$ maximal with respect to the property that $Y$ satisfies the above inequality and no value larger than $Y+1$ does. Since $Y \geq y_0 \geq c_{\cP}$, we have $\# \cP(Y) \geq \delta \sqrt{Y}/(2 \log Y)$ by \eqref{Pdensity}. As in the previous section, we divide $\cP(Y)$ into the sets $\cP_j$ for $0 \leq j \leq J$ where $J$ is defined in \eqref{JChoice}, so $\cP(Y) = \sqcup_{j=0}^J \cP_j$. It follows by the Pigeonhole Principle, either $\# \cP_0 \geq \delta \sqrt{Y}/(4 \log Y)$ or $\# \cP_j \geq \delta \sqrt{Y}/(4J \log Y)$ for some $1 \leq j \leq J$. The arguments below are divided by these two distinguished cases.\\\\
% % % % % % %
\textsc{Case 1:} $ \#\cP_0 \geq \delta \sqrt{Y}/(4\log Y)$.

Set $K := [ (\#\cP_0) \F(Y)/8]$.  Then since $Y$ satisfies \eqref{maxY}, we have
\begin{equation*}
K \geq \frac{\delta \sqrt{Y}}{4 \log Y} \cdot C \left( \frac{1+\log Y}{\sqrt{Y}}\right) \cdot \frac{1}{8} -1 \geq \frac{\delta C}{32} - 1 \geq 2^{18}
\end{equation*}
since $C \geq 2^{24}$. On the other hand, we can easily see that $K \leq (\#\cP_0)/4$ since $\F(Y) \leq 1$. Thus, we may apply Proposition \ref{kPrimes} using $K$ to conclude
\begin{equation*}
\sum_{\substack{ \N \n \leq y/Y \\ \n \in \cN_0(K)}} |f(\n)|^2 \leq \frac{1}{2} \F(Y)\sum_{\N \n \leq y} |f(\n)|^2
\end{equation*} 
by noting $4K/(\# \cP_0) \leq \tfrac{1}{2} \F(Y)$ from the definition of $K$. From this inequality, it follows that
\begin{equation}
\sum_{\substack{ \N \n \leq y/Y \\ \n \not\in \cN_0(K)}} |f(\n)|^2 \geq \frac{1}{2} \F(Y)\sum_{\N \n \leq y} |f(\n)|^2. 
\label{Case1}
\end{equation} 
If $\n \not\in \cN_0(K)$, then $\n$ must be divisible by at least $K+1$ squares of prime ideals in $\cP_0$. There are ${\# \cP_0 \choose K+1}$ integral ideals that are products of exactly $K+1$ prime ideals from $\cP_0$, and we denote this set of ideals as $\cP_0(K+1)$. Each of these ideals has norm exceeding $(\sqrt{Y}/2)^{K+1}$ since $\cP_0 \subseteq \cP(Y)$. A fractional ideal $\n \not\in \cN_0(K)$ must be divisible by the square of one of these ideals, say $\fk{a} \in \cP_0(K+1)$. To summarize, $\fk{a}^2 \mid \n$ and $\fk{a}$ is a square-free integral ideal composed entirely of prime ideals in $\cP_0 \subseteq \cP$. Thus, by Proposition \ref{sqfree}, we have
\begin{equation*}
\begin{split}
\sum_{ \substack{ \N \n \leq y/Y \\ \fk{a}^2 \mid \n}} |f(\n)|^2
& \leq \tau_3(\fk{a}) \prod_{\p \mid \fk{a}} (2+|f_{\cP}(\p)|^2) \F( Y \cdot \N\fk{a}^2) \sum_{\N \n \leq y} |f(\n)|^2 \\
& \leq 3^{K+1} \cdot 3^{K+1}  \cdot \F( Y \cdot (Y/4)^{K+1}) \sum_{\N \n \leq y} |f(\n)|^2.
\end{split}
\end{equation*}
In the above, we noted (i) $\tau_3(\fk{a}) = 3^{K+1}$ as $\fk{a}$ is a product of exactly $K+1$ distinct prime ideals, (ii) $|f_{\cP}(\p)|^2 \leq 1/2 \leq 1$ by definition of $\p \in \cP_0$, and (iii) $\F$ is a decreasing function and $\N \fk{a}^2 \geq (Y/4)^{K+1}$. Summing this inequality over all $\fk{a} \in \cP_0(K+1)$, by our previous observations, we deduce
\begin{equation}
\begin{split}
\sum_{\substack{ \N \n \leq y/Y \\ \n \not\in \cN_0(K)}} |f(\n)|^2 
& \leq \sum_{\fk{a} \in \cP_0(K+1)} \sum_{ \substack{ \N \n \leq y/Y \\ \fk{a}^2 \mid \n}} |f(\n)|^2 \\
& \leq {\# \cP_0 \choose K+1} 3^{K+1} \cdot 3^{K+1}  \F( Y \cdot (Y/4)^{K+1}) \sum_{\N \n \leq y} |f(\n)|^2. 
\end{split}
\label{Case1bound}
\end{equation}
By some simple combinatorial bounds, Stirling's formula, and our choice of $K$, we have
\begin{equation*}
{\#\cP_0 \choose K+1} \leq \frac{(\#\cP_0)^{K+1}}{(K+1)!} < \left( \frac{e(\#\cP_0)}{K+1} \right)^{K+1} < \left( \frac{24}{\F(Y)} \right)^{K+1}.
\end{equation*}
Further, by the maximality of $Y$ and \eqref{maxY}, we know
\begin{equation*}
\begin{split} 
\F(Y \cdot (Y/4)^{K+1}) 
& \leq C   \left( \frac{1 + \log (Y^{K+2}\cdot 4^{-(K+1)})}{ Y^{(K+2)/2} \cdot 4^{-(K+1)/2} } \right) \\
& \leq 2^{K+1} C    \left( \frac{1 + (K+2) \log Y}{ Y^{(K+2)/2} } \right) \\
& \leq 2^{K+1} C  \left( \frac{1 +  \log Y}{ Y^{1/2} } \right)^{K+2} \\
& \leq 2^{K+1} C  \left( \frac{\F(Y)}{C}  \right)^{K+2}. 
\end{split} 
\end{equation*}
Combining the last two inequalities into \eqref{Case1bound}, we deduce that
\begin{equation*}
\begin{split}
\sum_{\substack{ \N \n \leq y/Y \\ \n \not\in \cN_0(K)}} |f(\n)|^2  & \leq  \left( \frac{24}{\F(Y)} \right)^{K+1}  3^{K+1} \cdot 3^{K+1}\cdot 2^{K+1} C  \left( \frac{ \F(Y) }{C} \right)^{K+2} \sum_{\N \n \leq y} |f(\n)|^2 \\
 & \leq  \left( \frac{432}{C} \right)^{K+1} \F(Y) \sum_{\N \n \leq y} |f(\n)|^2 \\
 & < \frac{1}{2} \F(Y)  \sum_{\N \n \leq y} |f(\n)|^2
 \end{split}
\end{equation*}
since $C \geq 2^{24}$ and $K \geq 2^{18}$, hence contradicting \eqref{Case1}. \\\\
% % % % % % %
\textsc{Case 2:} $ \# \cP_j \geq \delta \sqrt{Y}/(4J \log Y)$ for some $1 \leq j \leq J$.

Set $K := [2^{2j-9}(\#\cP_j) \F(Y)^{1/2} ]$. By the contradiction assumption \eqref{maxY} and noting $C \geq 2^{24}$, we see that
\begin{equation*}
J \leq 3 + \frac{\log \F(Y)^{-1}}{4 \log 2} \leq 3 + \frac{ \log(Y^{1/2}/C)}{4 \log 2} \leq \frac{\log Y}{4}.
\end{equation*}
With this bound on $J$ and \eqref{maxY}, we have
\[
K  \geq \frac{2^{2j-9}\delta \sqrt{Y}}{4 J \log Y} \cdot C^{1/2} \left( \frac{1+\log Y}{\sqrt{Y}}\right)^{1/2} -1   \geq \frac{2^{-7} \delta C^{1/2} Y^{1/4}}{(\log Y)^{3/2}} - 1. 
\]
by also noting $j \geq 1$. If we additionally observe that $C = 2^{24} \cdot \delta^{-2}$ and $Y \geq 2$, we see that the RHS is
\[
 \geq  \frac{2^{-7} \cdot 2^{12} \cdot 1}{1} - 1  \geq  2^4,
 \]
so $K \geq 2^4$. 

 On the other hand, for $\p \in \cP_j$, we have 
 \[
 2^{2j-4} \leq |f_{\cP}(\p)|^2 \leq 4/\F(Y)^{1/2}
 \]
 The left inequality follows by definition of $\cP_j$, and the right inequality follows by Lemma \ref{OnePrime} and noting $\N \p^2 \leq Y$.  Rewriting this inequality, we see $\F(Y)^{1/2} \leq 2^{-2j+6}$, and so
\begin{equation*}
K \leq 2^{2j-9}(\#\cP_j) \F(Y)^{1/2}  \leq  (\#\cP_j)/4.
\end{equation*}
Thus, we may apply Proposition \ref{kPrimes} using $K$ to conclude
\begin{equation*}
\sum_{\substack{ \N \n \leq y/Y \\ \n \in \cN_j(K)}} |f(\n)|^2 \leq \frac{1}{2} \F(Y)\sum_{\N \n \leq y} |f(\n)|^2.
\end{equation*} 
In the above, we have noted $\frac{2^{12}K^2}{2^{4j} (\#\cP_j)^2} \leq \tfrac{1}{2} \F(Y)$ from the definition of $K$. From this inequality, it follows that
\begin{equation}
\sum_{\substack{ \N \n \leq y/Y \\ \n \not\in \cN_j(K)}} |f(\n)|^2 \geq \frac{1}{2} \F(Y)\sum_{\N \n \leq y} |f(\n)|^2. 
\label{Case2}
\end{equation} 
If $\n \not\in \cN_j(K)$, then the fractional ideal $\n$ of $(\kD\kN)^{-1}$ must be divisible by at least $K+1$ distinct prime ideals in $\cP_j$. There are ${\#\cP_j \choose K+1}$ integral ideals that are products of exactly $K+1$ prime ideals from $\cP_j$, and we denote this set of ideals by $\cP_j(K+1)$. Each of these ideals has norm exceeding $(\sqrt{Y}/2)^{K+1}$ since $\cP_j \subseteq \cP(Y)$. A fractional ideal $\n \not\in \cN_j(K)$ must be divisible by one of these ideals, say $\fk{a}$. To summarize, $\fk{a} \mid \n$ and $\fk{a} \in \cP_j(K+1)$ is a square-free integral ideal composed entirely of prime ideals in $\cP_j \subseteq \cP$. Thus, by Proposition \ref{sqfree}, we have
\begin{equation*}
\begin{split}
\sum_{ \substack{ \N \n \leq y/Y \\ \fk{a} \mid \n}} |f(\n)|^2
&   \leq \tau(\fk{a})  \prod_{\p \mid \fk{a}} (1+|f_{\cP}(\p)|^2) \F( Y \cdot N\fk{a}) \\
& \leq 2^{K+1} \cdot (2^{2j-1})^{K+1}  \F( Y \cdot (Y/4)^{(K+1)/2}) \sum_{\N \n \leq y} |f(\n)|^2.
\end{split}
\end{equation*}
In the above, we noted (i) $\tau(\fk{a}) = 2^{K+1}$ as $\fk{a}$ is a product of exactly $K+1$ distinct prime ideals, (ii) $|f_{\cP}(\p)|^2 \leq 2^{2j-2}$ by definition of $\p \in \cP_j$, and (iii) $\F$ is a decreasing function and $\N \ka \geq (Y/4)^2$. Summing this inequality over all $\fk{a} \in \cP_j(K+1)$, by our previous observations, we deduce
\begin{equation}
\begin{split}
\sum_{\substack{ \N \n \leq y/Y \\ \n \not\in \cN_j(K)}} |f(\n)|^2 
& \leq \sum_{\fk{a} \in \cP_j(K+1)} \sum_{ \substack{ \N \n \leq y/Y \\ \fk{a} \mid \n}} |f(\n)|^2 \\
& \leq{ \# \cP_0 \choose K+1} 2^{2j(K+1)} \F( Y \cdot (Y/4)^{(K+1)/2}) \sum_{\N \n \leq y} |f(\n)|^2. 
\end{split}
\label{Case2bound}
\end{equation}
By some simple combinatorial bounds, Stirling's formula, and our choice of $K$, we have
\begin{equation*}
{\#\cP_j \choose K+1} \leq \frac{(\#\cP_j)^{K+1}}{(K+1)!} < \left( \frac{e (\#\cP_j)}{K+1} \right)^{K+1} < \left( \frac{3}{2^{2j-9}\F(Y)^{1/2}} \right)^{K+1}.
\end{equation*}
Further, by the maximality of $Y$, we know
\begin{equation*}
\begin{split} 
\F(Y \cdot (Y/4)^{(K+1)/2}) 
& \leq C   \left( \frac{1 + \log (Y^{(K+3)/2}\cdot 2^{-(K+1)})}{ Y^{(K+3)/4} \cdot 2^{-(K+1)/2} } \right) \\
& \leq 2^{(K+1)/2} C    \left( \frac{1 + \tfrac{1}{2}(K+3) \log Y}{ Y^{(K+3)/4} } \right) \\
& \leq 2^{(K+1)/2} C  \left( \frac{1 +  \log Y}{ Y^{1/2} } \right)^{(K+3)/2} \\
& \leq 2^{(K+1)/2} C  \left(\frac{ \F(Y)}{C}  \right)^{(K+3)/2}.
\end{split} 
\end{equation*}
Combining the last two inequalities into \eqref{Case2bound}, we deduce that
\begin{equation*}
\begin{split}
 \sum_{\substack{ \N \n \leq y/Y \\ \n \not\in \cN_j(K)}} |f(\n)|^2 & \leq \left( \frac{3 \cdot 2^{-2j+9}}{\F(Y)^{1/2}} \right)^{K+1}  2^{2j(K+1)} \cdot 2^{(K+1)/2} C  \left( \frac{\F(Y)}{C}  \right)^{(K+3)/2}  \sum_{\N \n \leq y} |f(\n)|^2 \\
 & \leq \left( \frac{2^{12}}{C} \right)^{K+1} \F(Y) \sum_{\N \n \leq y} |f(\n)|^2 \\
 & < \frac{1}{2} \F(Y)  \sum_{\N \n \leq y} |f(\n)|^2
 \end{split}
\end{equation*}
since $C \geq 2^{24}$ and $K \geq 2^4$, hence contradicting \eqref{Case2}.  This completes the proof. 
\end{proof} 
\pagebreak
\begin{remark}If one wishes to determine a constant $C_0 = C_0(\cP) > 0$ such that
\[
\cF(Y) \leq C_0 \cdot \frac{1+\log Y}{\sqrt{Y}}
\]
for all $Y \geq 1$ (instead of just for sufficiently large $Y$ as per the above proof), then one may simply take $C_0 := \max\{ \sqrt{y_0}, C\}$, where $y_0$ and $C$ are as in \eqref{ConstantChoice}, because $\cF(Y) \leq 1$ for all $Y \geq 1$.  
\end{remark}
\endinput

Any text after an \endinput is ignored.
You could put scraps here or things in progress.
