%% The following is a directive for TeXShop to indicate the main file
%%!TEX root = diss.tex

\chapter*{List of Symbols\hfill} 
\addcontentsline{toc}{chapter}{\protect{}List of Symbols}

%mark your variables in your source code with \newnot{YOUR_SYMBOL_LABEL}
%%%%%%%%%%%%%%%%%%%%%%%
%Sample List of Symbols
%%%%%%%%%%%%%%%%%%%%%%%
\begin{tabbing}
% YOU NEED TO ADD THE FIRST ONE MANUALLY TO ADJUST THE TABBING AND SPACES
$\mathfrak{a}$~~~~~~~~~~~~~~\=\parbox{5.4in}{integral ideal associated to $\sigma \in \Pr^1(F)$, except in \cref{ch:PHecke}\dotfill \protect\pageref{sym:ka}}\\
%ADD THE REST OF SYMBOLS WITH THE HELP OF MACRO

\addsymbol A_v: {area measure of $F_v$}{sym:A_v}
\addsymbol \text{AQUE}: {Arithmetic Quantum Unique Ergodicity}{sym:AQUE}


\addsymbol B_v^{\pm}(s_v; y_v): {special function composed of Bessel functions}{sym:B_v}
\addsymbol B^{\bd\delta}(\bs; \by): {$\prod_{v \mid \infty} B_v^{\delta_v}(s_v; y_v)$ for $\bd\delta \in \{ \pm \}^m$}{sym:Bdelta}

\addsymbol c_{\cP}: {large positive constant depending only on $\cP$}{sym:ManyPrimes}
\addsymbol c_{\sigma}(\phi; \alpha): {$\alpha$-Whittaker coefficient of $\phi$ at cusp $\sigma$}{sym:WhittCoeff}
\addsymbol c_{\sigma}^{(\xi)}(\phi; \n): {$\n$-Whittaker ideal coefficient of $\phi$ at cusp $\sigma$ for $\xi \in \O^{\times}/V$}{sym:WhittIdeal}
\addsymbol \C: {field of complex numbers}{sym:ComplexField}

\addsymbol D_F: {absolute discriminant of $F$}{sym:D_F}
\addsymbol \cD: {fundamental domain for $\Lambda \backslash \X$}{sym:CuspStabFD}
\addsymbol \cD(y): {deep in a cusp, $\cD(y) = \{ (\bx, \by) \in \cD : \N \by \in (y, \infty)\}$}{sym:cD(y)}
\addsymbol \kD: {absolute different ideal of $F$}{sym:Different}

\addsymbol e(x): {$e(x) = e^{2\pi i x}$}{sym:Exp}

\addsymbol f: {mock $\cP$-Hecke multiplicative function}{sym:MockP}
\addsymbol f_{\cP}: {$\cP$-Hecke multiplicative function}{sym:PHecke}
\addsymbol F: {number field}{sym:NumberField}
\addsymbol F_v: {completion of $F$ at place $v$}{sym:LocalField}
\addsymbol F_{\infty}: {$F_{\infty} = \prod_{v \mid \infty} F_v$}{sym:F_infty}
\addsymbol \cF: {fundamental domain for $\Gamma \backslash \X$}{sym:GammaFD}
\addsymbol \cF(Y): {function associated to mock $\cP$-Hecke multiplicative function $f$}{sym:F(Y)}

\addsymbol g_{\sigma}: {element of $\PGL(2,F)$ such that $g_{\sigma}(\infty) = \sigma$}{sym:g_sigma}
\addsymbol G: {$G = \prod_{v \mid \infty} G_v = \PGL(2,F_{\infty})$}{sym:G}
\addsymbol G_v: {$G_v = \PGL(2,F_v)$}{sym:G_v}

\addsymbol h_F: {class number of $F$}{sym:h_F}
\addsymbol \kH^2: {hyperbolic $2$-space}{sym:H2}
\addsymbol \kH^3: {hyperbolic $3$-space}{sym:H3}
\addsymbol \HQ: {Hamilton's quaternions}{sym:HQ}


\addsymbol I_{\nu}(y): {$I$-Bessel function, $\nu \in \C, y \in \R_{>0}$}{sym:IBessel}
\addsymbol \Im: {imaginary part of $\kH^2, \kH^3$ or $\X$}{sym:Im}


\addsymbol J: {well chosen positive integer based on $\cF(Y)$}{sym:J}

\addsymbol K: {$\prod_{v \mid \infty} K_v$, maximal compact subgroup of $G$}{sym:K}
\addsymbol K_v: {maximal compact subgroup of $G_v$ for $v \mid \infty$}{sym:K_v}
\addsymbol K_{\nu}(y): {$K$-Bessel function, $\nu \in \C, y \in \R_{>0}$}{sym:KBessel}


\addsymbol m: {number of archimedean places of $F$, i.e. $m=r_1+r_2$}{sym:m}
\addsymbol M: {congruence locally symmetric space, i.e. $M = \Gamma \backslash \X$}{sym:M}

\addsymbol n: {degree of $F$, i.e. $n = [F:\Q]$}{sym:Degree}
\addsymbol \kN: {integral ideal of $F$ representing level}{sym:Level}
\addsymbol \N: {global norm, i.e. $\N = \N^F_\Q$, extended to $\X$}{sym:GlobalNorm}
\addsymbol \N_v: {local norm at $v \mid \infty$, i.e. $\N = \N^{F_v}_{\R}$}{sym:LocalNorm}
\addsymbol \cN: {$\cP$-friable ideals}{sym:PFriable}
\addsymbol \cN_{\kN}: {$\cP_{\kN}$-friable ideals}{sym:P_NFriable}

\addsymbol \O: {ring of integers of $F$}{sym:RingOfIntegers}
\addsymbol \O^{\times}: {group of integral units of $F$}{sym:Units}
\addsymbol \O^{\times}_1: {roots of unity of $F$}{sym:RootsOfUnity}

\addsymbol \p: {prime ideal of $F$, often principal}{sym:PrimeIdeal}
\addsymbol \cP: {subset of unramified prime ideals not dividing $\kN$}{sym:P}
\addsymbol \cP_{\kN}: {set of unramified \emph{principal} prime ideals not dividing $\kN$}{sym:P_N}
\addsymbol \cP(Y): {$\{ \p \in \cP : \N\p \in [ \sqrt{Y}/2, \sqrt{Y}] \}$}{sym:cPY}
\addsymbol \cP_j: {suitably chosen subset of $\cP(Y)$}{sym:P_j}
\addsymbol \Pr^1(F): {projective linear space of $F$}{sym:P1(F)}

\addsymbol \Q: {field of rational numbers}{sym:Rationals}
\addsymbol \text{QUE}: {Quantum Unique Ergodicity}{sym:QUE}

\addsymbol r_1: {number of real places of $F$}{sym:r_1}
\addsymbol r_2: {number of complex places of $F$}{sym:r_2}
\addsymbol  \R: {field of real numbers}{sym:RealNumbers}

\addsymbol s_v: {$\lambda_v = s_v(1-s_v) \in \C$}{sym:s_v}
\addsymbol \bs: {$\bs = (s_v)_{v \mid \infty} \in \C^m$}{sym:Sbold}
\addsymbol \cS(y): {compact centre of $\Gamma \backslash \X$, grows as $y \rightarrow \infty$}{sym:CompactCentre}

\addsymbol T(\n): {$\n$-Hecke operator (usually for $\n \in \cN_{\kN}$)}{sym:HeckeOp}
\addsymbol \cT(y): {$\by$-coordinate of $\cD(y)$, i.e. $\{ \by \in \R_{>0}^m : \widehat{\by} \in \cV, \N \by \in (y, \infty) \}$}{sym:cT(y)}
\addsymbol \Tr: {global trace, i.e. $\Tr = \Tr^F_{\Q}$, extended to $F_{\infty}$}{sym:GlobalTrace}
\addsymbol \Tr_v: {local trace for $v \mid \infty$, i.e. $\Tr_v = \Tr^{F_v}_{\R}$}{sym:LocalTrace}

\addsymbol \cU: {fundamental domain for $(\O^{\times}_1 \cap V) \backslash F_{\infty} / \kN$}{sym:cU}

\addsymbol v \mid \infty: {archimedean place of $F$}{sym:Place}
\addsymbol V: {$V = (1+\kN) \cap \O^{\times}$}{sym:V}
\addsymbol \cV: {fundamental domain for $V \backslash \widehat{\cY}$}{sym:cV}
\addsymbol \vol(\bz): {volume measure for $\bz \in \X$}{sym:vol}
\addsymbol V_1(\bx): {volume measure for $\bx$-coordinate in $\X$}{sym:V_1}
\addsymbol V_2(\by): {volume measure for $\by$-coordinate in $\X$}{sym:V_2}

\addsymbol W(\bs; \bz): {full Whittaker function}{sym:FullWhittaker}
\addsymbol W_v(s_v; z_v): {local Whittaker function at $v \mid \infty$}{sym:LocalWhittaker}

\addsymbol \bx: {$\bx = (x_v)_{v \mid \infty} \in F_{\infty}$, coordinate of $\bz = (\bx, \by) \in \X$}{sym:bx}
\addsymbol \X: {symmetric space of $G$, equals $(\kH^2)^{r_1} \times (\kH^3)^{r_2}$}{sym:X_F}

\addsymbol y_0: {(small) positive constant depending only on $F$}{sym:y_0}
\addsymbol \by: {$\by = (y_v)_{v \mid \infty} \in \R_{>0}^m$, coordinate of $\bz = (\bx, \by) \in \X$}{sym:by}
\addsymbol \widehat{\by}: {$\widehat{\by} = (y_v/(\N \by)^{1/n})_{v \mid \infty} \in \widehat{\cY}$}{sym:byhat}
\addsymbol Y_0: {(large) positive constant depending only on $F$}{sym:Y_0}
\addsymbol \widehat{\cY}: { $\{ \by \in \R_{>0}^m : \N \by = 1\}$, hyperplane in $\R_{>0}^m$ }{sym:cYhat}

\addsymbol \bz: {element of $\X$, alternate coordinates $\bz = (\bx, \by)$}{sym:bz}
\addsymbol \Z: {ring of rational integers}{sym:Integers}

% GREEK SYMBOLS

\addsymbol \Delta_v: {Laplacian at place $v \mid \infty$}{sym:Delta}

\addsymbol \phi(\bz):  {Hecke-Maa\ss\, cusp form on $\Gamma \backslash \X$}{sym:Phi}
\addsymbol \phi_{\sigma}(\bz): {$\phi_{\sigma}(\bz) = \phi(g_{\sigma}\bz)$}{sym:PhiSigma}
\addsymbol \widehat{\phi_{\sigma}}(\by; \alpha): {$\alpha$-Fourier coefficient of $\phi$ at cusp $\sigma$}{sym:FourierCoeff}

\addsymbol \Gamma: {congruence group of level $\kN$, often $\Gamma = \Gamma_0(\kN)$}{sym:Gamma}
\addsymbol \Gamma(\kN): {principal congruence subgroup of level $\kN$}{sym:Gamma(N)}
\addsymbol \Gamma_0(\kN): {specific congruence group of level $\kN$}{sym:Gamma_0(N)}
\addsymbol \Gamma^{(\sigma)}: {$\Gamma^{(\sigma)} = g_{\sigma}^{-1} \Gamma g_{\sigma}$}{sym:GammaSigma}
\addsymbol \Gamma_F: {$\Gamma_F = \PGL(2,\O)$}{sym:Gamma_F}

\addsymbol \lambda_v: {$\Delta_v$-eigenvalue of Maa\ss\, form $\phi$}{sym:lambda_v}
\addsymbol \bd\lambda: {$\bd\lambda = (\lambda_v)_{v \mid \infty} \in \C^m$}{sym:lambda}
\addsymbol \lambda_{\phi}(\n): {$T(\n)$-Hecke eigenvalue of $\phi$}{sym:HeckeEig}
\addsymbol \Lambda: {subgroup of $\Gamma^{(\sigma)}$-stabilizer of $\infty \in \Pr^1(F)$ for any $\sigma \in \Pr^1(F)$}{sym:Lambda}

\addsymbol \mu_{\phi}: {measure associated to a Hecke-Maa\ss\, cusp form $\phi$}{sym:mu_phi}

\addsymbol \Omega: {set of inequivalent representatives of $\Gamma \backslash \Pr^1(F)$}{sym:Omega}

\addsymbol \rho(\sigma; \bz): {function measuring closeness of $\bz \in \X$ to $\sigma \in \Pr^1(F)$}{sym:rho}

\addsymbol \sigma: {element of $\Pr^1(F)$ regarded as cusp of $\Gamma$, often $\sigma = (\alpha:\beta)$}{sym:sigma}

\addsymbolEND \langle\cdot,\cdot\rangle: {trace form billinear pairing on $F_{\infty} \times F_{\infty}$}{sym:Pairing}
% .
% .
% .
% ALWAYS KEEP THE FOLLOWING LINE
\end{tabbing}
%\pagebreak
