\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction and Perspectives\\by Manjul Bhargava}}{4}{section.1}}
\newlabel{1}{{1}{4}{Introduction and Perspectives\\by Manjul Bhargava}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Algebraic groups, representation theory, and invariant theory \\ by Eyal Goren}}{5}{section.2}}
\newlabel{2}{{2}{5}{Algebraic groups, representation theory, and invariant theory \\ by Eyal Goren}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Basic algebraic number theory (number fields, class groups) \\by Eknath Ghate}}{6}{section.3}}
\newlabel{3}{{3}{6}{Basic algebraic number theory (number fields, class groups) \\by Eknath Ghate}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Basics of binary quadratic forms and Gauss composition \\ by Andrew Granville}}{7}{section.4}}
\newlabel{4}{{4}{7}{Basics of binary quadratic forms and Gauss composition \\ by Andrew Granville}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Curves, geometric aspects \\ by Henri Darmon}}{8}{section.5}}
\newlabel{5}{{5}{8}{Curves, geometric aspects \\ by Henri Darmon}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Basic analytic number theory\\ by Andrew Granville}}{9}{section.6}}
\newlabel{6}{{6}{9}{Basic analytic number theory\\ by Andrew Granville}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Curves, diophantines aspects\\ by Henri Darmon }}{10}{section.7}}
\newlabel{7}{{7}{10}{Curves, diophantines aspects\\ by Henri Darmon}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{More algebraic groups, representation theory and invariant theory\\ by Eyal Goren}}{11}{section.8}}
\newlabel{8}{{8}{11}{More algebraic groups, representation theory and invariant theory\\ by Eyal Goren}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Cubic rings\\ by Melanie Matchett-Wood}}{12}{section.9}}
\newlabel{9}{{9}{12}{Cubic rings\\ by Melanie Matchett-Wood}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{10}{Quartic and quintic rings\\ by Melanie Matchett-Wood}}{13}{section.10}}
\newlabel{10}{{10}{13}{Quartic and quintic rings\\ by Melanie Matchett-Wood}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{11}{Problem Set (1/7)}}{14}{section.11}}
\newlabel{11}{{11}{14}{Problem Set (1/7)}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{11.1}{{\bf  Directly from Wood's cubic rings lecture.}}}{14}{subsection.11.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{11.2}{{\bf  Other Exercises Concerning Cubic Rings.}}}{14}{subsection.11.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{11.3}{ {\bf  Quartic Rings}}}{15}{subsection.11.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{11.4}{{\bf  Quartic rings and their cubic resolvents.}}}{16}{subsection.11.4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{11.5}{ {\bf  Quintic Rings}}}{17}{subsection.11.5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{11.6}{ {\bf  Noncommutative Rings}}}{17}{subsection.11.6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{12}{How to count rings and fields (1/2)\\ by Manjul Bhargava}}{18}{section.12}}
\newlabel{12}{{12}{18}{How to count rings and fields (1/2)\\ by Manjul Bhargava}{section.12}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{13}{Rings associated to binary $n$-ic forms, composition of $2 \times n \times n$ boxes and class groups\\ by Melanie Matchett-Wood}}{19}{section.13}}
\newlabel{3}{{13}{19}{Rings associated to binary $n$-ic forms, composition of $2 \times n \times n$ boxes and class groups\\ by Melanie Matchett-Wood}{section.13}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{14}{The zeta functions attached to prehomogeneous vector spaces \\ by Takashi Taniguchi}}{20}{section.14}}
\newlabel{14}{{14}{20}{The zeta functions attached to prehomogeneous vector spaces \\ by Takashi Taniguchi}{section.14}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{15}{Problem Set (2/7)}}{21}{section.15}}
\newlabel{15}{{15}{21}{Problem Set (2/7)}{section.15}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{15.1}{ \textbf  {An easy version of Davenport's lemma and some generalizations}}}{21}{subsection.15.1}}
\newlabel{eqdav}{{15.1}{21}{\textbf {An easy version of Davenport's lemma and some generalizations}}{equation.15.1}{}}
\newlabel{eqdavcong}{{15.2}{21}{\textbf {An easy version of Davenport's lemma and some generalizations}}{equation.15.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{15.2}{ {\bf  Counting number fields using the geometry of numbers.}}}{21}{subsection.15.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{15.3}{ \textbf  {Index-three subgroups in the class groups of quadratic fields}}}{22}{subsection.15.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{15.4}{ \textbf  {Binary $n$-ic forms and the ring associated to them}}}{22}{subsection.15.4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{15.5}{ \textbf  {Poisson Summation}}}{22}{subsection.15.5}}
\newlabel{ps}{{15.3}{23}{\textbf {Poisson Summation}}{equation.15.3}{}}
\newlabel{eqdavnew}{{15.4}{23}{\textbf {Poisson Summation}}{equation.15.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{15.6}{ { {\bf  Zeta functions associated to prehomogeneous vector spaces}}}}{23}{subsection.15.6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{15.7}{\textbf  {Counting squarefree integers less than $X$}}}{24}{subsection.15.7}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{16}{How to count rings and fields (2/2)\\ by Manjul Bhargava}}{26}{section.16}}
\newlabel{16}{{16}{26}{How to count rings and fields (2/2)\\ by Manjul Bhargava}{section.16}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{17}{Heuristics for number field counts and applications to curves over finite fields\\ by Melanie Matchett-Wood}}{27}{section.17}}
\newlabel{17}{{17}{27}{Heuristics for number field counts and applications to curves over finite fields\\ by Melanie Matchett-Wood}{section.17}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{18}{Moduli space of rings\\ by Bjorn Poonen}}{28}{section.18}}
\newlabel{18}{{18}{28}{Moduli space of rings\\ by Bjorn Poonen}{section.18}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{19}{Problem Set (3/7)}}{29}{section.19}}
\newlabel{19}{{19}{29}{Problem Set (3/7)}{section.19}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{20}{Zeta Function methods\\by Frank Throne }}{30}{section.20}}
\newlabel{20}{{20}{30}{Zeta Function methods\\by Frank Throne}{section.20}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{21}{Counting Artin representations and modular forms of eight one \\by Eknath Ghate}}{31}{section.21}}
\newlabel{21}{{21}{31}{Counting Artin representations and modular forms of eight one \\by Eknath Ghate}{section.21}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{22}{Binary quartic forms; bounded average rank of elliptic curves \\ by Arul Shankar (1/2)}}{32}{section.22}}
\newlabel{22}{{22}{32}{Binary quartic forms; bounded average rank of elliptic curves \\ by Arul Shankar (1/2)}{section.22}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{23}{Selmer groups and heuristics (1/2)\\ by Bjorn Poonen}}{33}{section.23}}
\newlabel{23}{{23}{33}{Selmer groups and heuristics (1/2)\\ by Bjorn Poonen}{section.23}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{24}{Rational points on curves\\by Michael Stoll}}{34}{section.24}}
\newlabel{24}{{24}{34}{Rational points on curves\\by Michael Stoll}{section.24}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{25}{Problem Set (4/7)}}{35}{section.25}}
\newlabel{25}{{25}{35}{Problem Set (4/7)}{section.25}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{26}{Binary quartic forms; bounded average rank of elliptic curves \\ by Arul Shankar (2/2)}}{36}{section.26}}
\newlabel{26}{{26}{36}{Binary quartic forms; bounded average rank of elliptic curves \\ by Arul Shankar (2/2)}{section.26}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{27}{Coregular spaces and genus one curves \\by Wei Ho}}{37}{section.27}}
\newlabel{27}{{27}{37}{Coregular spaces and genus one curves \\by Wei Ho}{section.27}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{28}{Arithmetic invariant theory and hyperelliptic curves (1/2)\\ by Benedict Gross}}{38}{section.28}}
\newlabel{28}{{28}{38}{Arithmetic invariant theory and hyperelliptic curves (1/2)\\ by Benedict Gross}{section.28}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{29}{Problem Set (5/7)}}{39}{section.29}}
\newlabel{29}{{29}{39}{Problem Set (5/7)}{section.29}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{30}{Applications to the Birch and Swinnerton-Dyer conjecture\\ by Manjul Bhargava}}{40}{section.30}}
\newlabel{30}{{30}{40}{Applications to the Birch and Swinnerton-Dyer conjecture\\ by Manjul Bhargava}{section.30}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{31}{Selmer groups and heuristics (2/2) \\by Bjorn Poonen}}{41}{section.31}}
\newlabel{31}{{31}{41}{Selmer groups and heuristics (2/2) \\by Bjorn Poonen}{section.31}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{32}{Arithmetic invariant theory and hyperelliptic curves (2/2)\\ by Benedict Gross}}{42}{section.32}}
\newlabel{32}{{32}{42}{Arithmetic invariant theory and hyperelliptic curves (2/2)\\ by Benedict Gross}{section.32}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{33}{Problem Set (6/7)}}{43}{section.33}}
\newlabel{33}{{33}{43}{Problem Set (6/7)}{section.33}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{34}{Chabauty methods and hyperelliptic curves\\ by Bjorn Poonen}}{44}{section.34}}
\newlabel{34}{{34}{44}{Chabauty methods and hyperelliptic curves\\ by Bjorn Poonen}{section.34}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{35}{Topological and algebraic geometry method over function fields (1/2) \\ by Jordan Ellenberg}}{45}{section.35}}
\newlabel{35}{{35}{45}{Topological and algebraic geometry method over function fields (1/2) \\ by Jordan Ellenberg}{section.35}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{36}{Counting methods over global fields\\ by Jerry Wang}}{46}{section.36}}
\newlabel{36}{{36}{46}{Counting methods over global fields\\ by Jerry Wang}{section.36}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{37}{Problem Set (7/7) }}{47}{section.37}}
\newlabel{37}{{37}{47}{Problem Set (7/7)}{section.37}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{38}{The Chabauty method and symmetric powers of curves \\ by Jennifer Park}}{48}{section.38}}
\newlabel{38}{{38}{48}{The Chabauty method and symmetric powers of curves \\ by Jennifer Park}{section.38}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{39}{Topological and algebraic geometry methods over function fields (2/2)\\ by Jordan Ellenberg}}{49}{section.39}}
\newlabel{39}{{39}{49}{Topological and algebraic geometry methods over function fields (2/2)\\ by Jordan Ellenberg}{section.39}{}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{27.0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{40}{Future perspectives\\ by Manjul Bhargava}}{50}{section.40}}
\newlabel{40}{{40}{50}{Future perspectives\\ by Manjul Bhargava}{section.40}{}}
