\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction and Overview\\ by Sujatha}}{3}{section.1}}
\newlabel{0}{{1}{3}{Introduction and Overview\\ by Sujatha}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{\\ by Sujatha}}{4}{section.2}}
\newlabel{1}{{2}{4}{\\ by Sujatha}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{\\ by Sujatha}}{5}{section.3}}
\newlabel{2}{{3}{5}{\\ by Sujatha}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{\\ by Sujatha}}{6}{section.4}}
\newlabel{3}{{4}{6}{\\ by Sujatha}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{\\ by Sujatha}}{7}{section.5}}
\newlabel{4}{{5}{7}{\\ by Sujatha}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Iwasawa algebra and p-adic measures (1/2)\\ by Zheng Li}}{8}{section.6}}
\newlabel{5}{{6}{8}{Iwasawa algebra and p-adic measures (1/2)\\ by Zheng Li}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Iwasawa algebra and p-adic measures (2/2)\\ by Zheng Li}}{9}{section.7}}
\newlabel{6}{{7}{9}{Iwasawa algebra and p-adic measures (2/2)\\ by Zheng Li}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{\\ by Sujatha}}{10}{section.8}}
\newlabel{7}{{8}{10}{\\ by Sujatha}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{ \\ by Sujatha}}{11}{section.9}}
\newlabel{8}{{9}{11}{\\ by Sujatha}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{10}{ \\ by Sujatha}}{12}{section.10}}
\newlabel{9}{{10}{12}{\\ by Sujatha}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{11}{Basic theory of $(\varphi , \Gamma )$-modules (1/2)\\ by Shen-Ning Tung}}{13}{section.11}}
\newlabel{10}{{11}{13}{Basic theory of $(\varphi , \Gamma )$-modules (1/2)\\ by Shen-Ning Tung}{section.11}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{12}{Basic theory of $(\varphi , \Gamma )$-modules (2/2)\\ by Shen-Ning Tung}}{14}{section.12}}
\newlabel{11}{{12}{14}{Basic theory of $(\varphi , \Gamma )$-modules (2/2)\\ by Shen-Ning Tung}{section.12}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{13}{$B_{dR}$ and de Rham Galois representations (1/2)\\ by Miljan}}{15}{section.13}}
\newlabel{12}{{13}{15}{$B_{dR}$ and de Rham Galois representations (1/2)\\ by Miljan}{section.13}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{14}{$B_{dR}$ and de Rham Galois representations (2/2)\\ by Miljan}}{16}{section.14}}
\newlabel{13}{{14}{16}{$B_{dR}$ and de Rham Galois representations (2/2)\\ by Miljan}{section.14}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{15}{Formalisms of $p$-adic Hodge Theory (1/4)\\ by Zheng Li}}{17}{section.15}}
\newlabel{14}{{15}{17}{Formalisms of $p$-adic Hodge Theory (1/4)\\ by Zheng Li}{section.15}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{16}{Formalisms of $p$-adic Hodge Theory (2/4)\\ by Zheng Li}}{18}{section.16}}
\newlabel{15}{{16}{18}{Formalisms of $p$-adic Hodge Theory (2/4)\\ by Zheng Li}{section.16}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{17}{Formalisms of $p$-adic Hodge Theory (3/4)\\ by Zheng Li}}{19}{section.17}}
\newlabel{16}{{17}{19}{Formalisms of $p$-adic Hodge Theory (3/4)\\ by Zheng Li}{section.17}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{18}{Introduction to Euler systems (1/5) \\ by Miljan}}{20}{section.18}}
\newlabel{17}{{18}{20}{Introduction to Euler systems (1/5) \\ by Miljan}{section.18}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{19}{Formalisms of $p$-adic Hodge Theory (4/4)\\ by Zheng Li}}{21}{section.19}}
\newlabel{18}{{19}{21}{Formalisms of $p$-adic Hodge Theory (4/4)\\ by Zheng Li}{section.19}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{20}{Introduction to Euler systems (2/5) \\ by Miljan}}{22}{section.20}}
\newlabel{19}{{20}{22}{Introduction to Euler systems (2/5) \\ by Miljan}{section.20}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{21}{Further Developments in $p$-adic Hodge Theory (1/3)\\ by Shen-Ning Tung}}{23}{section.21}}
\newlabel{20}{{21}{23}{Further Developments in $p$-adic Hodge Theory (1/3)\\ by Shen-Ning Tung}{section.21}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{22}{Introduction to Euler systems (3/5) \\ by Miljan}}{24}{section.22}}
\newlabel{21}{{22}{24}{Introduction to Euler systems (3/5) \\ by Miljan}{section.22}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{23}{Further Developments in $p$-adic Hodge Theory (2/3)\\ by Shen-Ning Tung}}{25}{section.23}}
\newlabel{22}{{23}{25}{Further Developments in $p$-adic Hodge Theory (2/3)\\ by Shen-Ning Tung}{section.23}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{24}{Introduction to Euler systems (4/5) \\ by Miljan}}{26}{section.24}}
\newlabel{23}{{24}{26}{Introduction to Euler systems (4/5) \\ by Miljan}{section.24}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{25}{Further Developments in $p$-adic Hodge Theory (3/3)\\ by Shen-Ning Tung)}}{27}{section.25}}
\newlabel{24}{{25}{27}{Further Developments in $p$-adic Hodge Theory (3/3)\\ by Shen-Ning Tung)}{section.25}{}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{27.0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{26}{Introduction to Euler systems (5/5) \\ by Miljan}}{28}{section.26}}
\newlabel{25}{{26}{28}{Introduction to Euler systems (5/5) \\ by Miljan}{section.26}{}}
