\contentsline {section}{\tocsection {}{1}{The orbital circle method and applications (1/2)\\by Jean Bourgain}}{4}{section.1}
\contentsline {section}{\tocsection {}{2}{Bounded gaps between primes (1/3)\\ by Terrence Tao}}{5}{section.2}
\contentsline {section}{\tocsection {}{3}{$L$-functions (1/4)\\ by Kennen Soundararajan}}{6}{section.3}
\contentsline {section}{\tocsection {}{4}{The pretentious approach to analytic number theory (1/3)\\ by Andrew Granville}}{7}{section.4}
\contentsline {section}{\tocsection {}{5}{The orbital circle method and applications (2/2)\\ by Jean Bourgain }}{8}{section.5}
\contentsline {section}{\tocsection {}{6}{$L$-functions (2/4)\\by Kennen Soundararajan}}{9}{section.6}
\contentsline {section}{\tocsection {}{7}{$L$-functions (3/4)\\by Kennen Soundararajan}}{10}{section.7}
\contentsline {section}{\tocsection {}{8}{The pretentious approach to analytic number theory (2/3)\\ by Andrew Granville}}{11}{section.8}
\contentsline {section}{\tocsection {}{9}{Bounded gaps between primes (2/3)\\ by Terrence Tao}}{12}{section.9}
\contentsline {section}{\tocsection {}{10}{Sifting for primes (1/3)\\ by Henryk Iwaniec}}{13}{section.10}
\contentsline {section}{\tocsection {}{11}{$L$-functions (4/4)\\by Kennen Soundararajan}}{14}{section.11}
\contentsline {section}{\tocsection {}{12}{The pretentious approach to analytic number theory (3/3)\\ by Andrew Granville}}{15}{section.12}
\contentsline {section}{\tocsection {}{13}{Bounded gaps between primes (3/3)\\ by Terrence Tao}}{16}{section.13}
\contentsline {section}{\tocsection {}{14}{Sifting for primes (2/3)\\ by Henryk Iwaniec}}{17}{section.14}
\contentsline {section}{\tocsection {}{15}{Automorphic forms for $\operatorname {GL}(2)$ (1/4)\\ by Philippe Michel}}{18}{section.15}
\contentsline {section}{\tocsection {}{16}{Sifting for primes (3/3)\\ by Henryk Iwaniec}}{19}{section.16}
\contentsline {section}{\tocsection {}{17}{Analytic number theory around torsion homology (1/4) \\ by Akshay Venkatesh}}{20}{section.17}
\contentsline {section}{\tocsection {}{18}{Analytic aspects of Cohen-Lenstra heuristics (1/4) \\ by \'{E}tienne Fouvry}}{21}{section.18}
\contentsline {section}{\tocsection {}{19}{Automorphic forms for $\operatorname {GL}(2)$ (2/4)\\ by Philippe Michel}}{22}{section.19}
\contentsline {section}{\tocsection {}{20}{Growth in groups and applications (1/4) \\ by Harald Helfgott}}{23}{section.20}
\contentsline {section}{\tocsection {}{21}{Analytic number theory around torsion homology (2/4) \\by Akshay Venkatesh}}{24}{section.21}
\contentsline {section}{\tocsection {}{22}{Analytic aspects of Cohen-Lenstra heuristics (1/4) \\ by \'{E}tienne Fouvry}}{25}{section.22}
\contentsline {section}{\tocsection {}{23}{Automorphic forms in higher rank (1/4) \\ by Valentin Blomer}}{26}{section.23}
\contentsline {section}{\tocsection {}{24}{Growth in groups and applications (1/4) \\ by Harald Helfgott}}{27}{section.24}
\contentsline {section}{\tocsection {}{25}{Trace functions over finite fields (1/4)\\ by Emmanuel Kowalski}}{28}{section.25}
\contentsline {section}{\tocsection {}{26}{Automorphic forms for $\operatorname {GL}(2)$ (3/4)\\ by Philippe Michel}}{29}{section.26}
\contentsline {section}{\tocsection {}{27}{Automorphic forms in higher rank (2/4) \\ by Valentin Blomer}}{30}{section.27}
\contentsline {section}{\tocsection {}{28}{Analytic number theory around torsion homology (3/4) \\by Akshay Venkatesh}}{31}{section.28}
\contentsline {section}{\tocsection {}{29}{Trace functions over finite fields (2/4)\\ by Emmanuel Kowalski}}{32}{section.29}
\contentsline {section}{\tocsection {}{30}{Analytic aspects of Cohen-Lenstra heuristics (2/4) \\ by \'{E}tienne Fouvry}}{33}{section.30}
\contentsline {section}{\tocsection {}{31}{Automorphic forms for $\operatorname {GL}(2)$ (4/4)\\ by Philippe Michel}}{34}{section.31}
\contentsline {section}{\tocsection {}{32}{Growth in groups and applications (3/4) \\ by Harald Helfgott}}{35}{section.32}
\contentsline {section}{\tocsection {}{33}{Analytic number theory around torsion homology (3/4) \\by Akshay Venkatesh}}{36}{section.33}
\contentsline {section}{\tocsection {}{34}{Automorphic forms in higher rank (3/4) \\ by Valentin Blomer}}{37}{section.34}
\contentsline {section}{\tocsection {}{35}{Analytic aspects of Cohen-Lenstra heuristics (4/4) \\ by \'{E}tienne Fouvry}}{38}{section.35}
\contentsline {section}{\tocsection {}{36}{Trace functions over finite fields (3/4)\\ by Emmanuel Kowalski}}{39}{section.36}
\contentsline {section}{\tocsection {}{37}{Automorphic forms in higher rank (4/4) \\ by Valentin Blomer}}{40}{section.37}
\contentsline {section}{\tocsection {}{38}{Growth in groups and applications (4/4) \\ by Harald Helfgott}}{41}{section.38}
\contentsline {section}{\tocsection {}{39}{Trace functions over finite fields (4/4)\\ by Emmanuel Kowalski}}{42}{section.39}
