\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{The orbital circle method and applications (1/2)\\by Jean Bourgain}}{4}{section.1}}
\newlabel{1}{{1}{4}{The orbital circle method and applications (1/2)\\by Jean Bourgain}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Bounded gaps between primes (1/3)\\ by Terrence Tao}}{5}{section.2}}
\newlabel{2}{{2}{5}{Bounded gaps between primes (1/3)\\ by Terrence Tao}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{$L$-functions (1/4)\\ by Kennen Soundararajan}}{6}{section.3}}
\newlabel{3}{{3}{6}{$L$-functions (1/4)\\ by Kennen Soundararajan}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{The pretentious approach to analytic number theory (1/3)\\ by Andrew Granville}}{7}{section.4}}
\newlabel{4}{{4}{7}{The pretentious approach to analytic number theory (1/3)\\ by Andrew Granville}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{The orbital circle method and applications (2/2)\\ by Jean Bourgain }}{8}{section.5}}
\newlabel{1}{{5}{8}{The orbital circle method and applications (2/2)\\ by Jean Bourgain}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{$L$-functions (2/4)\\by Kennen Soundararajan}}{9}{section.6}}
\newlabel{2}{{6}{9}{$L$-functions (2/4)\\by Kennen Soundararajan}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{$L$-functions (3/4)\\by Kennen Soundararajan}}{10}{section.7}}
\newlabel{3}{{7}{10}{$L$-functions (3/4)\\by Kennen Soundararajan}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{The pretentious approach to analytic number theory (2/3)\\ by Andrew Granville}}{11}{section.8}}
\newlabel{5}{{8}{11}{The pretentious approach to analytic number theory (2/3)\\ by Andrew Granville}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Bounded gaps between primes (2/3)\\ by Terrence Tao}}{12}{section.9}}
\newlabel{4}{{9}{12}{Bounded gaps between primes (2/3)\\ by Terrence Tao}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{10}{Sifting for primes (1/3)\\ by Henryk Iwaniec}}{13}{section.10}}
\newlabel{5}{{10}{13}{Sifting for primes (1/3)\\ by Henryk Iwaniec}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{11}{$L$-functions (4/4)\\by Kennen Soundararajan}}{14}{section.11}}
\newlabel{1}{{11}{14}{$L$-functions (4/4)\\by Kennen Soundararajan}{section.11}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{12}{The pretentious approach to analytic number theory (3/3)\\ by Andrew Granville}}{15}{section.12}}
\newlabel{2}{{12}{15}{The pretentious approach to analytic number theory (3/3)\\ by Andrew Granville}{section.12}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{13}{Bounded gaps between primes (3/3)\\ by Terrence Tao}}{16}{section.13}}
\newlabel{13}{{13}{16}{Bounded gaps between primes (3/3)\\ by Terrence Tao}{section.13}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{14}{Sifting for primes (2/3)\\ by Henryk Iwaniec}}{17}{section.14}}
\newlabel{4}{{14}{17}{Sifting for primes (2/3)\\ by Henryk Iwaniec}{section.14}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{15}{Automorphic forms for $\operatorname  {GL}(2)$ (1/4)\\ by Philippe Michel}}{18}{section.15}}
\newlabel{5}{{15}{18}{Automorphic forms for $\GL (2)$ (1/4)\\ by Philippe Michel}{section.15}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{16}{Sifting for primes (3/3)\\ by Henryk Iwaniec}}{19}{section.16}}
\newlabel{1}{{16}{19}{Sifting for primes (3/3)\\ by Henryk Iwaniec}{section.16}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{17}{Analytic number theory around torsion homology (1/4) \\ by Akshay Venkatesh}}{20}{section.17}}
\newlabel{2}{{17}{20}{Analytic number theory around torsion homology (1/4) \\ by Akshay Venkatesh}{section.17}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{18}{Analytic aspects of Cohen-Lenstra heuristics (1/4) \\ by \'{E}tienne Fouvry}}{21}{section.18}}
\newlabel{3}{{18}{21}{Analytic aspects of Cohen-Lenstra heuristics (1/4) \\ by \'{E}tienne Fouvry}{section.18}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{19}{Automorphic forms for $\operatorname  {GL}(2)$ (2/4)\\ by Philippe Michel}}{22}{section.19}}
\newlabel{19}{{19}{22}{Automorphic forms for $\GL (2)$ (2/4)\\ by Philippe Michel}{section.19}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{20}{Growth in groups and applications (1/4) \\ by Harald Helfgott}}{23}{section.20}}
\newlabel{20}{{20}{23}{Growth in groups and applications (1/4) \\ by Harald Helfgott}{section.20}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{21}{Analytic number theory around torsion homology (2/4) \\by Akshay Venkatesh}}{24}{section.21}}
\newlabel{21}{{21}{24}{Analytic number theory around torsion homology (2/4) \\by Akshay Venkatesh}{section.21}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{22}{Analytic aspects of Cohen-Lenstra heuristics (1/4) \\ by \'{E}tienne Fouvry}}{25}{section.22}}
\newlabel{2}{{22}{25}{Analytic aspects of Cohen-Lenstra heuristics (1/4) \\ by \'{E}tienne Fouvry}{section.22}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{23}{Automorphic forms in higher rank (1/4) \\ by Valentin Blomer}}{26}{section.23}}
\newlabel{3}{{23}{26}{Automorphic forms in higher rank (1/4) \\ by Valentin Blomer}{section.23}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{24}{Growth in groups and applications (1/4) \\ by Harald Helfgott}}{27}{section.24}}
\newlabel{4}{{24}{27}{Growth in groups and applications (1/4) \\ by Harald Helfgott}{section.24}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{25}{Trace functions over finite fields (1/4)\\ by Emmanuel Kowalski}}{28}{section.25}}
\newlabel{5}{{25}{28}{Trace functions over finite fields (1/4)\\ by Emmanuel Kowalski}{section.25}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{26}{Automorphic forms for $\operatorname  {GL}(2)$ (3/4)\\ by Philippe Michel}}{29}{section.26}}
\newlabel{1}{{26}{29}{Automorphic forms for $\GL (2)$ (3/4)\\ by Philippe Michel}{section.26}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{27}{Automorphic forms in higher rank (2/4) \\ by Valentin Blomer}}{30}{section.27}}
\newlabel{27}{{27}{30}{Automorphic forms in higher rank (2/4) \\ by Valentin Blomer}{section.27}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{28}{Analytic number theory around torsion homology (3/4) \\by Akshay Venkatesh}}{31}{section.28}}
\newlabel{28}{{28}{31}{Analytic number theory around torsion homology (3/4) \\by Akshay Venkatesh}{section.28}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{29}{Trace functions over finite fields (2/4)\\ by Emmanuel Kowalski}}{32}{section.29}}
\newlabel{29}{{29}{32}{Trace functions over finite fields (2/4)\\ by Emmanuel Kowalski}{section.29}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{30}{Analytic aspects of Cohen-Lenstra heuristics (2/4) \\ by \'{E}tienne Fouvry}}{33}{section.30}}
\newlabel{30}{{30}{33}{Analytic aspects of Cohen-Lenstra heuristics (2/4) \\ by \'{E}tienne Fouvry}{section.30}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{31}{Automorphic forms for $\operatorname  {GL}(2)$ (4/4)\\ by Philippe Michel}}{34}{section.31}}
\newlabel{1}{{31}{34}{Automorphic forms for $\GL (2)$ (4/4)\\ by Philippe Michel}{section.31}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{32}{Growth in groups and applications (3/4) \\ by Harald Helfgott}}{35}{section.32}}
\newlabel{2}{{32}{35}{Growth in groups and applications (3/4) \\ by Harald Helfgott}{section.32}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{33}{Analytic number theory around torsion homology (3/4) \\by Akshay Venkatesh}}{36}{section.33}}
\newlabel{33}{{33}{36}{Analytic number theory around torsion homology (3/4) \\by Akshay Venkatesh}{section.33}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{34}{Automorphic forms in higher rank (3/4) \\ by Valentin Blomer}}{37}{section.34}}
\newlabel{4}{{34}{37}{Automorphic forms in higher rank (3/4) \\ by Valentin Blomer}{section.34}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{35}{Analytic aspects of Cohen-Lenstra heuristics (4/4) \\ by \'{E}tienne Fouvry}}{38}{section.35}}
\newlabel{5}{{35}{38}{Analytic aspects of Cohen-Lenstra heuristics (4/4) \\ by \'{E}tienne Fouvry}{section.35}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{36}{Trace functions over finite fields (3/4)\\ by Emmanuel Kowalski}}{39}{section.36}}
\newlabel{1}{{36}{39}{Trace functions over finite fields (3/4)\\ by Emmanuel Kowalski}{section.36}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{37}{Automorphic forms in higher rank (4/4) \\ by Valentin Blomer}}{40}{section.37}}
\newlabel{2}{{37}{40}{Automorphic forms in higher rank (4/4) \\ by Valentin Blomer}{section.37}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{38}{Growth in groups and applications (4/4) \\ by Harald Helfgott}}{41}{section.38}}
\newlabel{3}{{38}{41}{Growth in groups and applications (4/4) \\ by Harald Helfgott}{section.38}{}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{27.0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{39}{Trace functions over finite fields (4/4)\\ by Emmanuel Kowalski}}{42}{section.39}}
\newlabel{4}{{39}{42}{Trace functions over finite fields (4/4)\\ by Emmanuel Kowalski}{section.39}{}}
