\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{BS1}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction to Bhargavaology \\ by Stanley Xiao}}{2}{section.1}}
\citation{BS1}
\citation{BS2}
\citation{BS3}
\citation{BS1}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Binary quartic forms and average ranks of elliptic curves (1/3) \\ by Stanley Xiao}}{6}{section.2}}
\citation{BS1}
\citation{BS1}
\citation{BS1}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Binary quartic forms and average ranks of elliptic curves (2/3) \\ by Stanley Xiao}}{10}{section.3}}
\newlabel{3L1}{{3.1}{11}{}{theorem.3.1}{}}
\citation{BS1}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Binary quartic forms and average ranks of elliptic curves (3/3) \\ by Stanley Xiao}}{13}{section.4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Ternary cubic forms with bounded invariants, and the existence of a positive proportion of elliptic curves having rank $0$ \\ by Stanley Yao Xiao}}{15}{section.5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Most curves satisfy the BSD \\ by Stanley Yao Xiao}}{16}{section.6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Most hyperelliptic curves have no rational points \\ by Stanley Yao Xiao}}{17}{section.7}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Most odd degree hyperelliptic curves have exactly one rational point \\ by Stanley Yao Xiao}}{18}{section.8}}
\bibcite{B1}{1}
\bibcite{BS1}{2}
\bibcite{BS2}{3}
\bibcite{BS3}{4}
\bibcite{PS}{5}
\bibcite{SW}{6}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.0pt}
\newlabel{tocindent1}{21.0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{19}{section*.2}}
